loaded_h_0(function(_){var window=this;
_.v("abd");
var gQu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.hQu=gQu([97,119,115,111,107]);_.iQu=gQu([97,119,115,111,107,123]);_.jQu=gQu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.kQu=gQu([101,126,118,102,118,125,118,109,126]);_.lQu=gQu([116,116,115,108]);_.mQu=gQu([113,115,99,107]);_.nQu=gQu([113,115,117,107]);_.oQu=gQu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.EIr=_.y("TDFkye",[]);
_.v("TDFkye");
var pQu=function(a){typeof a==="string"&&(a=_.Em(a));if(a)return _.jn(a,"display")!=="none"&&_.jn(a,"visibility")!=="hidden"&&a.offsetHeight>0},qQu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},rQu=function(a={}){var b={};b[_.mQu]={e:!!a[_.mQu],b:!pQu(_.hQu)};b[_.nQu]={e:!!a[_.nQu],b:!pQu(_.iQu)};return b},sQu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},tQu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.kQu,
a)},uQu=function(a,b,c=2){if(c<1)tQu(7,b);else{var d=new Image;d.onerror=()=>{uQu(a,b,c-1)};d.src=a}},vQu=function(a={}){if(a[_.lQu]&&pQu(_.jQu)){a=rQu(a);var b=sQu(a);qQu(a)?tQu(1,"0,"+b):tQu(0,b);(0,_.Hf)(()=>{uQu(_.oQu,"aa")})}};_.vs(_.EIr,class extends _.ss{constructor(a){super(a.Oa);vQu(google.pmc.abd)}});
_.x();
_.uQr=_.y("Zihehd",[]);
var ADh,DDh,GDh,HDh,yDh,zDh,BDh,xDh;ADh=function(){_.Gn(xDh);yDh("kne","enabled");xDh=_.we(zDh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||yDh("kne","selected")})};DDh=function(){_.Gn(BDh);BDh=_.En(zDh,"mousedown",()=>{_.CDh()},{capture:!0})};GDh=function(){_.Gn(BDh);BDh=_.we(zDh,"keydown",a=>{_.EDh.indexOf(a.keyCode)!==-1&&_.FDh()})};_.CDh=function(){_.Am.remove(zDh,HDh);_.IDh&&_.Gn(xDh);GDh()};_.FDh=function(){_.Am.add(zDh,HDh);_.IDh&&ADh();DDh()};_.JDh=function(){return _.Am.contains(zDh,HDh)};
_.KDh=function(a){HDh="zAoYTe";yDh=a;GDh()};_.IDh=!1;_.EDh=[9];zDh=document.documentElement;
_.v("Zihehd");
_.vs(_.uQr,class extends _.ss{constructor(a){super(a.Oa);_.KDh(this.oa)}oa(a,b){_.ch().Dc(a,b).log()}});
_.x();
_.dOr=_.y("mf2ifc",[]);
var SZd,UZd,WZd;SZd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:SZd(a.parentElement)};UZd=function(a){if(a){var b=new TZd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.VZd=function(){UZd(google.ldi);UZd(google.pim);google.lfj?google.sx(null,()=>{UZd(google.ldilf)}):google.dclc(()=>{UZd(google.ldilf)})};WZd=class{constructor(a){this.rootMargin=a;this.Hi=null}VMa(){if(this.Hi)return!0;try{return this.Hi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var XZd=class extends WZd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.VMa()){this.Ba.set(a,b);b=SZd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.WYb(b,a)}};var YZd=class extends WZd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.VMa())?(this.Aa.set(a,b),this.Hi.observe(a)):_.WYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.WYb(a,b)}};var TZd=class{constructor(){this.oa=new XZd;this.Aa=new YZd}};
_.v("mf2ifc");
_.vs(_.dOr,class extends _.ss{constructor(a){super(a.Oa);_.VZd()}});
_.x();
});
// Google Inc.
