loaded_h_0(function(_){var window=this;
_.v("aG3wVc");

_.x();
_.L6b=_.y("bwixAb",[]);
var M6b=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},N6b=function(a,b,c,d){_.gn(a,"transform",`translateX(${M6b(d,b,c-b)}px)`)};var R6b,S6b,P6b,O6b,Q6b;
R6b=function(a,b){var c=O6b(a),d=(a.isRtl?1:-1)*P6b(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.jn(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.jn(h,"opacity").replace(/[^\d.-]/g,"")),q=Number(_.jn(h,"height").replace(/[^\d.-]/g,"")),r=_.zKa(h);return{indicator:h,startState:{flex:l,opacity:n,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:Q6b(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{var k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.indicator,q=l.startState;l=l.endState;var r=q.opacity;_.gn(n,"opacity",M6b(k,r,l.opacity-r));r=q.scale;_.gn(n,"transform",`scale(${M6b(k,r,l.scale-r)})`);q=q.flex;_.gn(n,"flex",`0 0 ${M6b(k,q,l.flex-q)}px`)});N6b(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};S6b=function(a,b,c){_.Am.remove(a.oa()[c],"v5GPI");_.Am.add(a.oa()[b],"v5GPI")};
_.U6b=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=P6b(a,c);for(let e=d;e<=d+3;e++)_.Am.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(R6b(a,b),S6b(a,b,c)):(S6b(a,b,c),a.size<=4||(_.T6b(a,b),c=P6b(a,b),b>1?_.Am.add(a.oa()[c],"WghmOd"):_.Am.remove(a.oa()[c],"WghmOd"),_.Am.remove(a.oa()[c+1],"WghmOd"),_.Am.remove(a.oa()[c+2],"WghmOd"),c+3<a.oa().length-1?_.Am.add(a.oa()[c+3],"WghmOd"):_.Am.remove(a.oa()[c+3],"WghmOd"))))};
_.T6b=function(a,b){b=(a.isRtl?1:-1)*P6b(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};P6b=function(a,b){return a.size<4?0:_.Ed(b-2,0,a.size-4)};O6b=function(a){a=_.hn(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
Q6b=function(a,b,c){var d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){let e=P6b(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.V6b=class extends _.ss{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Jn(()=>this.Ja("bVqrif"));this.oa=_.Jn(()=>this.Cb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.ne(this.getRoot().hb());this.Ea=this.getData("c").Nb();_.yd(this.getData("c"),1)===1?this.Aa=1:_.yd(this.getData("c"),1)===2?this.Aa=2:_.yd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.yd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.V6b.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.vs(_.L6b,_.V6b);
_.v("bwixAb");

_.x();
_.ex=_.y("s0j7C",[_.L6b,_.lr,_.tr,_.ar]);
var Z7b=function(a){a.oa().forEach(b=>{_.Am.remove(b,"WghmOd")})},$7b=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){let d=a.oa()[c];_.Eka(d,_.gm)}a.size=b;a.oa=_.Jn(()=>a.Cb("uDEFge").toArray());b<=4&&(Z7b(a),_.T6b(a,0))}},a8b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(a){return _.eh(this,1,a)}Ca(){return _.Xe(this,1)}Da(){return _.qh(this,1)}};a8b.prototype.rb="yJsbaf";var b8b={xu(){return["cso"]},fl(a,b){_.Jv(new _.Qv(a.oa,b),"cso",b.Ba,b.Ca)},Ql(a,b){_.Mv(new _.Qv(b.oa,a),a.Da,a.Aa,"cso")}};var c8b=null,d8b=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Lo=_.Uw(b,this,new _.Tw(b8b))}static Tm(){return a8b}static Fn(a){return c8b?c8b:c8b=_.Sw().then(b=>{b=new d8b(a8b,b);b.initialize(a);return b})}};_.jp.yJsbaf=_.fp;var e8b,f8b,g8b,h8b,j8b,i8b,k8b,l8b,m8b,n8b,o8b,p8b,q8b,s8b,t8b,u8b,r8b,y8b;e8b=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Aa.Ha(a.rightButton,a.leftButton):a.Aa.Ha(a.leftButton,a.rightButton))};f8b=function(a){if(a.ob){var b=a.getRoot().Tc("id");if(b&&(a.Eb?b=a.Ld.get(b):(a=a.QJb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};g8b=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ea(b.Kk)&&(b.isInitialized=!0,b.controller.Uf())})};
h8b=function(a,b=a.Aa.isVisible()){a.items.forEach(c=>{var d=b&&a.Ea(c.Kk);d&&!c.Je?c.controller.Ef():!d&&c.Je&&c.controller.hidden();c.Je=d;if(a.Pi){var e=d=c.KSb=!1;if(c.Je&&a.Ea(c.Kk,1)){e=_.bi();let f=c.Kk.getBoundingClientRect();c.KSb=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.KSb&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.R5a&&(c.R5a=d,_.Zg(c.Kk,c.R5a?"z46DCf":"F0j6r",void 0,a));e!==c.hib&&(c.hib=e,_.Zg(c.Kk,c.hib?"z5Bhjc":"jP4HDf",void 0,a))}})};
j8b=function(a){if(a.rc){i8b(a);for(let b of a.items)b.Kk&&(b.Kk.tabIndex=-1);a.La>=a.items.length&&(a.La=Math.max(a.items.length-1,0));(a=a.items[a.La])&&a.Kk&&(a.Kk.tabIndex=0)}};i8b=function(a){_.pba(a.items,(b,c)=>b.Kk.offsetLeft-c.Kk.offsetLeft)};k8b=function(a){a.Fc.forEach(b=>{b.Kk.style.position="relative";b.Kk.style.opacity="1";b.Kk.style.left="0";b.Kk.style.right="0";b.Kk.style.height=""});a.Aa.Qa(a.oa(),!0);a.Sa=!0};
l8b=function(a,b){a.Fc.push(b);if(a.Ob===0){let c;a.Ob=((c=a.items.find(d=>!d.Xec))==null?void 0:c.Kk.clientHeight)||0}a.Rb=Math.max(a.Rb,b.Kk.clientHeight);b.Kk.style.position="relative";b.Kk.style.opacity="1";b.Kk.style.left="0";b.Kk.style.right="0";a.Sa?b.Kk.style.height="":a.Ob>0&&(b.Kk.style.height=`${a.Ob}px`);a.Aa.Qa(a.oa(),!0)};m8b=function(a,b,c){!_.Am.contains(c,"pQXcHc")&&_.Qe(b)&&_.Qp(a.Ub.oa(),b).log()};
n8b=function(a,b){i8b(a);return _.te(b)-_.te(a.isRtl?a.items[a.items.length-1].Kk:a.items[0].Kk)};o8b=function(a){var b=0,c=_.Ym(a.Dw);c&&(b=_.te(c)-_.te(a.Dw));return b};p8b=function(a,b){var c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Kk,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Uf())})};
q8b=function(a){a.Sa=!0;a.container.classList.add("UvdrTc");a.Fc.forEach(b=>{b.Kk.style.height=a.Rb>0?`${a.Rb}px`:""});i8b(a);j8b(a)};s8b=function(a){i8b(a);for(let b=0;b<a.items.length;++b)if(r8b(a,b))return b>0&&a.Ea(a.items[b].Kk,1)?b-1:b;return-1};t8b=function(a,b,c){var d=a.container.offsetWidth-o8b(a);b=a.items[b].Kk;var e=n8b(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};
u8b=function(a){i8b(a);for(let b=a.items.length-1;b>=0;b--)if(r8b(a,b))return b+1<a.items.length&&a.Ea(a.items[b].Kk,1)?b+1:b;return-1};r8b=function(a,b){return b===0||b===a.items.length-1?a.Ea(a.items[b].Kk):a.Ea(a.items[b].Kk)&&(!a.Ea(a.items[b-1].Kk)||!a.Ea(a.items[b+1].Kk))};y8b=function(a,b,c){if(b!==c){a.La=c;b=a.items[b];if(a=a.items[c])a.Kk.tabIndex=0,a.Kk.focus();b&&(b.Kk.tabIndex=-1)}};
_.kx=class extends _.ss{static Ta(){return{jsdata:{OAa:_.v7b},Wc:{Lda:{jsname:"pqSzge",ctor:_.V6b}},Ge:{QJb:d8b},service:{pV:_.$w,Ub:_.Vu,orientation:_.bv}}}constructor(a){super(a.Oa);this.Nc=0;this.Ab=this.Va=!1;this.kc=0;this.hf=null;this.items=[];this.La=0;this.rla=null;this.Sa=this.od=!1;this.Ob=this.Rb=0;this.Fc=[];this.Yc=!1;this.Yb=0;this.kd=!1;this.Rf=this.Ic=0;this.Ua=null;this.container=this.Za("haAclf").el();this.Ld=a.service.pV.get("s",_.s7b);this.isRtl=_.ne(this.container);this.QJb=(this.Eb=
_.B(a.jsdata.OAa,9))?void 0:a.Ge.QJb;this.rc=a.jsdata.OAa.Jga();this.Bd=a.jsdata.OAa.Eja();this.Dw=this.Ja("s2gQvd").el();this.Aa=new _.X7b(this.container,this.Dw,void 0);this.Wd(this.Aa);this.Id=this.Za("Y5ANHe").el();this.leftButton=this.Za("sIJmDf").hb();this.Rd=this.Za("AK6yne").el();this.rightButton=this.Za("IHFM4").hb();e8b(this);this.Jd=new _.le(this);this.UE=_.Jn(()=>this.Za("pqSzge").hb());this.XA=a.jsdata.OAa.C3();this.Tf=a.jsdata.OAa.Ena();this.orientation=a.service.orientation;this.ob=
a.jsdata.OAa.OO();this.Ub=a.service.Ub;this.Ya=a.jsdata.OAa.lga();this.Oxa=a.jsdata.OAa.nga();this.Vb=f8b(this);this.Qc=_.B(a.jsdata.OAa,1);this.ob&&this.Vb!==0&&this.oa()===0&&this.Ca(this.Vb);(this.Bb=this.Eb?void 0:new _.fMb(this.jE,300,this))&&this.Wd(this.Bb);this.Og=_.Kn(this.UC,100,this);this.Pi=a.jsdata.OAa.pga();this.Be=()=>{(0,_.Hf)(()=>{this.isDisposed()||this.Sk()})};this.Aa.Ea(this.Be);var b=!1,c=d=>{d&&_.z8b(this);b||(b=!0,(0,_.Hf)(()=>{b=!1;if(!this.isDisposed()){let e=this.Aa.isVisible();
e?(g8b(this),h8b(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):h8b(this,e)}}))};this.Qa=()=>{c(!0)};this.orientation.addListener(this.Qa);this.Jd.listen(window,"scroll",this.Qa);this.Jd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.OAa.fga()){let d=e=>{_.ls(e)};this.Jd.listen(this.container,"touchstart",d);this.Qc&&this.Jd.listen(this.container,"mousedown",d)}j8b(this);this.rc&&(this.getRoot().hb().tabIndex=-1,this.leftButton&&!this.Bd&&(this.leftButton.tabIndex=-1),this.rightButton&&
!this.Bd&&(this.rightButton.tabIndex=-1));this.Lda=a.Wc.Lda;this.kE=Math.max(a.jsdata.OAa.Hwb()-2,0);this.getRoot().hb().setAttribute("data-pcr","true")}tq(){return this.Id}Nl(){return this.leftButton}Bo(){return this.Rd}Qn(){return this.rightButton}Lk(){return this.items}kq(){return this.Qa}Ak(){this.Qa()}Ro(){return this.Dw}Es(){return this.Aa}Oj(){return this.isRtl}Tb(){this.orientation.removeListener(this.Qa);this.Jd.removeAll();this.Aa.La(this.Be);super.Tb()}oa(){return this.Aa.oa()}Ca(a){this.Aa.Ma(a)}getContainer(){return this.container}Kpa(){if(this.ob){var a=
f8b(this);a&&this.Ca(a)}}Ha(a){var b=a.event.target;return this.Hc(b,_.Qo).then(c=>{this.GC(c,b)})}Ma(){this.Kpa();e8b(this);h8b(this)}GC(a,b){a={controller:a,Kk:b,isInitialized:!1,Je:!1,KSb:!1,R5a:!1,hib:!1,Xec:b.classList.contains("be9mkb")};this.items.push(a);!(this.oa()>0||this.Na())&&this.Aa.isVisible()||this.Sa||k8b(this);a.Xec&&l8b(this,a);(b=this.Aa.isVisible())&&_.V7b(this.Aa,a.Kk)&&(a.isInitialized=!0,a.controller.Uf());h8b(this,b);j8b(this)}Zf(a){this.Nc=a;h8b(this)}kb(){return this.Aa.Da()}Ba(a,
b,c){var d=n8b(this,a);b&&(d-=this.container.offsetWidth/2-o8b(this)-a.offsetWidth/2);c?(this.Va=!0,this.Ca(d)):this.Da(d)}Mf(){this.Ua===null&&this.Qg()&&(this.Ua=this.Bc(),$7b(this.Lda,this.items.length-this.Ua));var a=this.Bc();a<0||(a=Math.max(0,a-(this.Ua!==null?this.Ua:this.kE)),this.Rf=this.Ic,this.Ic=a,_.U6b(this.Lda,this.Ic,this.Rf))}OG(){i8b(this);this.items[this.items.length-1].R5a=!0}Da(a){this.Va=!0;p8b(this,a);a=_.Ed(a,0,this.Aa.Aa());var b=this.kc===0?350:Math.floor(Math.abs(a-this.oa())*
this.kc/this.container.offsetWidth);this.Aa.Ca(a,b,this.hf);(0,_.no)(()=>{this.trigger("Xeh1kf")},b)}Pl(){return o8b(this)}Sk(){if(!this.Va){var a=Math.abs(this.Aa.oa()-this.Vb);if(!this.Tf&&this.XA&&!this.Yc)if(this.Yb-a>=50){if(this.Yc=!0,this.trigger("zFyyqb"),_.Qe(this.container)){var b=_.wWa(new _.Mp,1);_.IWa(_.Qp(this.Ub.oa(),this.container,21),b).log()}}else this.Aa.oa()>this.Yb&&(this.Yb=this.Aa.oa());!this.Tf&&!this.od&&a>=50&&(this.od=!0,this.trigger("ul5jBd"),_.Qe(this.container)&&_.Qp(this.Ub.oa(),
this.container,21).log())}this.Sa||q8b(this);this.Va=this.Aa.Da();this.kd||(this.kd=!0,this.trigger("jDgVaf"));h8b(this);this.Lda&&this.Mf();a=this.oa();b=this.getRoot().el();_.Wg(b,"sQjGH",{pva:a});this.notify("sQjGH");this.rla&&this.rla.userInteractionPerformed(this);this.ob&&(this.Eb?this.Og():this.Bb&&this.Bb.fire())}Ea(a,b){return _.V7b(this.Aa,a,b,this.Nc)}scrollLeft(a=!0){if(!this.kb())if(a&&m8b(this,this.Id,this.leftButton),this.Ya)a=this.Ya*(this.isRtl?-1:1),this.Da(this.Aa.oa()-a);else if(a=
this.container.offsetWidth-o8b(this),this.items.length===0)a=this.oa()+(a-this.Oxa)*(this.isRtl?1:-1),this.Da(a);else{a=s8b(this);let b=t8b(this,a,!1);if(this.isRtl&&b<=this.Aa.oa()||!this.isRtl&&b>=this.Aa.oa())a>0?b=t8b(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Aa.Aa()&&this.isRtl&&(b=this.Aa.Aa());this.Da(b)}}Me(a=!0){if(!this.kb())if(a&&m8b(this,this.Rd,this.rightButton),this.Ya)a=this.Ya*(this.isRtl?-1:1),this.Da(this.Aa.oa()+a);else if(a=this.container.offsetWidth-o8b(this),this.items.length===
0)a=this.oa()+(a-this.Oxa)*(this.isRtl?-1:1),this.Da(a);else{a=u8b(this);let b=t8b(this,a,!0);if(this.isRtl&&b>=this.Aa.oa()||!this.isRtl&&b<=this.Aa.oa())a<this.items.length-1?b=t8b(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Aa.Aa()&&!this.isRtl&&(b=this.Aa.Aa());this.Da(b)}}Sh(){return s8b(this)}LG(){i8b(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Kk)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Kk)&&
b>a&&(a=b);return a}Bc(){i8b(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ea(this.items[a].Kk,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ea(this.items[a].Kk,1))return a;return-1}Qg(){i8b(this);return this.isRtl?this.Ea(this.items[this.items.length-1].Kk,1):this.Ea(this.items[0].Kk,1)}Di(){return u8b(this)}Na(){return this.Aa.oa()>=this.Aa.Aa()}jE(){var a=this.QJb.get().Aa(),b=this.getRoot().Tc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?
a.replace(c,b):a?a+`,${b}`:b;this.QJb.transition(d=>d.Ba(a)).run(_.jx({replace:!0}))}UC(){var a=this.getRoot().Tc("id")||"";this.Ld.set(a,this.oa(),"m")}Zu(){_.Am.enable(this.container,"QN8tMd",!0)}yx(){_.Am.enable(this.container,"QN8tMd",!1)}Yv(){_.Am.enable(this.Dw,"wjuhKf",!0)}Zv(){_.Am.enable(this.Dw,"wjuhKf",!1)}Wb(){y8b(this,this.La,Math.min(this.La+1,this.items.length-1))}Sb(){y8b(this,this.La,Math.max(this.La-1,0))}wk(a){if(!this.rc)return!0;a=a.event;if(!a)return!1;switch(a.key){case "Right":case "ArrowRight":this.isRtl?
this.Sb():this.Wb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Wb():this.Sb(),a.preventDefault()}return!1}Am(){return this.Ab}Dv(){this.Qc||this.rla||_.Ch(this,{service:{rla:_.M2a}}).then(a=>{this.rla=a.service.rla;this.rla.registerPreviewUnit(this,this.getRoot().el())})}previewUnitBecomeActive(){this.notify("rtcVre")}previewUnitBecomeInactive(){this.notify("hAjFqb")}};_.kx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};
_.kx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};_.kx.prototype.$wa$jCOVSe=function(){return this.Dv};_.kx.prototype.$wa$Kpo7o=function(){return this.Am};_.kx.prototype.$wa$uYT2Vb=function(){return this.wk};_.kx.prototype.$wa$rfAh7b=function(){return this.Sb};_.kx.prototype.$wa$uGXmxd=function(){return this.Wb};_.kx.prototype.$wa$jDoLad=function(){return this.Zv};_.kx.prototype.$wa$KKhDIb=function(){return this.Yv};_.kx.prototype.$wa$nnsrCf=function(){return this.yx};
_.kx.prototype.$wa$EDKYjb=function(){return this.Zu};_.kx.prototype.$wa$jK7PS=function(){return this.Na};_.kx.prototype.$wa$UnrOve=function(){return this.Di};_.kx.prototype.$wa$vQRfh=function(){return this.Qg};_.kx.prototype.$wa$VP5tp=function(){return this.Bc};_.kx.prototype.$wa$nNjT9e=function(){return this.LG};_.kx.prototype.$wa$dP4x7e=function(){return this.Sh};_.kx.prototype.$wa$sYPGdb=function(){return this.Me};_.kx.prototype.$wa$PfjCMb=function(){return this.scrollLeft};
_.kx.prototype.$wa$Y3U6Wb=function(){return this.Sk};_.kx.prototype.$wa$uqaPib=function(){return this.Pl};_.kx.prototype.$wa$iNadec=function(){return this.OG};_.kx.prototype.$wa$FTJmSd=function(){return this.Mf};_.kx.prototype.$wa$sxlEM=function(){return this.kb};_.kx.prototype.$wa$aJ8u7=function(){return this.Ma};_.kx.prototype.$wa$HFYvKc=function(){return this.Ha};_.kx.prototype.$wa$OR1BUb=function(){return this.Kpa};_.kx.prototype.$wa$MxZ2Se=function(){return this.getContainer};
_.kx.prototype.$wa$Gmcx6e=function(){return this.oa};_.kx.prototype.$wa$k4Iseb=function(){return this.Tb};_.kx.prototype.$wa$OHE6Yc=function(){return this.Oj};_.kx.prototype.$wa$eQbgjc=function(){return this.Es};_.kx.prototype.$wa$OzJQsf=function(){return this.Ro};_.kx.prototype.$wa$Xj7hvb=function(){return this.Ak};_.kx.prototype.$wa$hmeAif=function(){return this.kq};_.kx.prototype.$wa$M3Vs1=function(){return this.Lk};_.kx.prototype.$wa$jGzn8=function(){return this.Qn};
_.kx.prototype.$wa$QfkuEb=function(){return this.Bo};_.kx.prototype.$wa$YE65Ke=function(){return this.Nl};_.kx.prototype.$wa$K4nYac=function(){return this.tq};_.z8b=function(){};_.vs(_.ex,_.kx);
_.v("s0j7C");


_.x();
_.Fus=_.y("eWOJ8",[]);
var Zce;
Zce={uSd:{L0a:{R:{"-1":"ontem","-2":"anteontem",0:"hoje",1:"amanh\u00e3",2:"depois de amanh\u00e3"},P:"one{h\u00e1 # dia}other{h\u00e1 # dias}",F:"one{em # dia}other{em # dias}"}},OUd:{L0a:{R:{0:"esta hora"},P:"one{h\u00e1 # hora}other{h\u00e1 # horas}",F:"one{em # hora}other{em # horas}"},SHORT:{R:{0:"esta hora"},P:"one{h\u00e1 # h}other{h\u00e1 # h}",F:"one{em # h}other{em # h}"}},MWd:{L0a:{R:{0:"este minuto"},P:"one{h\u00e1 # minuto}other{h\u00e1 # minutos}",F:"one{em # minuto}other{em # minutos}"},SHORT:{R:{0:"este minuto"},
P:"one{h\u00e1 # min.}other{h\u00e1 # min.}",F:"one{em # min.}other{em # min.}"}},B7c:{L0a:{R:{"-1":"m\u00eas passado",0:"este m\u00eas",1:"pr\u00f3ximo m\u00eas"},P:"one{h\u00e1 # m\u00eas}other{h\u00e1 # meses}",F:"one{em # m\u00eas}other{em # meses}"}},XXd:{L0a:{R:{"-1":"\u00faltimo trimestre",0:"este trimestre",1:"pr\u00f3ximo trimestre"},P:"one{h\u00e1 # trimestre}other{h\u00e1 # trimestres}",F:"one{em # trimestre}other{em # trimestres}"},SHORT:{R:{"-1":"\u00faltimo trimestre",0:"este trimestre",
1:"pr\u00f3ximo trimestre"},P:"one{h\u00e1 # trim.}other{h\u00e1 # trim.}",F:"one{em # trim.}other{em # trim.}"}},QYd:{L0a:{R:{0:"agora"},P:"one{h\u00e1 # segundo}other{h\u00e1 # segundos}",F:"one{em # segundo}other{em # segundos}"},SHORT:{R:{0:"agora"},P:"one{h\u00e1 # seg.}other{h\u00e1 # seg.}",F:"one{em # seg.}other{em # seg.}"}},x8c:{L0a:{R:{"-1":"semana passada",0:"esta semana",1:"pr\u00f3xima semana"},P:"one{h\u00e1 # semana}other{h\u00e1 # semanas}",F:"one{em # semana}other{em # semanas}"},
SHORT:{R:{"-1":"semana passada",0:"esta semana",1:"pr\u00f3xima semana"},P:"one{h\u00e1 # sem.}other{h\u00e1 # sem.}",F:"one{em # sem.}other{em # sem.}"}},r0d:{L0a:{R:{"-1":"ano passado",0:"este ano",1:"pr\u00f3ximo ano"},P:"one{h\u00e1 # ano}other{h\u00e1 # anos}",F:"one{em # ano}other{em # anos}"}}};_.$ce=function(a,b){this.oa=Zce;this.Aa=!0;a&&(a=="always"?this.Aa=!0:a=="auto"&&(this.Aa=!1));this.Ba=0;b&&(this.Ba=b)};_.$ce.prototype.format=function(a,b){a:{b=ade(this,b);switch(this.Ba){case 2:if(b.bXd!=void 0){b=b.bXd;break a}case 1:if(b.SHORT!=void 0){b=b.SHORT;break a}default:b=b.L0a;break a}b=void 0}if(!this.Aa&&b&&b.R&&b.R[""+a])a=b.R[""+a];else if(b){var c=Math.abs(a);a=(new _.OF("{N,plural,"+(a>0||a==0&&1/a==Infinity?b.F:b.P)+"}")).format({N:c})}else a="";return a};
var ade=function(a,b){switch(b){default:case 0:return a.oa.r0d;case 1:return a.oa.XXd;case 2:return a.oa.B7c;case 3:return a.oa.x8c;case 4:return a.oa.uSd;case 5:return a.oa.OUd;case 6:return a.oa.MWd;case 7:return a.oa.QYd}};
var m6b;_.Rw=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"a7JlDe",new m6b(a,b,c))};m6b=class{constructor(a,b,c){this.Xga=a;this.logVisibility=b;this.vI=c}};
_.v("eWOJ8");
var zfJ=function(a){var b=a.getRoot().find("[data-ts]");b.isEmpty()||(a.oa=_.yd(b.getData("ts"),0))},AfJ=class extends _.ss{constructor(a){super(a.Oa);this.Aa=null;this.Ca=!1;_.Rw(this,!0);this.Aa=_.ji(this.getData("initVis"),!0);this.Ba=this.oa=null}Uf(){var a=_.Hm("IMG",this.getRoot().el());for(let b of a)b===null||b.src||_.lg(b,"src")===null||(a=_.lg(b,"src"),_.og(b,"src"),b.src=a)}Ef(){this.Aa||(_.Rv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Da(a){var b=this.getRoot().find("[data-ts]");
if(!b.isEmpty()&&(this.Ba==null&&(this.Ba=new _.$ce("always")),this.oa==null&&(this.oa=_.yd(b.getData("ts"),0)),this.oa!==0)){a=this.oa*1E3-a.data;let c=null;a<=-864E5||Math.round(a/36E5)===-24?(c=4,a=Math.round(a/864E5)):a<=-36E5||Math.round(a/6E4)===-60?(c=5,a=Math.round(a/36E5)):a<=-6E4||Math.round(a/1E3)===-60?(c=6,a=Math.round(a/6E4)):a<0&&(a=Math.min(Math.round(a/1E3),-1),c=7);c!=null&&b.Zb(this.Ba.format(a,c))}}Ha(){this.Ca||(this.oa==null&&zfJ(this),this.trigger("F2Tmrc",this.oa),this.Ca=
!0)}Ea(a){this.oa==null&&zfJ(this);this.oa===a.data&&(_.Rv([new _.io(this.getRoot().el(),"hide")]),this.getRoot().remove())}};AfJ.prototype.$wa$jeo3Kd=function(){return this.Ea};AfJ.prototype.$wa$tKke0b=function(){return this.Ha};AfJ.prototype.$wa$ckCMcb=function(){return this.Da};AfJ.prototype.$wa$L6cTce=function(){return this.hidden};AfJ.prototype.$wa$TSZdd=function(){return this.Ef};AfJ.prototype.$wa$AwdEqd=function(){return this.Uf};_.vs(_.Fus,AfJ);
_.x();
});
// Google Inc.
