loaded_h_0(function(_){var window=this;
_.FDg=_.y("SjUKld",[]);
var K5b,M5b;_.Pw=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.Aa=g;this.Ba=h};_.Pw.prototype.clone=function(){return new _.Pw(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.Aa,this.Ba)};_.Pw.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.Aa==a.Aa&&this.Ba==a.Ba};
_.Pw.prototype.flip=function(){var a=this.x0;this.x0=this.Aa;this.Aa=a;a=this.y0;this.y0=this.Ba;this.Ba=a;a=this.x1;this.x1=this.x2;this.x2=a;a=this.y1;this.y1=this.y2;this.y2=a};K5b=function(a,b){if(b==0)return a.x0;if(b==1)return a.Aa;var c=_.Nd(a.x0,a.x1,b),d=_.Nd(a.x1,a.x2,b);a=_.Nd(a.x2,a.Aa,b);c=_.Nd(c,d,b);d=_.Nd(d,a,b);return _.Nd(c,d,b)};
_.L5b=function(a,b){if(b==0)return a.y0;if(b==1)return a.Ba;var c=_.Nd(a.y0,a.y1,b),d=_.Nd(a.y1,a.y2,b);a=_.Nd(a.y2,a.Ba,b);c=_.Nd(c,d,b);d=_.Nd(d,a,b);return _.Nd(c,d,b)};M5b=function(a,b){var c=(b-a.x0)/(a.Aa-a.x0);if(c<=0)return 0;if(c>=1)return 1;var d=0,e=1,f=0;for(var g=0;g<8;g++){f=K5b(a,c);let h=(K5b(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=K5b(a,c);return c};
_.Pw.prototype.oa=function(a){return _.L5b(this,M5b(this,a))};
_.v("SjUKld");
var GDg=function(a,b){a.setAttribute("aria-selected",b?"true":"false");a.setAttribute("tabindex",b?"0":"-1")},IDg=function(a,b){var c=a.el(),d;(d=HDg.get(c))==null||d();var [e,f]=b?["aSFncb",300]:["yvwyod",50];a.addClass(e);GDg(c,b);var g=()=>{a.removeClass(e);HDg.delete(c)},h=(0,_.no)(g,f);HDg.set(c,()=>{(0,_.oo)(h);g()})},JDg=function(a,b,c){b=b.hb().getBoundingClientRect();a.setStyle({left:`${b.left-c}px`,width:`${b.width}px`})};var LDg;_.KDg=function(a,b){var c=Math.min(Math.max(b,0),Math.max(a.Dw.scrollWidth-a.Dw.offsetWidth,0)),d=a.Dw.scrollLeft*a.oa,e=Date.now(),f=e+a.Wr,g=()=>{if(a.Aa===g){var h=Date.now(),k=a.Ba(h>=f?1:(h-e)/a.Wr);k=d+(c-d)*k;k=Math.max(k,0);a.Dw.scrollLeft=k*a.oa;h<f&&window.requestAnimationFrame(g)}};a.Aa=g;g()};LDg=class{constructor(a,b,c){this.Dw=a;this.Ba=b;this.Wr=300;this.oa=c?-1:1}};var MDg,PDg,NDg,ODg,QDg;MDg=new _.Pw(0,0,.05,.7,.1,1,1,1);PDg=function(a,b,c){if(a.oa){if(b.equals(a.oa))return;IDg(a.oa,!1);NDg(a,a.oa,b)}var d=b.hb();ODg(a,d);IDg(b,!0);a.oa=b;var e,f;a.trigger("kLs8Le",{index:c,id:(e=b.Tc("id"))!=null?e:null,Goc:(f=b.Tc("aria-controls"))!=null?f:null,element:d});return!0};
NDg=function(a,b,c){a.Ea&&(0,_.oo)(a.Ea);var d=b.hb().offsetParent.getBoundingClientRect().left;JDg(a.Da,b,d);a.Aa.addClass("kQ4LQ");JDg(a.Da,c,d);a.Ea=(0,_.no)(()=>{a.Aa.removeClass("kQ4LQ")},300)};ODg=function(a,b){var c=a.Ha,d=a.Aa.hb();b=d.scrollLeft+b.getBoundingClientRect().left-d.getBoundingClientRect().left-(d.clientWidth-b.offsetWidth)/2;_.KDg(c,b*(a.isRtl?-1:1))};QDg=function(a,b){a.Cb("AznF2e").each(c=>{c.setAttribute("tabindex",c===b?"0":"-1")})};
_.RDg=class extends _.ss{constructor(a){super(a.Oa);this.oa=this.Cb("AznF2e").filter(_.zo("aria-selected","true")).first();this.Da=this.Ja("o9AeGe");this.isRtl=_.ne(this.getRoot().el());this.Aa=this.Ba();this.Ha=new LDg(this.Aa.hb(),b=>_.L5b(MDg,b),this.isRtl)}Ca(a){var b=this.Cb("AznF2e").eq(a);b&&PDg(this,b,a)}Ma(a){a=a.targetElement;var b=a.hb();PDg(this,a,this.Cb("AznF2e").toArray().indexOf(b))&&_.Qe(b)&&_.Uv(b)}Sa(a){var b=a.targetElement;a=a.event;var [c,d]=this.isRtl?["ArrowRight","ArrowLeft"]:
["ArrowLeft","ArrowRight"],e=_.Do(this.Cb("AznF2e"));b=e.indexOf(b.hb());switch(a.key){case c:var f=b===0?e[e.length-1]:e[b-1];break;case d:f=b===e.length-1?e[0]:e[b+1];break;case "Home":f=e[0];break;case "End":f=e[e.length-1]}f&&(f.focus({preventScroll:!0}),ODg(this,f),a.preventDefault())}Qa(a){QDg(this,a.targetElement.el())}La(a){a=a.event.relatedTarget;a instanceof Element&&this.Aa.el().contains(a)||this.oa&&QDg(this,this.oa.el())}Ba(){return this.getRoot()}};_.RDg.prototype.$wa$IZczee=function(){return this.Ba};
_.RDg.prototype.$wa$QZoaZ=function(){return this.La};_.RDg.prototype.$wa$rzMk4=function(){return this.Qa};_.RDg.prototype.$wa$Bw1U2e=function(){return this.Sa};_.RDg.prototype.$wa$qqZdnc=function(){return this.Ma};_.vs(_.FDg,_.RDg);var HDg=new Map;
_.x();
_.SDg=_.y("rTHPqb",[_.FDg]);
_.v("rTHPqb");
var TDg=class extends _.RDg{constructor(a){super(a.Oa)}Na(a){a=_.ym(a.targetElement.getData("nav"));var b=this.Ha;_.KDg(b,b.Dw.scrollLeft*b.oa+this.Aa.hb().offsetWidth/2*a)}Ba(){return this.Ja("I0Fcpe")}};TDg.prototype.$wa$IZczee=function(){return this.Ba};TDg.prototype.$wa$vsrvDf=function(){return this.Na};_.vs(_.SDg,TDg);
_.x();
});
// Google Inc.
