loaded_h_0(function(_){var window=this;
_.DKr=_.y("WGOIOe",[]);
_.v("WGOIOe");
var H_z=function(a){var b=a.Ba?a.Qa:_.z3(),c=new Map;c.set("sp",String(b.fL));c.set("lmid",b.j_);c.set("emid",b.oa);c.set("ftm",b.Ca);c.set("stm",b.Da);c.set("et",b.entityType);a.Ba&&b.Ea!==""&&c.set("mpd",b.Ea);return c},I_z=function(a,b){_.yn(a.Ob,!b&&!(a.Cb("d2T8hf").size()>0));_.yn(a.Ma,!b&&!(a.Cb("PPwNPe").size()>0))},L_z=function(a){var b=new Map,c=_.vm(a.getData("athletemid"),"");b.set("emid",c);b.set("emids",J_z(a));a=K_z(a);a!=null&&b.set("mob",a);return b},M_z=function(a,b){_.Am.add(a.getRoot().el(),
"ye");_.A_z(a.Eb,b);_.A_z(a.La,b);I_z(a,!0)},N_z=function(a){a=_.Jm("imso-loa",a.Aa);return a.length===0?null:_.lg(a[0],"startTime")},O_z=function(a){return a.Ba||(a.Ea?a.Ea===H_z(a).get("emid"):!1)},P_z=function(a){var b=_.bi().height,c=_.Nm().y;return(a.oa?a.oa.scrollTop:c-b)<b},Q_z=function(a){return Array.from(_.Jm("imso-loa",a.Aa)).map(b=>_.lg(b,"mid")).slice(0,50).join(";")},K_z=function(a){a=_.Jm("imso-loa",a.Aa);return a.length===0?null:_.lg(a[a.length-1],"startTime")},R_z=function(a){var b=
_.bi().height,c=_.Nm().y,d=_.vn(a.getRoot().el()).height;return(a.oa?d-(a.oa.scrollTop+b):d-(c+b))<b},J_z=function(a){return Array.from(_.Jm("imso-loa",a.Aa)).map(b=>_.lg(b,"mid")).slice(-50).join(";")},S_z=function(a){a.Cb("Tt3Dqc").toArray().filter((b,c,d)=>c>0&&_.lg(d[c-1],"title")===_.lg(b,"title")).forEach(b=>_.Xm(b))},T_z=class extends _.ss{constructor(a){super(a.Oa);this.active=this.Ha=this.Na=!1;this.Ba=this.getData("bs").Nb();this.Ya=this.getData("athleteosrp").Nb();this.Qa=_.z3();this.Aa=
this.Ja("jbF5N").el();this.Ea=H_z(this).get("emid");this.oa=_.Km("imso-fpm");this.Ob=this.Ja("sqYKOc").el();this.Ma=this.Ja("H87TTc").el();this.Eb=this.Ja("bBYjhb").el();this.La=this.Ja("Wev1wd").el()}Nd(){if(!this.Ba&&!this.Ya)this.onActivated()}onActivated(){if(!this.active){this.active=!0;var a=this.oa===null?document:this.oa;this.Bb=_.we(a,"scroll",_.Kn(this.Da,500,this));this.Va=_.we(a,"scroll",_.Kn(this.Ca,500,this));I_z(this);this.Da();this.Ca()}}n4(){this.active&&(this.active=!1,_.Gn(this.Bb),
_.Gn(this.Va),_.Gn(this.Ab),_.Gn(this.Ua))}kb(a,b){this.active||(this.active=!0,this.oa=a,this.Ea=b.oa,this.Qa=b,this.Ab=_.we(a,"scroll",_.Kn(this.Da,500,this)),this.Ua=_.we(a,"scroll",_.Kn(this.Ca,500,this)),this.Sa())}ob(){this.Ja("oqFKlb").toggle(!1);_.yn(this.Ma,!0);(0,_.nw.append)(this.Aa,L_z(this),this.getRoot().el()).then(()=>{_.yn(this.Ma,!1)}).then(void 0,a=>{_.Am.add(this.getRoot().el(),"ye");_.A_z(this.La,a);I_z(this,!0)})}Sa(){var a=H_z(this);(0,_.nw.fetch)(this.Aa,a,this.getRoot().el()).then(b=>
{(new _.hXb(b.containerId,_.oXb.nC())).prepend(b);b=this.getRoot().find(".lr-imso-scroll").hb();var c=b.offsetTop-this.oa.offsetTop-b.offsetHeight/2;b.offsetParent&&(c+=b.offsetParent.offsetTop);this.oa.scrollTop=c}).then(()=>{I_z(this);this.Da();this.Ca()},b=>{_.yn(this.La,!1);M_z(this,b)}).then(()=>{_.yn(this.Ja("FLicae").el(),!1)})}Da(){var a=N_z(this);if(this.active&&O_z(this)&&(this.Ba||this.getRoot().closest(".tb_stc").size()>0)&&P_z(this)&&!(this.Cb("d2T8hf").size()>0)&&!this.Na&&a!==null){this.Na=
!0;var b=H_z(this);b.set("emids",Q_z(this));b.set("mob",a);(0,_.nw.fetch)(this.Aa,b,this.getRoot().el()).then(c=>this.prepend(c)).then(()=>this.Na=!1).then(()=>I_z(this)).then(void 0,c=>M_z(this,c))}}Ca(){var a=K_z(this);if(this.active&&O_z(this)&&(this.Ba||this.getRoot().closest(".tb_stc").size()>0)&&R_z(this)&&!(this.Cb("PPwNPe").size()>0)&&!this.Ha&&a!==null){this.Ha=!0;var b=H_z(this);b.set("emids",J_z(this));b.set("moa",a);(0,_.nw.append)(this.Aa,b,this.getRoot().el()).then(()=>S_z(this)).then(()=>
this.Ha=!1).then(()=>I_z(this)).then(void 0,c=>M_z(this,c))}}prepend(a){var b=this.oa?this.oa.scrollTop:_.Nm().y,c=_.vn(this.getRoot().el()).height;(new _.hXb(a.containerId,_.oXb.nC())).prepend(a);S_z(this);a=_.vn(this.getRoot().el()).height;b+=a-c;this.oa?this.oa.scrollTop=b:_.uH.fixedUiScrollTo(0,b)}};T_z.prototype.$wa$GTie7=function(){return this.Sa};T_z.prototype.$wa$URHqCd=function(){return this.ob};T_z.prototype.$wa$FcY13c=function(){return this.n4};T_z.prototype.$wa$BmAT6b=function(){return this.onActivated};
T_z.prototype.$wa$npT2md=function(){return this.Nd};_.vs(_.DKr,T_z);


_.x();
});
// Google Inc.
