loaded_h_0(function(_){var window=this;
_.cfs=_.y("sWNenf",[]);
_.v("sWNenf");
var riu,siu,tiu,viu;riu=function(a){a.oa&&_.liu(a.oa);a.events.listen(_.da,"scroll",()=>{a.check()})};siu=function(a){var b=a.getRoot().el();if(b.clientHeight<=0)return!1;a=_.Nm().y;var c=a+_.bi().height,d=_.nn(b);b=d+b.clientHeight;return d<=c&&b>=a};
tiu={DTd:class extends _.Cd{constructor(){super();this.items=[];this.events=new _.le(this);this.oa=()=>{this.check()};riu(this)}check(){this.items=this.items.filter(a=>{if(!siu(a))return!0;a.Gxa();return!1})}jd(){this.oa&&(_.miu(this.oa),this.oa=null);this.events.removeAll();super.jd()}}};_.uiu=function(a){a.trigger("YjvEvc");a.trigger("j6Puic")};
viu=class extends _.ss{constructor(a){super(a.Oa);this.oa=new tiu.DTd;this.trigger("MpH3lc",{Fdb:"ac_cs",callback:()=>this.Aa(),R2a:this});this.RQa=()=>{};_.Sg(this.getRoot().el(),"vPkcVe",this.Da.bind(this))}Aa(){this.oa.check()}Ba(){this.oa.check()}Ca(a){this.Hc(a.event.target,_.Qo).then(b=>{var c=this.oa;siu(b)?b.Gxa():c.items.push(b)})}Da(){this.oa.check()}Tb(){this.RQa();_.zd(this.oa);super.Tb()}};viu.prototype.$wa$k4Iseb=function(){return this.Tb};viu.prototype.$wa$AhbEqc=function(){return this.Ca};
viu.prototype.$wa$tQwMlb=function(){return this.Ba};viu.prototype.$wa$J0vfUe=function(){return this.Aa};_.vs(_.cfs,viu);
_.x();
_.L1r=_.y("lxxjYe",[]);
_.v("lxxjYe");
var wiu=function(a,b){if(a.tiles.size()!==0&&(!a.Ea||a.Da)){var c=a.Na.offsetWidth;if(c!==0){c=Math.floor(c/(a.Va-(_.oKa().offsetWidth<=336?6:0)+2*a.margin));var d=Math.min(Math.ceil(a.Ha/c)*c,a.tiles.size()),e=[];a.tiles.each((f,g)=>{if(a.expanded||g<d){var h=f.querySelector("div");if(h&&(h=h.querySelector("img"))){var k=_.lg(h,"src");k&&(h.src=k,_.og(h,"src"))}_.yn(f,!0);b&&a.expanded&&g===d&&(h=_.RJa(f,_.an))&&h.focus();g>=a.Ca&&e.push(new _.io(f,"show"))}else _.yn(f,!1),g<a.Ca&&e.push(new _.io(f,
"hide"))});if(a.La){a.wt&&_.yn(a.wt,!1);a.Ca=a.expanded?a.tiles.size():d;c=!a.expanded&&d<a.tiles.size();let f=_.zn(a.oa);_.yn(a.oa,c);!f&&c?e.push(new _.io(a.oa,"show")):f&&!c&&e.push(new _.io(a.oa,"hide"))}e.length>0&&_.Rv(e,{triggerElement:b?a.oa:void 0});_.Wq()}}},xiu=function(a,b){a.expanded=b==="e";(0,_.Hf)(()=>wiu(a,!1))},yiu=class extends _.ss{constructor(a){super(a.Oa);this.Aa=this.Ba=null;this.Da=!1;this.Va=_.ym(this.getData("mtw"));this.margin=_.ym(this.getData("tm"));this.Ca=this.Ha=_.ym(this.getData("ivt"));
this.La=this.getData("uie").Nb();this.Na=this.Ja("uznoO").hb();this.tiles=this.Cb("jXK9ad");this.wt=this.Za("aZ2wEe").el();this.oa=this.Ja("zWOLzc").el();this.expanded=this.getData("ie").Nb()||_.su().get("wgvs")==="e";this.Ea=this.getData("lail").Nb();this.initialize()}Tb(){this.Ba&&(_.Gn(this.Ba),this.Ba=null);this.Aa&&(_.Eg("wgvs"),this.Aa=null)}Gxa(){this.Da=!0;wiu(this,!1)}initialize(){this.Ba=_.we(window,"resize",()=>wiu(this,!1));this.La&&(this.expanded&&_.Gg("wgvs","e",!0),this.Aa=a=>xiu(this,
a),_.Dg("wgvs",this.Aa));this.Ea&&_.uiu(this);wiu(this,!1)}Ua(){this.expanded=!0;wiu(this,!1)}Sa(){this.expanded=!1;wiu(this,!1)}Ma(){wiu(this,!1)}Qa(){this.expanded=!0;wiu(this,!0);_.Gg("wgvs","e",!1)}};yiu.prototype.$wa$wkCi4d=function(){return this.Qa};yiu.prototype.$wa$VimORe=function(){return this.Ma};yiu.prototype.$wa$woM9cb=function(){return this.Sa};yiu.prototype.$wa$wafcxb=function(){return this.Ua};yiu.prototype.$wa$ctHZIb=function(){return this.Gxa};yiu.prototype.$wa$k4Iseb=function(){return this.Tb};
_.vs(_.L1r,yiu);
_.x();
});
// Google Inc.
