loaded_h_0(function(_){var window=this;
_.Cjc=_.y("eX5ure",[_.tr]);
_.v("eX5ure");
var Djc=class extends _.ss{static Ta(){return{service:{Ub:_.Vu}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ji(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.wb.el();
this.trigger("dBhwS",{triggerElement:a})}eHd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.yn(this.root,!1)}pKc(a){this.hide();_.Qe(this.root)&&_.Qp(_.Tp(this.Ub.oa(),this.root,2),a).log()}show(a){_.gn(this.root,{display:"block"});var b=this.Za("LBJcic").el(),c=this.Za("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.gn(b,{display:"inline-block"}):_.yn(b,!1)),b=this.Za("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.gn(c,"width",`${a}px`)):b&&_.gn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}F_b(a,b){this.show(a);_.Qe(this.root)&&_.Qp(_.Tp(this.Ub.oa(),this.root,1),b).log()}bCc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ld(_.fy,this.parentElement,_.Qo).then(f=>f.Ha(e,b))}Aa(a){var b=a.wb.el();this.parentElement&&this.ld(_.fy,this.parentElement,_.Qo).then(c=>{if(c.Ca.length>0){c.Aa.pKc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.F_b(e,b)}})}};
Djc.prototype.$wa$iO11jf=function(){return this.Aa};Djc.prototype.$wa$uOhSee=function(){return this.bCc};Djc.prototype.$wa$ZYIfFd=function(){return this.hide};Djc.prototype.$wa$paynGb=function(){return this.isDefault};Djc.prototype.$wa$pTuYge=function(){return this.getId};Djc.prototype.$wa$QQtcRd=function(){return this.Ea};Djc.prototype.$wa$CHHOAf=function(){return this.registerContent};Djc.prototype.$wa$k4Iseb=function(){return this.Tb};Djc.prototype.$wa$xdy80=function(){return this.Ba};
_.vs(_.Cjc,Djc);
_.x();
});
// Google Inc.
