loaded_h_0(function(_){var window=this;
_.Nwe={name:"vvv"};
_.pwe=!!(_.Li[33]>>27&1);_.qwe=!!(_.Li[80]&4);_.rwe=!!(_.Li[102]>>17&1);_.swe=!!(_.Li[102]>>18&1);_.twe=!!(_.Li[102]>>19&1);_.uwe=!!(_.Li[102]>>20&1);_.vwe=!!(_.Li[102]>>21&1);_.wwe=!!(_.Li[102]>>22&1);_.xwe=!!(_.Li[102]>>23&1);_.ywe=!!(_.Li[102]>>24&1);_.zwe=!!(_.Li[102]>>25&1);_.Awe=!!(_.Li[102]>>27&1);_.Bwe=!!(_.Li[103]&1);_.Cwe=!!(_.Li[103]&4);_.Dwe=!!(_.Li[103]&8);_.Ewe=!!(_.Li[103]&16);_.Fwe=!!(_.Li[103]&32);_.Gwe=!!(_.Li[103]&64);_.Hwe=!!(_.Li[103]&128);_.Iwe=!!(_.Li[103]&256);
_.Jwe=!!(_.Li[103]&512);_.Kwe=!!(_.Li[103]&1024);_.Lwe=!!(_.Li[103]&2048);_.Mwe=!!(_.Li[103]&4096);
var lWd;lWd=function(a){_.QVd.set(a.state,a);a.vsb&&_.XVd.set(a.vsb,a);_.YVd===a.state&&(0,_.Hf)(()=>{_.$Vd(a.state)})};_.mWd=class extends _.Cd{constructor({state:a,vsb:b,t9:c,wha:d,onReady:e,lCb:f}){super();this.oa=[];this.state=a;this.vsb=b;this.t9=c;this.wha=d;this.onReady=e;this.lCb=f;lWd(this)}aI(a,b,c,d=0){a=a+"\n"+b;_.MVd[a]={v2c:c,transitionType:d};this.oa.push(a)}jd(){_.QVd.delete(this.state);this.vsb&&_.XVd.delete(this.vsb);for(let a of this.oa)delete _.MVd[a]}};
_.v("C8ffD");
var Owe,Qwe,Swe,Twe,Vwe,Uwe,Ywe,Xwe;Owe=function(a,b){return{triggerEl:a,Pgg:b}};_.Pwe=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};Qwe={m_d:_.mWd};Swe=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{b(await c(_.Rwe(a,a.Aa)))}finally{c()}};Twe=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).LN(null),a.t9())}finally{d()}};Vwe=function(a,b){return Uwe(a,b).promise};
Uwe=function(a,b){var c=a.Ba.get(b);if(a.Ha!==null&&b===a.Ha.getContentId())return b=_.Gf(),b.resolve(a.Ha),b;c||(c=_.Gf(),a.Ba.set(b,c));return c};Ywe=function(a,b){if(!a.Ma){var c=b.ghd;c||(a.Ma=!0);var d=b.pjb;d?(d.style.display="none",_.Uo(b,d),document.body.appendChild(d),_.Wwe(a,b,d),a.Ca.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.mJe(()=>{Xwe(a)})})):c||Xwe(a)}};Xwe=function(a){a.Qa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.KLb()})};
_.$we=function(a,b,c=!1){var d=_.Pwe(b),e=Uwe(a,d.get("cid")),f=(0,_.no)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.oo)(f);a.oa.promise.then(h=>{if(!c){var k=_.Pwe(_.Jg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Da(g);g.HSb||g.jHc(!0);h.setContent(g);h.onShow(g.oIc(),g.y6a);h.brd(k,g.UGb,g.YZa);h.C6a(k,(0,_.Zwe)(a.Ya==="",a.Aa),g.YZa);h=Owe(g.oIc(),h.W_.getBoundingClientRect().bottom);g.notify("tfBUaf",h);a.Ca.promise.then(l=>{_.uwe&&!a.dismiss.hasListener(l)&&a.dismiss.listen(l,n=>{n===
1?(_.Ig(),n=!0):n=!1;return n},[1])})})}).then(void 0,()=>{a.Ea=d.get("cid");_.lf(Error("Ck"));if(_.ywe&&a.Ea&&a.Ea.startsWith("SportsLr-")){let g=a.xc.Lf().split("#")[0];_.Gg("",g,!0);a.hc.navigateTo(g,!0)}else _.Ig()});return a.Ca.promise};
_.Rwe=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));a.Ca.promise.then(f=>{_.uwe&&a.dismiss.unlisten(f)});let e=null;if(b){let f=_.Pwe(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.oIc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.kg(k,"nprvw",""),k.focus());e=h.y6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.LN(e);f.stop()})}finally{d()}};
_.exe=class extends _.vo{static Ta(){return{service:{xc:_.Yx,hc:_.ew,dismiss:_.sv}}}constructor(a,b){super();this.La=b;this.Qa=!0;this.Sa=this.Na=this.Ma=!1;this.Ha=null;this.Ea=void 0;this.ZFd=_.Gf();this.Aa=null;this.ijc=_.axe;this.Ya=_.YVd;this.oa=_.Gf();this.Ca=_.Gf();this.xc=a.service.xc;this.hc=a.service.hc;this.dismiss=a.service.dismiss;this.Ba=new Map;a=new Qwe.m_d({state:this.La,t9:()=>this.t9(),wha:()=>{Swe(this)}});a.aI("",this.La,this.Va.bind(this),0);a.aI(this.La,"",this.Ua.bind(this),
1);_.Dg("vld",c=>{Twe(this,c)})}Va(){var a=_.Pwe(_.Jg("vld")),b=_.Gf();Vwe(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.g9d(c.OJa,c.i$c).play().then(()=>{_.bxe(this.Ca);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){var a=_.Gf();this.oa.promise.then(b=>{var c=b.Tdd();c?c.play().then(()=>{b.Ecd();_.cxe(this.Ca);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Qa||a.KLb();this.Ea===
a.getContentId()&&(this.Ba.delete(a.getContentId()),this.Ea=void 0);Uwe(this,a.getContentId()).resolve(a);Ywe(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.brd(this.Da(a),a.UGb,a.YZa)})})());!this.Sa&&c&&(this.Sa=!0,_.dxe(()=>{this.oa.promise.then(e=>{d?e.qlb(this.Da(a),a.aK,a.YZa):e.C6a(this.Da(a),a.aK,a.YZa)})}))}t9(){this.Aa=_.Jg("vld");return _.$we(this,this.Aa)}};_.dxe=function(a){a()};_.bxe=function(){};_.cxe=function(){};
_.Zwe=function(a,b){return b?(a=_.Pwe(b).get("st"))?Number(a):0:0};_.Wwe=function(a,b){a.oa.resolve(b.TOb())};_.axe=function(){};_.ig(_.exe);
_.pwe&&(_.Zwe=function(a,b){if(!b)return 0;var c=_.Pwe(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Ef("l")?_.Bg("l",_.Nwe):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.Lf())).get("vld"))&&a.remove(b),_.lf(Error("Dk")),0}return c});_.Lwe&&(_.bxe=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.cxe=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.fxe=_.zi("C8ffD",[_.$q,_.or,_.hr]);
_.hxe=_.y("ZUBru",[_.fxe]);
_.v("ZUBru");
_.ixe=class extends _.exe{constructor(a){super(a.Oa,"ive")}Da(a){var b=_.Jg("vld");b=_.Pwe(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),bNc:a.Nna(),OBa:a.OBa}:{aspectRatio:a.qo(),id:a.YV(),bNc:a.Nna(),OBa:a.OBa}}};_.gg(_.hxe,_.ixe);
_.x();
_.mye=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Uv(a),d?(a=_.lc(b))&&_.Lc(window,a,"_blank"):_.vf(b))};
_.Vxe=function(a,b){return _.eh(a,1,b)};_.Wxe=function(a,b){return _.eh(a,2,b)};_.Xxe=function(a,b){return _.eh(a,3,b)};_.Yxe=function(a,b){return _.eh(a,4,b)};_.Zxe=function(a,b){return _.Xh(a,5,b)};_.$xe=function(a,b){return _.Xh(a,6,b)};_.aye=function(a,b){return _.Ai(a,8,b)};_.bye=function(a,b){return _.eh(a,9,b)};_.cye=function(a,b){return _.eh(a,10,b)};_.dye=function(a,b){return _.eh(a,11,b)};_.eye=function(a,b){return _.xh(a,13,b)};_.fye=function(a,b){return _.Xh(a,14,b)};
_.gye=function(a,b){return _.Xh(a,15,b)};_.hye=function(a,b){return _.Xh(a,16,b)};_.iye=function(a,b){return _.eh(a,17,b)};_.jye=function(a,b){return _.Xh(a,18,b)};_.kye=function(a){return _.Xh(a,19,_.sx)};
_.lye=class extends _.m{constructor(a){super(a)}YV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}hta(){return _.qh(this,3)}iMa(){return _.u(this,4)}tL(){return _.u(this,9)}Or(){return _.u(this,10)}Hm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.eh(this,12,a)}xd(){return _.qh(this,12)}qo(){return _.Dj(this,13)}Rv(){return _.Mk(this,13)}HP(){return _.gj(this,13)}Nna(){return _.B(this,14)}mG(){return _.B(this,15)}};
_.lye.prototype.rb="Qklibc";
_.Uxe=_.y("rTuANe",[_.hxe,_.ir]);
_.gxe=_.y("kKVhdc",[_.fxe]);
_.v("rTuANe");
var qye=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},rye=function(a,b,c=0){return{vld:qye(new Map([["cid",a],["vid",b],["st",String(c)]]))}},sye=function(a){return a.IBa?"tpive":"ive"},tye=function(a,b=0){var c=sye(a);a=rye(a.contentId,a.videoId,b);_.zVd(c,a)},vye=function(a,b){var c={aK:a.aK,triggerEl:null,type:4,ved:""};b=uye(a,b,"vll")||uye(a,b,"ved");if(!b)return c;var d=_.lg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Hva)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${sye(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.mg(b,"time"))return a=Number(_.lg(b,"time")),c.type=1,c.aK=a,c;if(!_.mg(b,"vll"))return c;c.type=a.ROb()?3:2;return c},uye=function(a,b,c){for(;b!==null&&b!==a.vaa();){if(_.mg(b,c))return b;b=_.Mg(b)}return null},pK=class extends _.ss{static Ta(){return{service:{TGb:_.ixe,
Fva:_.kxe},Ff:{k$:_.lye}}}constructor(a){super(a.Oa);this.oa=!0;this.HSb=this.Ba=!1;this.pjb=this.triggerEl=this.YZa=null;this.RI=new _.Txe(a.service.Fva);var b,c;this.contentId=(c=(b=a.Ff.k$)==null?void 0:b.getContentId())!=null?c:_.vm(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Ff.k$)==null?void 0:d.YV())!=null?e:_.vm(this.getData("vid"),"");var f,g;this.IBa=(g=(f=a.Ff.k$)==null?void 0:f.getVideoUrl())!=null?g:_.vm(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Ff.k$)==null?void 0:h.iMa())!=
null?k:_.vm(this.getData("tpvid"),"");this.jPd=_.vm(this.getData("tpvt"),"");var l,n;this.ghd=(n=(l=a.Ff.k$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.Ff.k$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,z;this.qlb=(z=(t=a.Ff.k$)==null?void 0:_.B(t,7))!=null?z:this.getData("plv").Nb();var E,H;this.aK=(H=(E=a.Ff.k$)==null?void 0:_.Oe(E,8))!=null?H:_.yd(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.Ff.k$)==null?void 0:N.tL())!=null?
P:_.vm(this.getData("curl"),"");var T,Z;this.Hva=(Z=(T=a.Ff.k$)==null?void 0:T.Or())!=null?Z:_.vm(this.getData("surl"),"");var ba,la;this.publisher=(la=(ba=a.Ff.k$)==null?void 0:ba.Hm())!=null?la:_.vm(this.getData("pubr"),"");var fa,ea;this.title=(ea=(fa=a.Ff.k$)==null?void 0:fa.getTitle())!=null?ea:_.vm(this.getData("title"),"");var ta,Ba;this.aspectRatio=(Ba=(ta=a.Ff.k$)==null?void 0:ta.qo())!=null?Ba:_.yd(this.getData("ar"),1.778);var Ca,eb;this.bNc=(eb=(Ca=a.Ff.k$)==null?void 0:Ca.Nna())!=null?
eb:this.getData("issv").Nb();var Ma,ob;this.Qc=(ob=(Ma=a.Ff.k$)==null?void 0:_.B(Ma,19))!=null?ob:this.getData("dsktp").Nb();var rb,Lb;this.La=(Lb=(rb=a.Ff.k$)==null?void 0:rb.mG())!=null?Lb:this.getData("va").Nb();var wb,Hb;this.Jzb=(Hb=(wb=a.Ff.k$)==null?void 0:_.B(wb,16))!=null?Hb:this.getData("sport").Nb();var Ib,jc;this.OBa=(jc=(Ib=a.Ff.k$)==null?void 0:_.u(Ib,17))!=null?jc:_.vm(this.getData("eidt"),"");this.TGb=a.service.TGb;this.Da=_.Gf();var qc,uc;this.HWa=(uc=(qc=a.Ff.k$)==null?void 0:_.B(qc,
18))!=null?uc:this.getData("sa").Nb();this.jHc(!1);this.OJa=this.Za("zccVWc").el();this.OJa||(this.OJa=this.vaa().querySelector("[jsname=zccVWc]"));this.i$c=this.Za("eaODzd").el();(b=_.wye(this,this.Ha,this.Bc))&&this.Wd(b);this.IBa?_.nye(_.gxe,this.zn()).then(vc=>{this.Da.resolve(vc);vc.register(this,this.Ca,this.qlb,!1);this.addOnDisposeCallback(()=>{vc.unregister(this)})}):(a.service.TGb.register(this,this.Ca,this.qlb,!0),this.addOnDisposeCallback(()=>{a.service.TGb.unregister(this)}));_.xye(this);
this.HWa&&(b=rye(this.contentId,this.videoId,0),_.Fg({fpstate:"ive",vld:b.vld},!0))}jHc(a){try{this.pjb=this.Za("KG3hVc").el();this.y6a=this.Ja("av05vb").el();this.UGb=this.Ja("faGZad").el().getAttribute("data-ved");this.YZa=this.Za("r5sc8c").el();let b=this.Za("RB2wHd").el();this.Pvd=b?b.getAttribute("data-ved"):null;let c=this.Za("UqHlMb").el();this.Pcd=c?c.getAttribute("data-ved"):null;let d=this.Qc?this.Za("jrH4Ac").el():this.Za("CyezIf").el();this.gDd=d?d.getAttribute("data-ved"):null;this.e2c=
this.Ja("WeQmVd").el();this.Pxc=this.Ja("KtM8D").el();this.Z5b=this.Za("JJkIve").el();this.xnc=this.Za("N4J2sf").el();this.Nhc=this.Za("mz5gdb").el();this.JRb=this.Ja("FvylMd").el();this.HSb=this.oa=!0}catch(b){this.oa=!1,a&&_.lf(Error("Fk"))}}tL(){return this.canonicalUrl}getContentId(){return this.contentId}YV(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.IBa}iMa(){return this.Aa}kc(){return this.jPd}Bb(){return this.pjb}TOb(){return this.pjb?this.Hc(this.pjb,_.Qo):_.Gh()}Eb(){return this.Pvd}Ua(){return this.Pcd}Rb(){return this.gDd}Ab(){return this.y6a}Yb(){return this.e2c}Sa(){return this.Pxc}Qa(){return this.Z5b}Sb(){return this.xnc}Ob(){return this.Nhc}Na(){return this.OJa}Ma(){return this.i$c}ob(){return this.Jzb}Wb(){return this.aK}oIc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Ya(){return this.JRb}rc(){return this.UGb}Vb(){return this.YZa}Or(){return this.Hva}Hm(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}Nna(){return this.bNc}Ea(){return this.HWa}KLb(){this.Ba=!0}vaa(){return this.getRoot().el()}vxb(){var a;return((a=this.JRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}mG(){return this.La}ROb(){return!!this.IBa}async UPb(){return this.ROb()?this.Da.promise:this.TGb}HEd(){_.yye(this)}Va(){return this.ghd}Fc(){return this.OBa}Ic(a){if(a.data===
void 0)tye(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);tye(this,b)}}Nc(a){if(a.data===void 0)tye(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);tye(this,b)}}kb(){return this.HSb}Sc(a){this.HSb||this.jHc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=vye(this,c);var d=c.aK,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.HSb)return _.mye(e,this.Hva,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.mye(e,this.Hva,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.xwe&&(this.TGb.Ha=this);if(e&&_.zye(this,e,d))return _.dEd&&_.oK(this.RI,_.Qxe),a.event.preventDefault(),!1;this.aK=d;a.event.preventDefault();a=sye(this);d=rye(this.contentId,this.IBa?this.Aa:this.videoId,this.aK);if(b)return _.mye(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.dEd&&_.oK(this.RI,_.Qxe);_.zVd(a,d);
return!1;default:return!0}}Ha(){_.Aye(sye(this),_.YVd)}Bc(){_.Bye(sye(this),_.YVd)}};pK.prototype.$wa$h5M12e=function(){return this.Sc};pK.prototype.$wa$go7egd=function(){return this.kb};pK.prototype.$wa$fh2wic=function(){return this.Nc};pK.prototype.$wa$NT5WYc=function(){return this.Ic};pK.prototype.$wa$CtIcLd=function(){return this.Fc};pK.prototype.$wa$E4iai=function(){return this.Va};pK.prototype.$wa$L3Y2Ob=function(){return this.HEd};pK.prototype.$wa$H8Becc=function(){return this.UPb};
pK.prototype.$wa$QQATAe=function(){return this.ROb};pK.prototype.$wa$OsMUdb=function(){return this.mG};pK.prototype.$wa$fad1Q=function(){return this.vxb};pK.prototype.$wa$L4rKVc=function(){return this.vaa};pK.prototype.$wa$puSBVe=function(){return this.KLb};pK.prototype.$wa$NZacTd=function(){return this.Ea};pK.prototype.$wa$NZ7GFb=function(){return this.Nna};pK.prototype.$wa$KsOwSb=function(){return this.qo};pK.prototype.$wa$RK67Z=function(){return this.getTitle};pK.prototype.$wa$nBTirb=function(){return this.Hm};
pK.prototype.$wa$xMdwee=function(){return this.Or};pK.prototype.$wa$Ykk09d=function(){return this.Vb};pK.prototype.$wa$qmNVnf=function(){return this.rc};pK.prototype.$wa$W3G5Wd=function(){return this.Ya};pK.prototype.$wa$LbIcBe=function(){return this.Wb};pK.prototype.$wa$R3tS9b=function(){return this.ob};pK.prototype.$wa$hPvkic=function(){return this.Ma};pK.prototype.$wa$MrMul=function(){return this.Na};pK.prototype.$wa$esRZGe=function(){return this.Ob};pK.prototype.$wa$vRcUmd=function(){return this.Sb};
pK.prototype.$wa$Bxr1Hc=function(){return this.Qa};pK.prototype.$wa$j0ArXe=function(){return this.Sa};pK.prototype.$wa$pgXRYb=function(){return this.Yb};pK.prototype.$wa$FXJCFb=function(){return this.Ab};pK.prototype.$wa$FYZ96=function(){return this.Rb};pK.prototype.$wa$JUWPAf=function(){return this.Ua};pK.prototype.$wa$FD8qsb=function(){return this.Eb};pK.prototype.$wa$jwm0Z=function(){return this.TOb};pK.prototype.$wa$pNr71d=function(){return this.Bb};pK.prototype.$wa$Iyj6yd=function(){return this.kc};
pK.prototype.$wa$bdSK4d=function(){return this.iMa};pK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};pK.prototype.$wa$RAoLoe=function(){return this.YV};pK.prototype.$wa$Ix09yb=function(){return this.getContentId};pK.prototype.$wa$X8QQJc=function(){return this.tL};_.wye=function(){return null};_.Aye=function(){};_.Bye=function(){};_.yye=function(){};_.xye=function(){};_.zye=function(){return!1};_.vs(_.Uxe,pK);
if(_.Gwe){let a=_.Yb().oa,b=_.fg(_.so,a),c=_.fg(_.dr,a);_.wye=(d,e,f)=>{var g=new _.le(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Aye=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Bye=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
});
// Google Inc.
