loaded_h_0(function(_){var window=this;
_.Mvg=_.y("P10Owf",[_.tr]);
_.v("P10Owf");
var Nvg=function(a,b){var c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Tp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Tjc(d,-1)||(d=_.Xjc(d,{threshold:-1,wrap:!1}));(0,_.Hf)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Ovg=class extends _.ss{static Ta(){return{service:{Ub:_.Vu},Ff:{uR:_.XG}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=
!1;this.Ub=a.service.Ub;this.data=a.Ff.uR}Ea(){this.Aa=!0;this.oa=this.Zm().activeElement;_.Tp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Ub(_.XG,a.data):new _.XG;Nvg(this,a)}Ca(a){Nvg(this,a.data)}La(a){_.Qp(this.Ub.oa(),a.wb.el()).log(!0);_.Zg(document,"cuv2qb")}Ha(a){_.Qp(this.Ub.oa(),a.wb.el()).log(!0);if(this.Ba){let b;_.Zg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Zg(document,"w8f1fc",this.data)}};
Ovg.prototype.$wa$kEOk4d=function(){return this.Ha};Ovg.prototype.$wa$fT3Ybb=function(){return this.La};Ovg.prototype.$wa$hRwSgb=function(){return this.Ca};Ovg.prototype.$wa$s5CUif=function(){return this.Da};Ovg.prototype.$wa$MlP2je=function(){return this.Ea};_.vs(_.Mvg,Ovg);
_.x();
_.QNr=_.y("VD4Qme",[]);
_.Jce=new _.EH(0,0,1);_.Kce=new _.EH(9999,11,31);
_.LH={bIb:"y",A8c:"y G",urb:"MMM y",R0a:"MMMM y",B8c:"MM/y",Gma:"MMM d",B4b:"MMMM dd",obb:"M/d",nbb:"MMMM d",hrb:"MMM d, y",Hma:"EEE, MMM d",Vuc:"EEE, MMM d, y",tsc:"d",PWd:"MMM d, h:mm\u202fa zzzz"};_.LH={bIb:"y",A8c:"y G",urb:"MMM 'de' y",R0a:"MMMM 'de' y",B8c:"MM/y",Gma:"d 'de' MMM",B4b:"dd 'de' MMMM",obb:"dd/MM",nbb:"d 'de' MMMM",hrb:"d 'de' MMM 'de' y",Hma:"EEE, d 'de' MMM",Vuc:"EEE, d 'de' MMM 'de' y",tsc:"d",PWd:"d 'de' MMM, HH:mm zzzz"};
_.PXd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Be();this.date=new Date(a)};_.Qi(_.PXd,_.HH);_.aa=_.PXd.prototype;_.aa.clone=function(){var a=new _.PXd(this.date);a.nLa=this.nLa;a.Zeb=this.Zeb;return a};_.aa.add=function(a){(a.Aa||a.VH)&&_.EH.prototype.add.call(this,new _.DH(a.Aa,a.VH));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.lE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.HH.prototype.getUTCFullYear;_.aa.getMonth=_.HH.prototype.getUTCMonth;_.aa.getDate=_.HH.prototype.getUTCDate;_.aa.getHours=_.HH.prototype.getUTCHours;_.aa.getMinutes=_.HH.prototype.getUTCMinutes;_.aa.getSeconds=_.HH.prototype.getUTCSeconds;_.aa.getMilliseconds=_.HH.prototype.getUTCMilliseconds;_.aa.getDay=_.HH.prototype.getUTCDay;_.aa.setFullYear=_.HH.prototype.setUTCFullYear;_.aa.setMonth=_.HH.prototype.setUTCMonth;_.aa.setDate=_.HH.prototype.setUTCDate;_.aa.setHours=_.HH.prototype.setUTCHours;
_.aa.setMinutes=_.HH.prototype.setUTCMinutes;_.aa.setSeconds=_.HH.prototype.setUTCSeconds;_.aa.setMilliseconds=_.HH.prototype.setUTCMilliseconds;
var QXd,TXd;QXd=function(){};_.RXd=function(a){return((a.getDay()+6)%7-a.nLa+7)%7};_.SXd=function(a){return _.gXd(a.getFullYear(),a.getMonth())};TXd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.UXd=function(a,b){return a<b?a:b};var VXd,XXd;
_.WXd=function(a){if(typeof a=="number"){var b=new QXd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.km(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=VXd(a);b.Ca=[c,c];b.oa={KQf:a,d8c:a};b.Aa=[];return b}b=new QXd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
VXd=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.km(Math.floor(a/60)%100,2),":",_.km(a%60,2));return b.join("")};XXd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.YXd=function(a,b){a=a.Da-XXd(a,b);return a===-1440?0:a};QXd.prototype.wX=function(a){return this.Ca[XXd(this,a)>0?2:0]};var aYd,bYd,$Xd;_.KH=function(a,b){this.Aa=[];this.oa=b||_.CH;typeof a=="number"?ZXd(this,a):$Xd(this,a)};aYd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];bYd=function(a){return a.getHours?a.getHours():0};
$Xd=function(a,b){for(cYd&&(b=b.replace(/\u200f/g,""));b;){let c=b;for(let d=0;d<aYd.length;++d){let e=b.match(aYd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("hj`"+b);}};
_.KH.prototype.format=function(a,b){if(!a)throw Error("ij");var c=b?(a.getTimezoneOffset()-_.YXd(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){let g=this.Aa[f].text;1==this.Aa[f].type?c.push(dYd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var ZXd=function(a,b){if(b<4)var c=a.oa.qJa[b];else if(b<8)c=a.oa.vbb[b-4];else if(b<12)c=a.oa.rsc[b-8],c=c.replace("{1}",a.oa.qJa[b-8]),c=c.replace("{0}",a.oa.vbb[b-8]);else if(b===12)c=a.oa.qJa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.qJa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{ZXd(a,10);return}$Xd(a,c)},fYd=function(a,b){{b=String(b);let c=a.oa||_.CH;if(c.evc!==void 0&&!eYd){a=[];for(let d=0;d<b.length;d++){let e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.evc+e-48):
b.charAt(d))}b=a.join("")}}return b},eYd=!1,cYd=!1,hYd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return fYd(a,gYd(c,b))},gYd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.km(a,b)},iYd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jj");},jYd=function(a,b){iYd(b);b=bYd(b);return a.oa.K3b[b>=12&&b<24?1:0]},dYd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.i6c[c]:a.oa.zsc[c];case "y":return hYd(a,g,d,!0);
case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=TXd(c,e,d,a.oa.sHb,a.oa.Uab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),fYd(a,gYd(c,g));case "u":return hYd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.F7c[c];break a;case 4:g=a.oa.PHb[c];break a;case 3:g=a.oa.WHb[c];break a;default:g=fYd(a,_.km(c+1,g))}return g;case "k":return iYd(e),c=bYd(e)||24,fYd(a,_.km(c,g));case "S":return fYd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.km(0,g-3):""));
case "E":return c=d.getDay(),g>=4?a.oa.aIb[c]:a.oa.XHb[c];case "a":return jYd(a,e);case "b":return jYd(a,e);case "B":return jYd(a,e);case "h":return iYd(e),c=bYd(e)%12||12,fYd(a,_.km(c,g));case "K":return iYd(e),c=bYd(e)%12,fYd(a,_.km(c,g));case "H":return iYd(e),c=bYd(e),fYd(a,_.km(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.YHb[c];break a;case 4:g=a.oa.yuc[c];break a;case 3:g=a.oa.I4b[c];break a;default:g=fYd(a,_.km(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Y7c[c];
break a;case 4:g=a.oa.ubb[c];break a;case 3:g=a.oa.xuc[c];break a;default:g=fYd(a,_.km(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.vuc[c]:a.oa.ouc[c];case "d":return fYd(a,_.km(d.getDate(),g));case "m":return iYd(e),fYd(a,_.km(e.getMinutes?e.getMinutes():0,g));case "s":return iYd(e),fYd(a,_.km(e.getSeconds(),g));case "v":return(f||_.WXd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.WXd(c.getTimezoneOffset()),g<=2?a.Ba:XXd(a,c)>0?a.oa.YSd!==void 0?a.oa.YSd:a.oa.DST_GENERIC_LOCATION:
a.oa.d8c!==void 0?a.oa.d8c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=TXd(c,d,e,a.oa.sHb,a.oa.Uab),fYd(a,_.km(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.WXd(c.getTimezoneOffset()),g<4?a.wX(c):a.Ca[XXd(a,c)>0?3:1];case "Z":return d=f||_.WXd(c.getTimezoneOffset()),g<4?(g=-_.YXd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.km(Math.floor(g/60)%100,2),_.km(g%60,2)),g=a.join("")):g=
fYd(a,VXd(_.YXd(d,c))),g;default:return""}};
var bmg,dmg;bmg=function(){this.Aa=_.Jce;this.oa=_.Kce};_.cmg=function(a,b){this.oa=a;this.Aa=b||_.De()};dmg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Ek())};_.Qi(dmg,_.Cf);dmg.prototype.next=function(){if(Number(this.oa.Ek())>this.Aa)return _.ooa;var a=this.oa.clone();this.oa.add(new _.DH("d",1));return _.noa(a)};bmg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};bmg.prototype.iterator=function(){return new dmg(this)};_.cmg.prototype.Gk=function(){return this.Aa};
_.cmg.prototype.Ea=function(a,b,c,d){b?(d=this.Gk().createElement("TD"),d.colSpan=c?1:2,emg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Gk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Gk().createElement("TD"),emg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Gk().createElement("TD"),c.colSpan=5,emg(this,c,"\u00ab",this.oa+"-previousMonth"),emg(this,c,"",this.oa+"-month"),emg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Gk().createElement("TD"),b.colSpan=3,emg(this,b,"\u00ab",this.oa+"-previousYear"),emg(this,b,"",this.oa+"-year"),emg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.cmg.prototype.Ba=function(a,b){var c=this.Gk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";emg(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Gk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Gk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";emg(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var emg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Gk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Gk().createTextNode(c));b.appendChild(d)};var mmg,rmg,omg;
_.fmg=function(a,b,c,d){_.Ee.call(this,c);this.Ca=b||_.CH;this.Yb=this.Ca.I4b;this.Rd=new _.KH("d",this.Ca);new _.KH("dd",this.Ca);this.Tf=new _.KH("w",this.Ca);this.Mf=new _.KH("d MMM",this.Ca);this.Ob=new _.KH(_.LH.bIb||"y",this.Ca);this.Ld=new _.KH(_.LH.R0a||"MMMM y",this.Ca);this.kc=d||new _.cmg(this.YA(),this.Gk());this.Aa=new _.EH(a);this.Aa.Zeb=this.Ca.sHb;this.Aa.nLa=this.Ca.Uab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.Wuc[0]]=this.YA()+"-wkend-start";
this.Bb[this.Ca.Wuc[1]]=this.YA()+"-wkend-end";this.Va={};this.Qa=[];this.Vb=0};_.Qi(_.fmg,_.Ee);_.aa=_.fmg.prototype;_.aa.dnc=!0;_.aa.Sqc=new bmg;_.aa.pnc=!0;_.aa.qnc=!0;_.aa.Urb=!0;_.aa.onc=!0;_.aa.q_c=!1;_.aa.k8b=null;_.aa.r9b=null;_.aa.q9b=null;_.aa.p9b=null;_.aa.s6d=_.Gma.getInstance();_.aa.YA=function(){return"goog-date-picker"};_.img=function(a){a.q_c=!0;gmg(a);_.hmg(a)};_.kmg=function(a){a.pnc=!1;gmg(a);jmg(a);_.hmg(a)};
_.lmg=function(a){_.yn(a.Ab,a.onc);_.yn(a.kb,a.Urb);_.yn(a.kd,a.onc||a.Urb)};_.aa=_.fmg.prototype;_.aa.kVc=function(){this.oa.add(new _.DH("m",-1));_.hmg(this);mmg(this)};_.aa.ptc=function(){this.oa.add(new _.DH("m",1));_.hmg(this);mmg(this)};_.aa.xVd=function(){this.oa.add(new _.DH("y",-1));_.hmg(this);mmg(this)};_.aa.wVd=function(){this.oa.add(new _.DH("y",1));_.hmg(this);mmg(this)};_.aa.qGd=function(){var a=new _.EH;this.Sqc.contains(a)&&this.setDate(a)};_.aa.BYc=function(){this.Urb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){nmg(this,a,!0)};
var nmg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.EH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.hmg(a);c&&a.dispatchEvent(new omg("select",a,a.Aa));e||a.dispatchEvent(new omg("change",a,a.Aa));d||mmg(a)},gmg=function(a){if(a.r9b){for(var b=a.r9b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.qJa[0].toLowerCase();a.kc.Ea(b,a.q_c,a.pnc,c);
if(a.q_c){pmg(a,b,a.YA()+"-previousMonth",a.kVc);if(c=_.Km(a.YA()+"-previousMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;pmg(a,b,a.YA()+"-nextMonth",a.ptc);if(c=_.Km(a.YA()+"-nextMonth",b))_.de(c,"hidden",!0),c.tabIndex=-1;a.q9b=_.Km(a.YA()+"-monthyear",b)}else pmg(a,b,a.YA()+"-previousMonth",a.kVc),pmg(a,b,a.YA()+"-nextMonth",a.ptc),pmg(a,b,a.YA()+"-month",a.FPe),pmg(a,b,a.YA()+"-previousYear",a.xVd),pmg(a,b,a.YA()+"-nextYear",a.wVd),pmg(a,b,a.YA()+"-year",a.UPe),a.Na=_.Km(a.YA()+"-month",b),c=_.De(),
b=_.Km(a.YA()+"-year",b||c.oa),a.ob=b}},pmg=function(a,b,c,d){b=_.Km(c,b);_.Qn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},jmg=function(a){if(a.p9b){var b=a.p9b;_.Tm(b);a.kc.Ba(b,a.pnc);pmg(a,b,a.YA()+"-today-btn",a.qGd);pmg(a,b,a.YA()+"-none-btn",a.BYc);a.Ab=_.Km(a.YA()+"-today-btn",b);a.kb=_.Km(a.YA()+"-none-btn",b);_.lmg(a)}};_.aa=_.fmg.prototype;
_.aa.eX=function(a){_.fmg.Hf.eX.call(this,a);_.Am.add(a,this.YA());var b=this.Ba.Xq("TABLE",{role:"presentation"}),c=this.Ba.Xq("THEAD"),d=this.Ba.Xq("TBODY",{role:"grid"}),e=this.Ba.Xq("TFOOT");d.tabIndex=0;this.od=d;this.kd=e;var f=this.Ba.Xq("TR",{role:"row"});f.className=this.YA()+"-head";this.r9b=f;gmg(this);c.appendChild(f);this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.ce(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.YA()+"-week":this.YA()+"-wday",_.ce(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Ea[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.YA()+"-foot";this.p9b=f;jmg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.qmg(this);_.hmg(this);a.tabIndex=0};_.aa.sM=function(){_.fmg.Hf.sM.call(this);this.eX(this.Ja())};
_.aa.Ex=function(){_.fmg.Hf.Ex.call(this);var a=_.Qn(this);a.listen(this.od,"click",this.Rle);a.listen(rmg(this,this.Ja()),"key",this.Sle)};_.aa.tS=function(){_.fmg.Hf.tS.call(this);this.Sa();for(let a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.fmg.prototype.fw;_.aa.jd=function(){_.fmg.Hf.jd.call(this);this.kb=this.Ab=this.ob=this.q9b=this.Na=this.p9b=this.r9b=this.kd=this.od=this.Ea=null};
_.aa.Rle=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Sqc.contains(a)&&this.setDate(a.clone())}};
_.aa.Sle=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.qGd();break;case 46:a.preventDefault();this.BYc();break;case 13:case 32:a.preventDefault(),nmg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.DH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Sqc.contains(a)&&(nmg(this,a,!1),this.tF.focus())};_.aa.FPe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.ubb[b]);smg(this,this.Na,a,this.Wle,this.Ca.ubb[this.oa.getMonth()])};_.aa.UPe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ob.format(c));smg(this,this.ob,a,this.mme,this.Ob.format(this.oa))};
_.aa.Wle=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.hmg(this);this.Na.focus&&this.Na.focus()};_.aa.mme=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.hmg(this));this.ob.focus()};
var smg=function(a,b,c,d,e){a.Sa();var f=a.Ba.createElement("DIV");f.className=a.YA()+"-menu";a.Ya=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.Xq("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.La=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.YA()+"-menu-selected";a.Wb=d;
b=_.Qn(a);b.listen(a.La,"click",a.Ic);b.listen(rmg(a,a.La),"key",a.Nc);b.listen(a.Ba.getDocument(),"click",a.Sa);f.tabIndex=0;f.focus()};_.fmg.prototype.Ic=function(a){a.stopPropagation();this.Sa();this.Wb&&this.Wb(a.target)};
_.fmg.prototype.Nc=function(a){a.stopPropagation();var b=this.Ya;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Wb(b)}c&&c!=b&&(b.className="",c.className=this.YA()+"-menu-selected",this.Ya=c)};
_.fmg.prototype.Sa=function(){if(this.La){let a=_.Qn(this);a.unlisten(this.La,"click",this.Ic);a.unlisten(rmg(this,this.La),"key",this.Nc);a.unlisten(this.Ba.getDocument(),"click",this.Sa);_.Xm(this.La);delete this.La}};
_.hmg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.q9b&&_.Zm(a.q9b,a.Ld.format(b));a.Na&&_.Zm(a.Na,a.Ca.ubb[b.getMonth()]);a.ob&&_.Zm(a.ob,a.Ob.format(b));var c=_.RXd(b);_.SXd(b);b.add(new _.DH("m",-1));b.setDate(_.SXd(b)-(c-1));c=new _.DH("d",1);a.Qa=[];for(let d=0;d<6;d++){a.Qa[d]=[];for(let e=0;e<7;e++){a.Qa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.tmg(a)}};
_.tmg=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.EH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.pnc?(_.Zm(a.Ea[n+1][0],a.Tf.format(a.Qa[n][0])),_.Am.set(a.Ea[n+1][0],a.YA()+"-week")):(_.Zm(a.Ea[n+1][0],""),_.Am.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Qa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.VLa(a.s6d));_.ce(k,"gridcell");_.jma(k,a.Mf.format(h));let q=[a.YA()+"-date"];a.Sqc.contains(h)||q.push(a.YA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.YA()+
"-other-month");var l=(g+a.oa.nLa+7)%7;a.Bb[l]&&q.push(a.Bb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.YA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.YA()+"-selected"),a.tF=k);a.k8b&&(l=a.k8b(h))&&q.push(l);h=a.Rd.format(h);_.Zm(k,h);_.Am.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Qa[n][0].getMonth()==b,_.yn(g,k||a.dnc),k||(f=Math.min(f,n)))}b=(a.dnc?6:f)+
(a.qnc?1:0);a.Vb!=b&&(a.Vb<b&&a.dispatchEvent("gridSizeIncrease"),a.Vb=b)}};mmg=function(a){var b=new omg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.qmg=function(a){if(a.Ja()){if(a.qnc)for(let b=0;b<7;b++)_.Zm(a.Ea[0][b+1],a.Yb[((b+a.oa.nLa+7)%7+1)%7]);_.yn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.qnc)}};rmg=function(a,b){var c=_.qf(b);c in a.Va||(a.Va[c]=new _.KI(b));return a.Va[c]};omg=function(a,b,c){_.je.call(this,a,b);this.date=c};_.Qi(omg,_.je);
var Olg,Plg,Qlg,Ylg,Rlg,Slg,Tlg,Ulg,Vlg,Wlg,Xlg,Zlg,$lg;Olg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Plg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
Qlg=function(a,b){var c=!1,d="";for(let g=0;g<b.length;g++){let h=b.charAt(g);if(Olg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,Hbb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Hbb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,Hbb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=f-g;a:{if(e<=
0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,Hbb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,Hbb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Hbb=!0):b=!1};
Ylg=function(a,b,c,d,e,f,g){Rlg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Slg(b,c,[a.Aa.zsc],h=>f.era=h),!0;case "M":case "L":return Tlg(a,b,c,e,d,f);case "E":return Slg(b,c,[a.Aa.aIb,a.Aa.XHb],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.K3b)],e.push("isAm"),e.push("isPm"),b=Slg(b,c,a,h=>f.La=h,g),f.Ca=e[f.La],g?b:!0;case "a":return b=Slg(b,c,[a.Aa.K3b],h=>f.Ha=h,g),g?b:!0;case "y":return Ulg(a,b,c,d,e,f);case "Q":return Slg(b,c,[a.Aa.ouc,
a.Aa.vuc],function(h){f.month=h*3;f.day=1});case "d":return Vlg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Wlg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Vlg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Vlg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Vlg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return Xlg(a,b,c,f);default:return!1}};
Rlg=function(a,b){(a=a.substring(b[0]).match(Plg))&&(b[0]+=a[0].length)};Slg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null,q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){let t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
Tlg=function(a,b,c,d,e,f){return e.numeric&&Vlg(a,b,c,e,d,function(g){f.month=g-1})?!0:Slg(b,c,[a.Aa.PHb,a.Aa.ubb,a.Aa.WHb,a.Aa.xuc],function(g){f.month=g})};Ulg=function(a,b,c,d,e,f){var g=c[0];e=Zlg(a,b,c,e);e===null&&(e=Zlg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
Vlg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Zlg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};Wlg=function(a,b,c,d,e){var f=c[0];a=Zlg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Xlg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;var e=c[0],f=Zlg(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=Zlg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
Zlg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.evc){d=[];for(let f=c[0];f<b.length;f++){let g=b.charCodeAt(f)-a.Aa.evc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.amg=class{constructor(a){this.oa=[];this.Aa=_.CH;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.qJa[a]:a<8?b=this.Aa.vbb[a-4]:(b=this.Aa.rsc[a-8],b=b.replace("{1}",this.Aa.qJa[a-8]),b=b.replace("{0}",this.Aa.vbb[a-8]));Qlg(this,b)}else Qlg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.zag||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.Hbb))throw Error("Tn`"+f.text.charAt(0));}f=new $lg;c=[0];f.La=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Olg)!=null){if(k=h[0],Rlg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].Hbb){a:{g=a;h=c;k=n;let q=h[0],r=0;for(l=k;l<this.oa.length;l++){let t=this.oa[l],z=t.count;if(z===0)break;if(l==k&&(z-=r,
r++,z==0)){g=0;break a}let E=l>k&&t.numeric,H=h[0];if(!Ylg(this,g,h,t,z,f,!1)||E&&h[0]-H<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Ylg(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Un");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.gXd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};$lg=function(){};$lg.prototype.Ea=!1;
_.v("VD4Qme");
var QrD=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.Em("Nprac");if(b)for(let c in a){let d=_.Em(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},SrD=function(a){var b=RrD();a.k8b=b};var TrD=_.cXd.qJa[3],UrD=function(a,b){var c=new Date,d=new _.amg(TrD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.BYc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},VrD=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.KH(TrD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.Gm("xX2ctf").focus():a.Aa.focus()}},WrD=function(a,b){var c=_.Km("ciPYJc",a.container);_.Am.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.no)(()=>{_.Am.add(c,"cnRwVc");(0,_.Hf)(()=>
{_.Am.remove(c,"cnRwVc")})},150)},XrD=function(){var a=_.Km("goog-date-picker-head");return a&&(a=_.Jm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},RrD=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=XrD());b&&_.Am.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},YrD=function(a){var b=_.Pm("DIV","kYLlTd");_.GJa(_.Km("sIIn2c",a.container),b);var c=new _.fmg;_.kmg(c);c.onc=!1;c.Ab&&_.lmg(c);c.dnc=!0;_.hmg(c);c.Urb=
!0;c.kb&&_.lmg(c);c.Yb=c.Ca.YHb;_.qmg(c);_.img(c);SrD(c);c.fw(b);a.oa=c;var d=_.Km("XkPfVc",a.container),e=_.Km("WE1idd",a.container);_.we(c,"select",()=>VrD(a));_.we(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.we(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.we(e,"click",()=>{var f=[_.Em("E5pkCf"),_.Em("xX2ctf")],g=new Date,h=new _.amg(TrD),k=new _.KH(TrD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},ZrD=class extends _.ss{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){VrD(this)}La(){return XrD()}Ma(){return RrD()}Ca(a){this.Aa=a=a.wb.el();WrD(this,a);UrD(this,a)}Qa(a){if(!this.container){this.container=this.Ja("b6oohe").hb();YrD(this);let c=Math.max(_.As(this,this.container,"kJX8be").el().clientWidth,_.As(this,this.container,"RltH6b").el().clientWidth),d=
_.fG()?"right":"left";this.container.style[d]=`${c}px`;_.Km("sIIn2c",this.container).style[d]=`${c}px`}var b=_.Em("E5pkCf");UrD(this,b);this.Hc("Fg3TAc",_.Qo).then(c=>{(0,_.Hf)(()=>{c.oa(b,a)})})}onSubmit(){QrD()}Da(){QrD();_.Em("IoIyv").submit()}};ZrD.prototype.$wa$hNEEAb=function(){return this.Da};ZrD.prototype.$wa$zbvklb=function(){return this.onSubmit};ZrD.prototype.$wa$EEGHee=function(){return this.Qa};ZrD.prototype.$wa$daRB0b=function(){return this.Ca};ZrD.prototype.$wa$Kpa0wd=function(){return this.Ma};
ZrD.prototype.$wa$jFBxGd=function(){return this.La};ZrD.prototype.$wa$VUQXyf=function(){return this.Na};ZrD.prototype.$wa$wUeKKe=function(){return this.Ea};ZrD.prototype.$wa$wKX3te=function(){return this.Ha};_.vs(_.QNr,ZrD);
_.x();
_.TOr=_.y("TmFfhf",[_.or,_.tr]);
_.v("TmFfhf");
var OrD=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.Qp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.mc(b.toString())),!1):!0},PrD=class extends _.ss{static Ta(){return{service:{hc:_.ew,Ub:_.Vu}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?OrD(this,a):(b=a.querySelector("a[data-href]"))?OrD(this,b):!0}};
PrD.prototype.$wa$x8vc1=function(){return this.oa};_.vs(_.TOr,PrD);
_.x();
_.wKr=_.y("Nyw1Jd",[]);
_.v("Nyw1Jd");
var niC=class extends _.ss{constructor(a){super(a.Oa);_.miC()}Ca(a){_.giC(a)}Da(a){_.fiC(a)}Aa(a){_.hiC(a)}Ba(a){_.iiC(a)}oa(a){_.liC(a)}};niC.prototype.$wa$hNEEAb=function(){return this.oa};niC.prototype.$wa$QqX37=function(){return this.Ba};niC.prototype.$wa$AePeaf=function(){return this.Aa};niC.prototype.$wa$JcjaM=function(){return this.Da};niC.prototype.$wa$LKHEad=function(){return this.Ca};_.vs(_.wKr,niC);

_.x();
_.BKr=_.y("wT5MWd",[]);
_.v("wT5MWd");
var dnC=class extends _.ss{constructor(a){super(a.Oa)}oa(){_.Uv(this.getRoot().el());this.trigger("H41DJe",this.getRoot().el());_.Zg(document.body,"peiUfb")}};dnC.prototype.$wa$gh2Rwe=function(){return this.oa};_.vs(_.BKr,dnC);
_.x();
_.CKr=_.y("ezDJ1d",[]);
_.v("ezDJ1d");
var enC=class extends _.ss{constructor(a){super(a.Oa)}onClick(){_.Uv(this.getRoot().el());this.trigger("H41DJe",this.getRoot().el());_.Zg(document.body,"l7j1qf")}};enC.prototype.$wa$KjsqPd=function(){return this.onClick};_.vs(_.CKr,enC);
_.x();
_.yze=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.zze=class extends _.ss{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.WT=this.XZ=null;this.Ca=!0;this.GRa=this.getData("avo").Nb()}reset(){this.GRa||(this.show(this.XZ),this.WT&&this.hide(this.WT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.XZ);break;case 9:this.show(this.XZ)}if(this.WT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.WT);break;case 9:this.hide(this.WT)}var b=
a.data;b.playerState===3&&b.Urc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.Urc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.GRa)return this.hide(this.XZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.XZ),this.WT&&this.hide(this.WT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.XZ);
this.WT&&this.hide(this.WT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Sc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.yn(a,!0)}hide(a){a!==null&&_.yn(a,!1)}};_.zze.prototype.$wa$h5M12e=function(){return this.Sc};_.zze.prototype.$wa$JqRO3d=function(){return this.handleError};_.zze.prototype.$wa$KW0hQe=function(){return this.Da};_.zze.prototype.$wa$S9gUrf=function(){return this.reset};_.Aze=function(){};_.vs(_.yze,_.zze);
_.Aze=(a,b)=>{a.XZ===null&&(a.XZ=a.Ja("SAtBGf").el());a.XZ.textContent="";a.XZ.appendChild(b);a.reset()};
_.x();
var Hze;_.Cze=function(){var a=_.De().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Dze=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Eze=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Dze(a)};_.Fze=function(){var a=_.De().getDocument(),b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.wK=function(){var a=_.De().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};Hze=_.De().getDocument().documentElement;
_.Gze=Hze.requestFullscreen?"fullscreenchange":Hze.webkitRequestFullscreen?"webkitfullscreenchange":Hze.mozRequestFullScreen?"mozfullscreenchange":Hze.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Bze=_.y("NVlnE",[_.yze,_.j1a,_.l1a]);
_.O_d=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.P_d=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var Ize=function(a,b=0,c){return{mQ:a,aK:b,YZa:c!=null?c:void 0}},Jze=function(a,b,c,d,e=!1){a.XZ===null&&(a.XZ=a.Ja("SAtBGf").el());a.WT===null&&(a.WT=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.WT?a.WT.style.height:"";e&&a.WT?(a.XZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.XZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.XZ.textContent="";a.XZ.appendChild(b);_.Jc(a.Ba,c);a.reset()};var Kze={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Lze={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Mze={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Nze={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Oze=class extends _.Fw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.E2=a.E2;this.OJa=a.OJa;this.j$b=a.j$b;this.i$b=a.i$b;this.h$b=a.h$b;this.hNc=a.hNc;this.WT=a.WT;this.GRa=a.GRa;this.XZ=a.XZ}measure(){var a=this.OJa.getBoundingClientRect(),
b=this.E2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Jc(){this.OJa.style.opacity="0.001"}oa(){var a=_.Gw();a.add(_.yw(_.zw((new _.Aw(this.E2,Kze)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.hNc&&this.WT&&(this.WT.style.display="block",a.add((new _.Aw(this.WT,Kze)).opacity(.001,.999)));this.GRa&&this.XZ&&this.XZ.parentElement&&(this.XZ.parentElement.style.display="block",a.add((new _.Aw(this.XZ,Lze)).opacity(.999,.001)));
this.j$b.forEach(b=>{_.jn(b,"display")!=="none"&&a.add((new _.Aw(b,Mze)).opacity(.001,.999))});this.i$b.forEach(b=>{_.jn(b,"display")!=="none"&&a.add((new _.Aw(b,Nze)).opacity(.001,.999))});this.h$b.forEach(b=>{_.jn(b,"display")!=="none"&&a.add(_.yw((new _.Aw(b,Nze)).opacity(.001,.999),0,5,0))});return a.build()}Fk(){return 500}cleanup(){this.OJa.style.opacity="";this.E2.style.transform="";this.E2.style.transformOrigin="";this.j$b.forEach(a=>{a.style.opacity=""});this.i$b.forEach(a=>{a.style.opacity=
""});this.h$b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Pze={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Qze={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Rze={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Sze={duration:150,easing:"linear",delay:200},Tze=function(a){if(!a.Ua&&a.Za("EyRCvc").size()>0){let b=a.Cb("EyRCvc"),c=a.Ja("GRaaMd").el();_.vg(_.YZb(b.eq(0).el()),()=>{_.gn(c,"display","block");var d=_.Gw();d.add(_.yw((new _.Aw(c,Nze)).opacity(.001,.999),0,5,0));d=d.build().play();_.gn(c,"transform","");d.then(()=>
{_.Wq()},()=>{_.Wq()})});a.Ua=!0}},Uze=function(a,b,c,d){c=c||void 0;var e=a.Zf&&a.oa&&c?{url:a.oa.Or()}:void 0,f=[];f.push(new _.io(a.getRoot().el(),b));d&&_.mg(d,"ved")&&f.push(new _.io(d,b));_.Rv(f,{triggerElement:c,data:e})},Vze=function(a,b){return _.Ng(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.mg(c,b):!1,!0,6)},Wze=function(a){return _.Ng(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Yze=function(a,b){a.Bb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.Cze()&&!_.wK()&&
(a.rc&&a.Qa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Xze(a.Nc?b:a.W_):(b=a.getRoot().el().querySelector("video"))&&Xze(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.Cze()&&_.wK()&&(a.rc&&a.Qa(),a.notify("DHyZZ"),_.Fze()));(_.Gla||_.aJa)&&a.play()},Xze=function(a){(a=_.Dze(a,{navigationUI:"hide"}))&&a.catch(()=>{})},xK=class extends _.ss{static Ta(){return{controller:{uZe:{jsname:"srpMqc",ctor:_.zze}},service:{OLc:_.Rab,history:_.kfb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;
this.Ua=this.Bb=!1;this.Va=this.Ya=null;this.Ab=!1;this.ob=null;this.Nc=!1;this.La=1.778;this.Da=!1;this.Na=a.service.OLc;this.hj=a.service.history;this.Rb=_.fg(_.dr,this.zn());this.W_=this.Ja("srpMqc").el();this.WT=this.Za("UctYzf").el();this.Rd=a.controller.uZe;this.Sb=this.Ja("plIjzf").el();this.Eb=this.Za("qcQY3").el();this.Ea=this.Za("HBOHH").el();this.Id=this.Za("a6dsU").el();this.kd=this.Za("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Za("ni2D0d").el();this.Be=this.Ja("AHe6Kc").el();
this.Ma=this.Za("Tv8l5d").el();this.Ba=this.Za("RChmkd").el();this.Tf=this.getData("aob").Nb();this.Qc=this.getData("dsktp").Nb();this.kc=this.getData("entl").Nb();this.Yb=this.getData("afor").Nb();this.Zf=this.getData("evfp").Nb();this.GRa=this.getData("avo").Nb();this.Rf=this.getData("evfh").Nb();this.rc=this.getData("eror").Nb();this.Sa=this.Za("tXJdKf").el();this.Bc=()=>{this.Bb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Bb=!1};this.Bd=()=>{this.Fc()};this.Ld=()=>{this.Ic()};
this.Qa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.j6()?this.Ob=_.rs(this.Na.back,1E3,this.Na):this.hj.isAvailable()&&this.hj.j6()?this.Ob=_.rs(this.hj.back,1E3,this.hj):this.Ob=_.rs(_.Ig,1E3,this);this.yr=this.Qc?null:_.we(this.getRoot().el(),"scroll",()=>{this.Sk()})}Sk(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.Gn(this.yr)}g9d(a,b){b||(b=this.Ca);this.getRoot().hb().style.display="";var c=[this.Sb];this.Id&&c.push(this.Id);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Eb&&c.push(this.Eb);this.kd&&c.push(this.kd);return new Oze({E2:this.W_,OJa:a,j$b:[this.Be],i$b:c,h$b:[b],hNc:this.Da&&(_.Zze()>_.$ze()||this.Qc),WT:this.WT?this.WT:void 0,GRa:this.GRa,XZ:this.oa?this.oa.JRb:void 0})}Tdd(){return this.getRoot().hb().style.display==="none"?null:this.Tf||this.Ha!==null?(new _.Aw(this.getRoot().el(),Pze)).opacity(.999,.001):new _.Aw(this.getRoot().el(),{duration:0})}Ecd(){this.getRoot().hb().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().hb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Za("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Rb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Ya=null;this.Ab=!1;this.oa=a;this.Nc=this.oa.iMa().length===0;this.La=this.oa.qo();this.Da=this.La<=1;this.kb();this.oa.Jzb&&!this.Qc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.La>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.e2c));this.Ca.textContent="";this.Ca.appendChild(a.Pxc);this.Sa&&(this.Sa.textContent="",this.Sa.appendChild(a.Z5b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.xnc));var b=a.Pvd;b&&_.kg(this.getRoot().el(),"ved",b);(b=a.Pcd)&&_.kg(this.Sb,"ved",b);this.GRa?_.Aze(this.Rd,a.JRb):Jze(this.Rd,a.JRb,a.Or(),this.WT,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Qc);this.Rf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Qc&&(a=a.mG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Nhc)&&_.Mg(this.W_).appendChild(a)}kb(){if(this.Qc&&!this.Da)this.W_.style.height="",this.W_.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.aAe()){var a=_.Zze(),b=this.Va&&this.Va>a,c=_.Zze()>_.$ze(),d=this.Ya!==c;if(this.Qc||this.Ya===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Ya=c;this.Va=a;b=_.An(this.W_).bottom;a=_.An(this.getRoot().el());a=_.$ze()-a.left-a.right;b=_.Zze()-b-64;!this.Qc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Qc)&&this.La>0?this.La:1.778;var e=a;var f=Math.round(a/d);this.Qc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Qc&&(this.W_.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Qc||((g=this.oa)==null?void 0:g.Hm())!=="TikTok"?this.W_.style.height=`${f}px`:_.bAe(this.W_,a,64);this.WT&&(this.WT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Zg(this.Ca,"BUYwVb");this.Aa&&_.Zg(this.Aa,"BUYwVb");_.Zg(this.Ca,"tfBUaf");Tze(this);this.getRoot().hb().style.display="";this.Vb();this.Wb();Uze(this,"show",a,b);this.Rb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.cAe()}LN(a){this.Yc();this.od();this.Ha===null&&a!=null&&_.pna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){let b=this.oa.Nhc;b&&(_.yn(b,!1),b.remove())}Uze(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.HEd();this.notify("yV7Gmf");_.dAe();_.eAe(this.Rb)}brd(a,b,c){this.W_.setAttribute("data-ved",b);this.notify("kPHRVe",{mQ:a,UGb:b,YZa:c!=null?c:void 0})}C6a(a,b,c){this.notify("ik7FMc",Ize(a,b,c))}qlb(a,b,c){this.notify("zX7p1e",Ize(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.KLb();a.data!==9&&a.data!==10||!this.ob||this.ob()}Pl(a){a=a.data;_.fAe(_.Jg("vld"),a)}hf(a){this.notify("ofUyHd",a.data)}Mf(a){this.notify("qv3l1c",a.data)}mJe(a){this.ob=a}goBack(a){this.Ha=a.wb.el();this.Ob()}Me(a){_.gAe();this.Ha=a.wb.el()}Qg(a){a=_.cn(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Pi(){if(!this.oa||!this.oa.Jzb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Or(),b=this.oa.gDd,c=this.Qc?this.Eb:this.Sa||null;b&&c&&(_.kg(c,"ved",b),_.mye(c,
a,b,this.kc))}}Sc(a){var b=_.vm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.Uv(a.targetElement.el()),a=_.Rra(_.isa(b).state,"vld"),_.Gg("vld",a,!0)):(b=Vze(a.targetElement.el(),"time"),c=Wze(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.mg(b,"ved")||(c=Vze(b,"ved")||b),_.mg(c,"ved")&&_.Uv(c),a.event.preventDefault(),a=b?Number(_.lg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{MUe:a,WOe:!0,dPe:!0})))}Sh(){if(this.oa){var a=
this.oa.tL(),b=this.oa.vxb();this.notify("KIQFte",{IBa:a,q0a:b})}}Di(){this.pause()}Nl(a){if(this.Ba&&this.oa){var b=this.oa.Nhc;if(b){var c=a.data.yW;if(a.data.X5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.W_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Gw();e.add((new _.Aw(this.W_,Qze)).hq(.38,.38,1).origin("top left"));e.build().play();_.gn(b,"width","62vw");_.yn(b,!0);e=_.Gw();e.add((new _.Aw(b,Sze)).opacity(.001,.999));e.build().play().then(()=>{_.gn(b,"opacity","")});
this.notify("FADMgb",{VGb:c+a,J5c:d})}else _.yn(b,!1),(0,_.no)(()=>{var f=_.Gw();f.add((new _.Aw(this.W_,Rze)).hq(1,1,1).origin("0 0"));f.build().play().then(()=>{_.gn(this.W_,"transform","");_.gn(this.W_,"transform-origin","");var g=this.W_.getBoundingClientRect().height;this.notify("FADMgb",{VGb:g,J5c:0})})},50);else c||(_.yn(b,!1),_.gn(this.W_,"transform",""),_.gn(this.W_,"transform-origin",""),a=this.W_.getBoundingClientRect().height,this.notify("FADMgb",{VGb:a,J5c:0}))}}}Lk(a){if(this.Ba){var b=
a.data.yW;a=a.data.X5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.yn(this.Ba,!0),a=_.Gw(),a.add((new _.Aw(this.Ba,Sze)).opacity(.001,.999)),a.build().play().then(()=>{_.gn(this.Ba,"opacity","")})):_.yn(this.Ba,!1),a=_.jn(this.Ba,"height"),_.gn(this.W_,"top",b?a:"")):(_.yn(this.Ba,b),_.gn(this.Ba,"opacity",""),_.gn(this.W_,"top",""))}}Ak(a){this.notify("Z4zh3b");a=a.targetElement;_.mye(a.el(),a.el().getAttribute("href"),_.vm(a.getData("ved"),""),this.kc)}Vb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.Bd):window.addEventListener("orientationchange",this.Ld);window.addEventListener("resize",this.Qa)}Yc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Bd):window.removeEventListener("orientationchange",this.Ld);window.removeEventListener("resize",this.Qa)}Ic(){var a=window.orientation;a!==void 0&&Yze(this,Math.abs(a))}Fc(){screen.orientation&&Yze(this,screen.orientation.angle)}Oj(a){this.notify("hqkvNb",
a.data)}Wb(){document.addEventListener("visibilitychange",this.Bc)}od(){document.removeEventListener("visibilitychange",this.Bc)}Og(){return this.W_}};xK.prototype.$wa$ALKefc=function(){return this.Og};xK.prototype.$wa$kMsPqc=function(){return this.od};xK.prototype.$wa$jNXoG=function(){return this.Wb};xK.prototype.$wa$khdH1=function(){return this.Oj};xK.prototype.$wa$RrNCYc=function(){return this.Fc};xK.prototype.$wa$RbdvOe=function(){return this.Ic};xK.prototype.$wa$zJNWDe=function(){return this.Yc};
xK.prototype.$wa$OJxQpd=function(){return this.Vb};xK.prototype.$wa$gH5PY=function(){return this.Ak};xK.prototype.$wa$PsxeLb=function(){return this.Lk};xK.prototype.$wa$kbICce=function(){return this.Nl};xK.prototype.$wa$czz7Xd=function(){return this.Di};xK.prototype.$wa$q99Cbf=function(){return this.Sh};xK.prototype.$wa$h5M12e=function(){return this.Sc};xK.prototype.$wa$zuuSxf=function(){return this.Pi};xK.prototype.$wa$JPhaPd=function(){return this.Qg};xK.prototype.$wa$pRhyN=function(){return this.Me};
xK.prototype.$wa$LNUc7b=function(){return this.goBack};xK.prototype.$wa$LlCODf=function(){return this.Mf};xK.prototype.$wa$GvCSvc=function(){return this.hf};xK.prototype.$wa$g1FFEe=function(){return this.Pl};xK.prototype.$wa$JqRO3d=function(){return this.handleError};xK.prototype.$wa$QKiGd=function(){return this.stop};xK.prototype.$wa$HvfI2b=function(){return this.pause};xK.prototype.$wa$NziyQe=function(){return this.play};xK.prototype.$wa$H29jM=function(){return this.kb};
xK.prototype.$wa$T0E1sc=function(){return this.Ecd};xK.prototype.$wa$L7DKxc=function(){return this.Tdd};xK.prototype.$wa$k4Iseb=function(){return this.Tb};xK.prototype.$wa$Y3U6Wb=function(){return this.Sk};_.aAe=function(){return window.innerWidth<document.documentElement.clientWidth};_.$ze=function(){return window.innerWidth};_.Zze=function(){return window.innerHeight};_.gAe=function(){_.Fg({vld:"",fpstate:""},!1)};_.fAe=function(){};_.eAe=function(){};_.cAe=function(){};_.dAe=function(){};
_.bAe=function(){};_.vs(_.Bze,xK);
_.qwe&&(_.fAe=(a,b)=>{var c=_.Ef("l")?_.Bg("l",_.Nwe):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Jwe&&(_.$ze=()=>_.aAe()?window.innerWidth:document.documentElement.clientWidth,_.Zze=()=>_.aAe()?window.innerHeight:document.documentElement.clientHeight);_.Kwe&&(_.aAe=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Bwe&&(_.bAe=(a,b,c)=>{var d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Hwe&&(_.cAe=()=>{_.P_d(!0)},_.dAe=()=>{_.P_d(!1)});


_.x();
_.hAe=_.y("qmdEUe",[]);
var Kye,Lye,Mye,Nye;Kye=function(){for(var a=_.da;a.parentWindow;)a=a.parentWindow;return a};Lye=function(){return Kye().youTubeIframeAPILoadingCallbacks};
_.Oye=function(){return Kye().youTubeIframeAPIInitialized?_.Hg(!0):Lye()instanceof Array?new _.Rg((a,b)=>{Lye().push([a,b])}):new _.Rg((a,b)=>{Mye("onYouTubeIframeAPIReady",function(){var c=Lye();delete Kye().onYouTubeIframeAPIReady;delete Kye().youTubeIframeAPILoadingCallbacks;Mye("youTubeIframeAPIInitialized",!0);for(let [d]of c)d(!0);a(!0)});Mye("youTubeIframeAPILoadingCallbacks",[]);_.qK(Nye,{timeout:0}).then(null,c=>{var d=Lye();b(c);for(let [,e]of d)e(c);delete Kye().onYouTubeIframeAPIReady;
delete Kye().youTubeIframeAPIInitialized;delete Kye().youTubeIframeAPILoadingCallbacks})})};Mye=function(a,b){Kye()[a]=b};Nye=(0,_.wc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.iAe=class extends _.vo{constructor(){super();this.oa=new Map}};_.gg(_.hAe,_.iAe);
_.x();
var kAe,lAe,mAe,oAe,pAe;kAe=class extends _.m{constructor(a){super(a)}IJ(){return _.Ej(this,1)}TUa(){return _.ai(this,1)}};lAe=class extends _.m{constructor(a){super(a)}};mAe=class extends _.m{constructor(a){super(a)}};_.nAe=class extends _.m{constructor(a){super(a)}};oAe=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,1)}setType(a){return _.Wh(this,1,a)}uf(){return _.Qk(this,1)}Ze(){return _.ai(this,1)}};
pAe=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,2)}setType(a){return _.Wh(this,2,a)}uf(){return _.Qk(this,2)}Ze(){return _.ai(this,2)}};var rAe,sAe,tAe,yAe,BAe,CAe,DAe,vAe,wAe;_.qAe=Date.now;rAe={"cnn.com":1,"ndtv.com":2,"google.com":3};sAe=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};tAe=function(a,b,c){a.Ea=sAe();return c!==""?(b.setAttribute("data-ved",c),b):_.Ng(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.mg(d,"ved"))};
_.xAe=function(a,b){a.oa&&(_.uAe()&&vAe(a.Ea||sAe(),a.oa,!1),b&&_.Jb(a.oa,mAe,3,b),wAe(a,a.oa),a.oa=null)};
_.AAe=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.qAe)(),g=_.p(a.oa,_.nAe,1);c&&!_.He(_.Cj(g,4))&&_.mk(g,4,f);switch(b){case 0:_.He(_.Cj(g,1))||_.mk(g,1,f);break;case 1:_.He(_.Cj(g,2))||_.mk(g,2,f);break;case 3:_.He(_.Cj(g,3))||_.mk(g,3,f);break;case 2:_.mk(g,2,f);_.mk(g,3,f);break;case 4:_.He(_.Cj(g,8))||_.mk(g,8,f);break;case 5:case 6:_.mk(g,5,f);_.He(_.Cj(g,8))||_.mk(g,8,f);_.xAe(a);break;case 9:case 10:_.xAe(a)}}switch(b){case 6:yAe(a,d,e);break;case 5:yAe(a,d,e,!0);break;case 7:_.zAe(a,2,d,!1);
break;case 8:_.zAe(a,7,d,!0);break;case 9:case 10:_.zAe(a,5,d,!0);break;case 11:_.zAe(a,4,d,e);break;case 12:_.zAe(a,16,d,e)}};yAe=function(a,b,c,d=!1){a.Aa||(BAe(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,pAe,2),_.gk(c,2)!==b&&_.oh(c,oAe,3,_.ph()).length&&CAe(a),c.setType(b))};_.zAe=function(a,b,c,d,e=0){var f=_.p(a.Ba,pAe,2),g=_.oh(f,oAe,3,_.ph()).length;a.Aa?DAe(a,b,c):g&&e>0&&(g=_.oh(f,oAe,3,_.ph())[g-1],_.Je(_.zj(g,4))+e>c&&_.Wh(g,2,b));d&&_.oh(f,oAe,3,_.ph()).length!==0&&CAe(a)};
BAe=function(a,b){a.Aa=new oAe;_.uh(a.Aa,3,b)};CAe=function(a,b){b&&_.Jb(a.Ba,mAe,3,b);wAe(a,a.Ba);b=_.p(a.Ba,pAe,2);_.Xe(b,3);_.Xe(a.Ba,3)};DAe=function(a,b,c){if(a.Aa){let d=_.p(a.Ba,pAe,2);_.Wh(a.Aa,2,b);_.uh(a.Aa,4,c);_.wh(d,3,oAe,a.Aa);a.Aa=null}};_.EAe=function(a,b,c){var d=!!a.Aa;a.Aa||BAe(a,b);DAe(a,c,b);d&&BAe(a,b)};vAe=function(a,b,c=!1){var d=new lAe,e=new kAe,f=(0,_.qAe)();_.mk(e,2,f);_.Xh(e,3,c);_.Wh(e,1,a);_.wh(d,3,kAe,e);_.Jb(b,lAe,9,d)};
wAe=function(a,b){b=_.Na(b.Aa(),4);_.FAe(b);_.Uv(a.Da,{userAction:1,data:{vwd:b}})};_.GAe=function(a,b,c=!1){var d=a.Ca.clone();vAe(b,d,c);wAe(a,d)};
_.HAe=function(a,b,c){a.Aa&&DAe(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.IAe=function(a,b){a.logError(36);_.Uv(b,{userAction:1})};
_.JAe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=tAe(this,a,c);a=this.Ba=this.Ca.clone();b=new pAe;_.Jb(a,pAe,2,b);this.reset()}update(a,b,c=""){this.Da=tAe(this,a,c);b.id&&_.eh(this.Ca,6,b.id);if(b.url){_.eh(this.Ca,7,b.Hva);a=b.publisher;b=0;if(a)for(let d of Object.keys(rAe))if(_.kaa(d,a.slice(a.length-d.length))==0){b=rAe[d];break}_.Wh(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.nAe,1));var b=this.oa=this.Ca.clone();a=a?a:new _.nAe;_.Jb(b,_.nAe,
1,a);b=this.Ba=this.Ca.clone();a=new pAe;_.Jb(b,pAe,2,a);this.Aa=null}logError(a){var b=new mAe;a=_.Wh(b,1,a);a=_.Xh(a,3,!1);this.oa?_.xAe(this,a):CAe(this,a)}};_.FAe=function(){};_.uAe=function(){return!1};
_.uAe=()=>!0;
_.jAe=_.y("UqGwg",[_.hAe,_.$q]);
_.v("UqGwg");
var MAe=function(a){LAe||(LAe=document.createElement("div"),LAe.id="yt-player-log-container",document.body.appendChild(LAe));var b=LAe;var c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},OAe=function(){NAe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&MAe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),NAe=!0)},PAe=function(a){OAe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){var e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{MAe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},QAe=function(a,b,c){_.Fwe&&OAe();var d={events:{onReady:()=>{_.Fwe?a(PAe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});var e=new YT.Player(b,d)},RAe=function(a){var {jMb:b,style:c,languageCode:d="",OBa:e}=a;a=_.Qm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){let g=JSON.stringify({enc:e});f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Kc(a,f)}catch(g){f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.wc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Kc(a,f)}return a},SAe=function(a){var {dB:b,iframe:c,mZb:d,jMb:e,style:f,languageCode:g,OBa:h}=a;c||(c=RAe({jMb:e,style:f,languageCode:g,OBa:h}));return new _.Rg((k,
l)=>{_.Oye().then(()=>{b.contains(c)||b.appendChild(c);c&&QAe(k,c,h)},n=>{d===0?SAe(Object.assign({},a,{mZb:-1})).then(k,l):d>0?(0,_.no)(()=>{SAe(Object.assign({},a,{mZb:-1})).then(k,l)},d):l(n)})})},LAe=null,NAe=!1,TAe=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},UAe=function(a,b){var c=b.dB;b=SAe(b);a.oa.set(c,b);return b},VAe=function(a){if(a.oa&&_.$i(a.oa,_.nAe,1)){var b=_.p(a.oa,_.nAe,1);_.Jk(b,9)&&_.xAe(a)}},WAe=function(a){var b=new _.AVb;
_.Wh(b,5,1);_.eh(b,6,"undefined");return new _.JAe(a,b,"")},XAe=function(a){a.hm=!0;a.Vb=_.Gf();a.La=_.Gf();a.Ca=null;a.Ya=null;VAe(a.oa);a.oa.reset();a.Na=!1;a.Qa=!1},YAe=function(a,b,c=0,d=!1){a.jh=b;a.trigger("aWkxge",{playerState:b,Urc:a.Aa,Sjc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Bb<1E3?_.AAe(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.AAe(a.oa,b,a.Aa,c,d)},bBe=function(a,b){if(b&&b.mQ){let d=b.mQ.id||null;a.Ua&&(a.oa=WAe(a.E2));a.oa.update(a.E2,{id:d||"test"},b.UGb);a.videoId!==d?XAe(a):
a.oa.reset();a.Ha&&(a.videoId=d,YAe(a,0));a.ob&&YAe(a,1)}if(!a.Ha){YAe(a,0);a.Ha=!0;var c;UAe(a.bsc,{dB:a.E2,iframe:a.Ua,mZb:a.mZb,jMb:a.jMb,languageCode:a.languageCode,OBa:b==null?void 0:(c=b.mQ)==null?void 0:c.OBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Ya){a.Ea=!1;a.Ya=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;
break;case 153:f=19}a.trigger("sCmk",f);e=ZAe(e);_.HAe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&$Ae(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.hm||a.Vb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&$Ae(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Be&&!a.Ab)a.Ab=!0,a.Eb(),a.La.resolve(a.player),aBe(a);else{let e=a.Ja("WZfLne").el();_.IAe(a.oa,e);a.trigger("sCmk",17);a.Na=
!1;a.hm=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Bb<1E3&&_.zAe(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Bb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;YAe(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.HAe(a.oa,9,0);a.kb()})}},cBe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{g4f:c}}:{startSeconds:b,videoId:a}},dBe=function(a,b,c=!1){c&&
(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},eBe=function(a,b){a.Va=!1;a.Aa=!0;var c=0;if(b&&b.mQ){let d=b.mQ.id;a.aspectRatio=b.mQ.aspectRatio||1.778;c=b.aK?b.aK:0;d&&d!==a.videoId&&(a.videoId&&XAe(a),a.videoId=d)}a.videoId&&(a.hm?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{YAe(a,3);if(a.videoId)try{let e,f=cBe(a.videoId,c,b==null?void 0:(e=b.mQ)==null?void 0:e.OBa);a.player.loadVideoById(f);a.Ea=!0;dBe(a,d,a.Qc)}catch(e){a.trigger("sCmk",
10),_.HAe(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},fBe=function(a){a.Sb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},gBe=function(a){a.Sa&&((0,_.qo)(a.Sa),a.Sa=null)},aBe=function(a){a.Da&&((0,_.oo)(a.Da),a.Da=null);gBe(a);fBe(a);a.Sa=(0,_.po)(()=>{a.player.isMuted()?fBe(a):(a.Ob(),gBe(a),a.Da&&((0,_.oo)(a.Da),a.Da=null))},1E3);a.Da=(0,_.no)(()=>{gBe(a)},a.Sb*1E3)},ZAe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},$Ae=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.E2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Qa=!0),c===YT.PlayerState.PLAYING&&(a.hm&&(a.hm=!1),a.La.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Qa)a.E2.style.display="block",c=b.isMuted()?5:6,YAe(a,c,ZAe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Qa||YAe(a,7,ZAe(b),d);break;case YT.PlayerState.ENDED:YAe(a,11,ZAe(b),d)}},hBe=async function(a,b){var c=(0,_.Yf)(),
d=c();c=c(1);try{let e=b.data.WOe,f=b.data.dPe,g=b.data.MUe,h=c(await d(a.La.promise)),k=ZAe(h);YAe(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Rb()}finally{d()}},iBe=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.La.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},yK=class extends _.ss{static Ta(){return{service:{bsc:_.iAe,xc:_.Yx}}}constructor(a){super(a.Oa);this.Qa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=
1.778;this.hm=!0;this.Bb=this.Ba=0;this.Ca=this.player=this.Sa=this.Da=null;this.Va=!1;this.Ya=null;this.Ab=this.Aa=!1;this.xc=a.service.xc;var b=this.getData("vid");this.Ua=this.Za("vLxpee").el();this.videoId=b.Nb()?_.wi(b):null;this.jMb=this.getData("efs").Nb();this.Qc=this.getData("dsktp").Nb();this.mZb=this.getData("rifd").Nb()?_.ym(this.getData("rifd")):-1;this.Ea=!0;this.Be=this.HWa();this.Sb=_.yd(this.getData("scoab"),4);this.bsc=a.service.bsc;this.E2=this.Ja("FPqwbd").el();this.languageCode=
_.vm(this.getData("lang"),"");this.Vb=_.Gf();this.La=_.Gf();this.Ma=_.Gf();this.oa=this.Ua?null:WAe(this.E2);this.jh=0}kd(){}Bc(a){bBe(this,a.data)}Me(a){if(a.data.mQ.id){let b=a.data.aK?a.data.aK:0;this.videoId=a.data.mQ.id;this.aspectRatio=a.data.mQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(cBe(a.data.mQ.id,b,a.data.mQ.OBa));dBe(this,c,this.Qc);var d=this.oa;if(d.oa){var e=(0,_.qAe)(),f=_.p(d.oa,_.nAe,1);_.He(_.Cj(f,9))||_.mk(f,9,e)}}catch(g){this.trigger("sCmk",
10),_.HAe(this.oa,10,0)}})}}Ic(a){eBe(this,a.data)}kb(){this.Ha&&(YAe(this,9,ZAe(this.player)),TAe(this.bsc,this.E2),this.ob=this.Ha=!1,this.Ma=_.Gf(),XAe(this))}HWa(){return _.Xx(this.xc).split("&").includes("ibp=video")}seek(a){hBe(this,a)}Eb(){this.Aa=!0;YAe(this,this.jh);iBe(this,this.Ld)}Ld(a){a.mute();a.playVideo()}play(){this.Aa=!0;YAe(this,this.jh);iBe(this,this.Yc)}Yc(a){a.unMute();a.playVideo()}Rb(){this.Aa=!0;YAe(this,this.jh);iBe(this,this.Rd)}Rd(a){a.playVideo()}pause(){this.Aa=!1;YAe(this,
this.jh);iBe(this,this.Id)}Id(a){a.pauseVideo()}stop(){this.Ab=this.Aa=!1;YAe(this,this.jh);iBe(this,this.od);gBe(this)}od(a){this.Va=!0;this.Ea?(a.pauseVideo(),VAe(this.oa),this.oa.reset()):(a.stopVideo(),XAe(this))}Nc(){YAe(this,10,ZAe(this.player))}Wb(){var a=this.oa,b=ZAe(this.player);_.zAe(a,11,b,!0)}Bd(){var a=this.oa,b=ZAe(this.player);_.zAe(a,19,b,!0)}Fc(){var a=Math.trunc(ZAe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.zAe(this.oa,6,a,!0)}rc(){var a=ZAe(this.player);_.EAe(this.oa,
a,9)}kc(){var a=ZAe(this.player);_.EAe(this.oa,a,18)}Ob(){var a=ZAe(this.player);_.EAe(this.oa,a,20)}Yb(a){this.player&&_.GAe(this.oa,a.data)}};yK.prototype.$wa$felZtc=function(){return this.Yb};yK.prototype.$wa$p3OAob=function(){return this.Ob};yK.prototype.$wa$q1D8lc=function(){return this.kc};yK.prototype.$wa$GK6dXc=function(){return this.rc};yK.prototype.$wa$h8mX4=function(){return this.Fc};yK.prototype.$wa$rteA8d=function(){return this.Bd};yK.prototype.$wa$xwNlv=function(){return this.Wb};
yK.prototype.$wa$L2yHvb=function(){return this.Nc};yK.prototype.$wa$QKiGd=function(){return this.stop};yK.prototype.$wa$HvfI2b=function(){return this.pause};yK.prototype.$wa$pKXSId=function(){return this.Rb};yK.prototype.$wa$NziyQe=function(){return this.play};yK.prototype.$wa$EcoM8e=function(){return this.Eb};yK.prototype.$wa$QXm1Ib=function(){return this.seek};yK.prototype.$wa$nAl5bb=function(){return this.kb};yK.prototype.$wa$c8EXw=function(){return this.Ic};yK.prototype.$wa$oZx48=function(){return this.Me};
yK.prototype.$wa$ZLRSBf=function(){return this.Bc};yK.prototype.$wa$JZXyEc=function(){return this.kd};_.vs(_.jAe,yK);
_.x();
_.A2r=_.y("qcH9Lc",[_.gy]);
_.v("qcH9Lc");
var $Ht=class extends _.m{constructor(a){super(a)}Qa(){return _.Oe(this,1)}Bb(){return _.Me(this,1)}Aa(){return _.B(this,6)}Sa(){return _.Ck(this,6)}Na(){return _.u(this,2)}Ab(){return _.qh(this,2)}Ma(){return _.u(this,3)}ob(){return _.qh(this,3)}Ba(){return _.u(this,4)}Ua(){return _.qh(this,4)}Ha(){return _.u(this,7)}kb(){return _.qh(this,7)}Da(){return _.B(this,8)}Ya(){return _.Ck(this,8)}Ca(){return _.B(this,9)}Va(){return _.Ck(this,9)}};$Ht.prototype.rb="z6bOeb";var aIt=class extends _.ss{static Ta(){return{jsdata:{wMe:$Ht},Wc:{Ie:{jsname:"sJmFhc",ctor:_.hy},RVb:{jsname:"BDbGbf",ctor:_.zh}}}}constructor(a){super(a.Oa);this.LWc=a.jsdata.wMe||null;this.RVb=a.Wc.RVb||null;this.Ie=a.Wc.Ie||null}Aa(a){_.Uv(a.wb.el());a=this.UX(a.wb.el(),_.yd(a.wb.getData("biw"),0));this.Ie.Ma(a);this.logVisibility(!0)}openModal(a){_.Uv(a.wb.el());this.UX(a.wb.el(),_.yd(this.Ja("gXWYVe").getData("biw"),0));this.RVb.open();this.logVisibility(!0)}close(){var a;(a=this.RVb)==null||
a.close();var b;(b=this.Ie)==null||b.close();this.logVisibility(!1)}closeModal(){this.RVb.close();this.logVisibility(!1)}oa(){this.Ie.close();this.logVisibility(!1)}logVisibility(a){_.Rv([new _.io(this.Ja("C8RmQc").el(),a?"show":"hide")])}UX(a,b){a=new Map;if(this.LWc){let c=new _.ff("/");a=this.LWc;let d;d=new _.Qv(c.searchParams,a);_.Nv(d,a.Bb,a.Qa,"lstsd");_.Ov(d,a.Sa,a.Aa,"lstjm");_.Mv(d,a.Ab,a.Na,"lsts2b");_.Mv(d,a.ob,a.Ma,"lsts2c");_.Mv(d,a.Ua,a.Ba,"lsthwfi");_.Mv(d,a.kb,a.Ha,"lsls");_.Ov(d,
a.Ya,a.Da,"lselq");_.Ov(d,a.Va,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.YZb(this.Ja("C8RmQc").el(),{urlParams:a})}};aIt.prototype.$wa$b6DXXd=function(){return this.oa};aIt.prototype.$wa$CEnhyd=function(){return this.closeModal};aIt.prototype.$wa$TvD9Pc=function(){return this.close};aIt.prototype.$wa$HTIlC=function(){return this.openModal};aIt.prototype.$wa$A8dlQd=function(){return this.Aa};_.vs(_.A2r,aIt);

_.x();
_.zFt=!!(_.Li[89]>>16&1);_.AFt=!!(_.Li[89]>>17&1);
_.v("pjDTFb");
var BFt;BFt=function(a,b){var c=new _.ff(a.xc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.zFt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.CFt=class extends _.vo{static Ta(){return{service:{xc:_.Yx}}}constructor(a){super();this.xc=a.service.xc}oa(a){return _.mc(BFt(this,a).toString())}};_.gg(_.v2r,_.CFt);
_.x();
_.v("gCngrf");
_.kFt=async function(a,b,c,d,e){var f=(0,_.Yf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Wh(a.Aa,4,1)),e&&(a.oa=!0,_.Wh(a.Aa,4,_.lEt(e))),a.oa=!0,_.lk(a.Aa,5,b),_.JEt(a,c),f(await g(a.flush()))}finally{g()}};_.lFt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.z2r=_.y("sA1ssc",[_.v2r]);
_.Unf=class extends _.m{constructor(a){super(a)}};_.Unf.prototype.rb="ITZAN";
_.v("sA1ssc");
var DFt=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let g=new _.KEt(c),h=_.aFt(b,g);d(await e(h.uYa()));try{let k=d(await e((new _.HEt(_.iFt())).getCurrentPosition(a,2)));d(await e(h.tGb()));a=h;var f=k.BBd;(f?f===2:a.e5a())&&_.JEt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();let l=_.DEt(k);d(await e(h.sGb(l)));let n=!l.oa();h.e5a()&&_.JEt(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.CEt(l.code,l.message);}}finally{e()}},EFt=async function(a,b,c,d){var e=
(0,_.Yf)();c=e();e=e(1);try{let k=new _.KEt(d);k.oa=!0;_.Wh(k.Aa,7,4);_.IEt(k,a.VUc);d=k;var f=a.SUc;d.oa=!0;var g=d.Aa,h=_.kEt(f);_.Wh(g,14,h);try{let l=e(await c((new _.HEt(_.iFt())).getCurrentPosition(b,2)));e(await c(_.kFt(k,a.oPa,!0,!0)));return l.geolocationPosition}catch(l){e();let n=_.DEt(l);e(await c(_.kFt(k,a.oPa,!n.oa(),!1,n.code)));throw new _.CEt(n.code,n.message);}}finally{c()}},FFt=async function(a,b,c){var d={Z9:3E4},e=(0,_.Yf)(),f=e();e=e(1);try{try{let g=e(await f(c(3,a,b,d)));(new _.GEt(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.DEt(g).oa()&&_.eEt(),g;}}finally{f()}},GFt=async function(a,b){return FFt(a,b,DFt)},HFt=async function(a,b,c){c=EFt.bind(null,c);return FFt(a,b,c)},IFt=function(a,b,c,d,e){c={VUc:_.oEt(_.lFt(c)),SUc:_.oEt(_.lFt(d)),oPa:e};return HFt(a.oa,b,c)},JFt=class{constructor(a){this.oa=a}},KFt=function(a,b){_.vUb();b=b instanceof _.CEt?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.eLa.I_b(b):a.Ha.I_b(b)},NFt=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();LFt(a,!0);_.Zg(document,"M5Bnof",{fUc:a.fUc});a.Aa||_.Qe(c)&&_.Uv(c);return MFt(a,!0)},LFt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},MFt=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{a.Ea();a.La();try{let e=c(await d(a.Aa&&a.oa!==null?IFt(a.Da,a.oa.S6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.oPa):GFt(a.Da.oa,a.root)));if(b){let f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);LFt(a,!1);c(await d((0,_.Hf)(()=>{a.uDb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{let f=new Map([["sei",_.Mla(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();let f=a.oa!==null;f||(LFt(a,!1),KFt(a,e));if(f){let g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,oPa:0});a.notify("La2psd",g);a.trigger("La2psd",g)}else a.notify("x8GQkd",e),
a.trigger("x8GQkd",e)}}finally{d()}},OFt=class extends _.ss{static Ta(){return{Wc:{JWe:{jsname:"nw18gf",ctor:_.zh}},controller:{eLa:{jsname:"Nf9Im",ctor:_.zh},uDb:{jsname:"M8d6me",ctor:_.zh}},service:{Zoa:_.CFt},jsdata:{n3c:_.Unf}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();var b=this.Za("Fz56Ue");this.Ba=b.isEmpty()?null:_.Qe(b.el());this.Ma=this.Za("O7E8xe").el();this.Zoa=a.service.Zoa;this.uDb=a.controller.uDb;this.eLa=a.controller.eLa;this.Ha=a.Wc.JWe||this.eLa;a=a.jsdata.n3c;this.Ca=
_.u(a,9);this.Da=new JFt(_.Ej(a,3));this.fUc=_.Ej(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.jkc()}Qa(a){this.Aa=!0;this.oa=a.data;return NFt(this,a,a.wb.el())}Sa(a){this.Aa=!1;this.oa=null;return NFt(this,a,a.wb.el())}Na(){return MFt(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.pFc)}reload(a,b=!1){var c=this.Zoa.oa(a);(0,_.Hf)(()=>{LFt(this,!1);this.uDb.dismiss();this.notify("D7JhZd",{url:c,pFc:b})})}La(){this.uDb.setTimeout(45E3);this.uDb.show()}};
OFt.prototype.$wa$AcH2Mc=function(){return this.La};OFt.prototype.$wa$b4F0De=function(){return this.Ua};OFt.prototype.$wa$mHiIrb=function(){return this.Na};OFt.prototype.$wa$T1dibd=function(){return this.Sa};OFt.prototype.$wa$nPH0X=function(){return this.Qa};OFt.prototype.$wa$s6rKT=function(){return this.Ea};_.vs(_.z2r,OFt);
_.x();
_.t2r=_.y("khkNpe",[_.or]);
_.v("khkNpe");
_.yFt=class extends _.ss{static Ta(){return{controller:{Gj:{jsname:"Ng57nc",ctor:_.zh}},service:{hc:_.ew}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Gj=a.controller.Gj}setTimeout(){this.Gj.setTimeout(null)}show(){this.Gj.show()}jkc(){}I_b(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.Qe(a)&&_.Uv(a);a="//support.google.com/websearch";a=_.ji(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";var b=_.yd(_.xd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.mc(a);_.ji(this.getRoot().getData("openInNewTab"),!1)?_.Lc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.yFt.prototype.$wa$No7Jhf=function(){return this.oa};_.yFt.prototype.$wa$OMGAsb=function(){return this.jkc};_.yFt.prototype.$wa$ti6hGc=function(){return this.show};_.yFt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.vs(_.t2r,_.yFt);
_.x();
});
// Google Inc.
