loaded_h_0(function(_){var window=this;
var ynC;ynC=function(a,b){if(a.eZa>=a.hT)return _.Gh(b);_.Am.OE(a.oa,"ye","yl");var c=_.Gf();(0,_.no)(()=>c.resolve(_.xnC(a)),a.Aa);a.eZa++;a.Aa*=2;return c.promise};_.xnC=function(a){var b=_.CXb(a.oa,{Nrb:a.Ap.context,additionalParams:a.Ap.urlParams});return _.lw(a.oa,Object.assign({},a.Ap,b)).then(void 0,c=>ynC(a,c))};_.znC=class{constructor(a,b,c={}){this.oa=a;this.hT=b;this.Ap=c;this.eZa=0;this.Aa=1E3}eab(a){this.Ap.urlParams=a}};
_.xis=_.y("OXWjz",[]);
_.v("OXWjz");
var HnC=class extends _.ss{constructor(a){super(a.Oa);this.oa=this.Ca=0;this.La=_.yd(this.getData("isfroaenr"),0);this.Qa=_.ji(this.getData("isfaertco"),!1);this.Ea=_.ji(this.getData("lowpri"),!1);this.Aa=_.yd(this.getData("trm"),0);if(this.Aa!==1&&this.Aa!==0&&(a=this.Za("ImuXNd").el()||this.Za("AqhUZb").el()))switch(this.Aa){case 2:this.Ba(a,this.La,!0);break;case 3:this.Da(a)}}Da(a){this.Ca=_.N3.subscribe(_.WzA,b=>{_.lg(b.m1b,"unqId")===a.id&&(this.Ba(a,this.La),_.N3.hI(this.Ca))},this)}Ba(a,b,
c=!1){var d={};_.x1z(a,d);var e={};e.ibp=_.Jg("ibp");var f=()=>this.Na(a),g=new _.znC(a,b,{context:new Map(Object.entries(d)),urlParams:new Map(Object.entries(e))});this.Ea&&c&&(e.p3=1,g.eab(new Map(Object.entries(e))),this.oa=_.N3.subscribe(_.WzA,h=>{_.lg(h.m1b,"unqId")===a.id&&(g.eab(new Map(Object.entries({}))),_.N3.hI(this.oa))},this));_.xnC(g).then(()=>this.Ma(a)).then(()=>_.w3(h=>h.wkb())).then(()=>{this.oa!=0&&_.N3.hI(this.oa)},h=>this.Ha(a,h)).then(f,f)}Ha(a,b){var c=Error("hC`"+b),d=Object.assign({imspo:"lr_tc"},
b.details);_.lf(c,{ef:d});_.A_z(a,b,this.Qa?()=>this.Ba(a,0):void 0);this.oa!=0&&_.N3.hI(this.oa);this.Ea&&this.Aa==2&&this.Da(a)}Ma(a){(a=_.Km("at-act",a))&&_.tVz(a,_.vVz)}Na(a){_.uVz(a,b=>{b&&typeof b.DOa==="function"&&b.DOa()})}Tb(){_.N3.hI(this.Ca);_.N3.hI(this.oa)}};HnC.prototype.$wa$k4Iseb=function(){return this.Tb};HnC.prototype.$wa$of5qIb=function(){return this.Na};HnC.prototype.$wa$FKkEwe=function(){return this.Ma};HnC.prototype.$wa$gQ3gGe=function(){return this.Ha};
HnC.prototype.$wa$L1SXUd=function(){return this.Ba};HnC.prototype.$wa$CXArGd=function(){return this.Da};_.vs(_.xis,HnC);

_.x();
var KFC=!!(_.Li[88]&4);var LFC=function(a){return a.kD=a.og==null?1:a.og},MFC=function(a){return a.Jr},NFC=function(a){return a.Pn},OFC=function(a){return a.kD},PFC=function(a){return a.alt},QFC=function(){return!1},RFC=function(){return[["$t","t-BsTwJvGXfoE","var",LFC,"$up",["t-HLeic3WZGD4",{Jr:MFC,Pn:NFC,Dr:function(){return 32},og:OFC,alt:PFC,rk:QFC},1]]]};var SFC=function(a){return a.l0a},TFC=function(a){return a.tx},UFC=function(a){return a.Lta},VFC=function(){return!1},WFC=function(a){return a.Jr},XFC=function(a){return a.Pn},YFC=function(){return 2},ZFC=function(a){return a.BIa},$FC=function(){return[["$t","t-_gQugk_B2Pc","$a",[7,,,function(a){return!(a.tx&&a.Lta)},,"voaHdf",,1],"$a",[5,,,TFC,function(a){return a.yc?_.Ez("width","44px"):"44px"},"width",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$if",SFC,"$tg",VFC],
["$if",function(a){return!a.tx&&!a.Lta},"$a",[7,,,,,"GoCklb",,1],"$a",[7,,,,,"oegjPb",,1],"$up",["t-BsTwJvGXfoE",{Jr:WFC,Pn:XFC,og:YFC,alt:ZFC},1]],["$if",UFC,"$a",[7,,,,,"oegjPb",,1],"$up",["t-swYE5Lbo6mQ",{Jr:WFC,og:YFC,Pn:XFC,alt:ZFC,rk:VFC},1]],["$if",function(a){return a.tx&&!a.Lta},"$a",[7,,,,,"oegjPb",,1],"$up",["t-9czdUKM3k1Q",{Jr:WFC,og:YFC,Pn:XFC,alt:ZFC,rk:VFC},1]],["$if",function(a){return!a.l0a},"$tg",VFC],["$if",function(a){return!a.tx},"$a",[7,,,,,"wVH72b",,1],"$a",[7,,,,,"oegjPb",
,1],"$up",["t-swYE5Lbo6mQ",{Jr:WFC,Pn:XFC,og:YFC,alt:ZFC,rk:VFC},1]],["$if",TFC,"$a",[7,,,,,"oegjPb",,1],"$up",["t-9czdUKM3k1Q",{Jr:WFC,og:YFC,Pn:XFC,alt:ZFC,rk:VFC},1]]]};var aGC,eGC,fGC,gGC,hGC,iGC,cGC,bGC;
_.dGC=function(a){_.sB(a,aGC)||(_.rB(a,aGC,{V6a:0,l0a:1,Dva:2,tx:3,Lta:4},["tr",,,0,[["th",,,1],["th",,,2,[["jsl",,,3]]],["th",,,4,[["div",,,5,[" Team stats"]]]],["th",,,6]]],bGC(),cGC()),_.sB(a,"t-_gQugk_B2Pc")||(_.rB(a,"t-_gQugk_B2Pc",{Jr:0,Pn:1,BIa:2,l0a:3,tx:4,cud:5,Lta:6},["th",,,0,[["jsl",,,1,[["div",,,2,["[LOGO]"]],["div",,,3,["[LOGO]"]],["div",,,4,["[LOGO]"]]]],["jsl",,,5,[["div",,,6,["[LOGO]"]],["div",,,7,["[LOGO]"]]]]]],["css .voaHdf{padding:0;width:56px} css .wVH72b{height:24px} css .GoCklb{height:32px} css .oegjPb{display:flex;align-items:center;justify-content:center}".split(" ")],$FC()),
_.sB(a,"t-BsTwJvGXfoE")||(_.rB(a,"t-BsTwJvGXfoE",{Jr:0,Pn:1,og:2,alt:3},["jsl",,,0],[],RFC()),_.hWz(a)),_.tWz(a),_.IWz(a)),_.sB(a,"t-IGmR__sRoww")||_.rB(a,"t-IGmR__sRoww",{},["jsl",,,0,["ESTAT\u00cdSTICAS DOS TIMES"]],[],[["$t","t-IGmR__sRoww"]]))};aGC="t-k6RD9nYl01g";eGC=function(a){return a.l0a};fGC=function(a){return a.l0a&&a.tx&&a.Lta};gGC=function(a){return a.tx};hGC=function(a){return a.Lta};iGC=function(){return!1};
cGC=function(){return[["$t","t-k6RD9nYl01g","$a",[7,,,function(a){return!a.Lta},,"EMQIhc",,1],"$a",[7,,,function(a){return a.Lta&&!a.tx},,"cobl0d",,1]],["$a",[7,,,eGC,,"L8yfYc",,1],"$a",[7,,,fGC,,"p1QuYe",,1],"$up",["t-_gQugk_B2Pc",{Jr:function(a){return _.U(a.V6a,"",b=>b.Nie())},Pn:function(a){return _.U(a.V6a,"",b=>b.JGc())},BIa:function(a){return _.U(a.V6a,"",b=>b.YDa())},l0a:eGC,tx:gGC,Lta:hGC,cud:iGC},1]],["$if",function(a){return a.Dva},"$a",[7,,,,,"q566Bf",,1],"$a",[7,,,,,"imso-medium-font",
,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$up",["t-IGmR__sRoww",{},1],"$tg",iGC],["$if",function(a){return!a.Dva},"$a",[7,,,,,"q566Bf",,1],"$a",[7,,,,,"imso-medium-font",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$a",[7,,,,,"I3JBKc",,1]],["$a",[7,,,eGC,,"MixfYc",,1],"$a",[7,,,fGC,,"UjqIG",,1],"$up",["t-_gQugk_B2Pc",{Jr:function(a){return _.U(a.V6a,"",b=>b.qke())},Pn:function(a){return _.U(a.V6a,"",b=>b.SHc())},BIa:function(a){return _.U(a.V6a,
"",b=>b.tEa())},l0a:eGC,tx:gGC,cud:function(){return!0},Lta:hGC},1]]]};
bGC=function(){return[["var",function(a){return a.Ud=_.AA(_.pi().Ud)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"css",".EMQIhc{height:48px}","css",".cobl0d{height:24px}","css",function(a){return".q566Bf{font-size:"+_.U(a.Gb,"",b=>_.rz(b))+";text-transform:uppercase;"+(_.rVz?"":"font-weight:600;")+(_.rVz?"font-weight:"+_.U(a.Ud,"",b=>_.Mx(b))+";":"")+"padding:0 8px}"},"css",".L8yfYc{text-align:left}","css",".p1QuYe{padding-left:16px}","css",".MixfYc{text-align:right}","css",".UjqIG{padding-right:16px}",
"css",".I3JBKc{border:0;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}"]]};var jGC=function(){return[["var",function(a){return a.zle=_.Ox&&_.L2&&_.Ox?"#3c4043":_.Ox?"#131518":"#dadce0"},"css",function(a){return".oIMdyb{height:1px;display:inline-block;background-color:"+a.zle+";width:100%}"},"css",".gauIjb{white-space:nowrap}"]]};var kGC=function(a){return a.tx},lGC=function(a){return a.yc?_.Ez("background-color",a.E5):a.E5},mGC=function(a){return a.yc?_.Ez("background-color",a.c7):a.c7},nGC=function(){return[["$t","t-EWAkIdKsLrg","var",function(a){return a.vjd=_.U(a.qQ,0,b=>b.Mie())},"var",function(a){return a.kGd=_.U(a.qQ,0,b=>b.pke())},"$a",[7,,,,,"vSJ9vd",,1],"$a",[0,,,,"true","aria-hidden",,1]],["$a",[5,,,kGC,function(a){return a.yc?_.Ez("padding","0 16px"):"0 16px"},"padding",,1],"$a",[0,,,,"3","colspan",,1]],["$a",
[7,,,,,"Po0TRc",,1],"$a",[7,,,,,"KtAkR",,1],"$a",[5,5,,,lGC,"background-color",,1],"$a",[5,5,,,function(a){return a.yc?_.Ez("width",String(a.vjd)+"%"):String(a.vjd)+"%"},"width",,1]],["$a",[7,,,,,"mJNGAc",,1],"$a",[7,,,,,"KtAkR",,1],"$a",[5,5,,,mGC,"background-color",,1],"$a",[5,5,,,function(a){return a.yc?_.Ez("width",String(a.kGd)+"%"):String(a.kGd)+"%"},"width",,1]]]},oGC=function(){return[["css",function(){return".KtAkR{transition:width 0.3s;height:4px;display:inline-block;white-space:nowrap;opacity:0.8;"+
(_.Ox?"filter:invert(1) hue-rotate(180deg)":"")+"}"},"css",".Po0TRc{margin-right:1px;border-radius:4px 0 0 4px}","css",".mJNGAc{margin-left:1px;border-radius:0 4px 4px 0}","css",".vSJ9vd{white-space:nowrap}"]]};var pGC=function(a){return a.tx},qGC=function(a){return a.yc?_.Ez("background-color",a.E5):a.E5},rGC=function(a){return a.yc?_.Ez("background-color",a.c7):a.c7},sGC=function(a){return a.Ud=_.AA(_.pi().Ud)},tGC=function(a){return a.Wa=_.AA(_.pi().Wa)},uGC=function(a){return a.Gb=_.AA(_.pi().Gb)},vGC=function(a){return a.title=_.U(a.qQ,"",b=>b.getTitle())},wGC=function(a){return a.kNb=_.U(a.qQ,"",b=>b.ewb())},xGC=function(a){return a.QZb=_.U(a.qQ,"",b=>b.bxb())},yGC=function(a){return a.Ec=a.kNb},zGC=
function(a){return a.Ec},AGC=function(a){return a.ujd&&KFC},BGC=function(a){return a.Xd=a.title},CGC=function(a){return a.Xd},DGC=function(a){return a.di=a.QZb},EGC=function(a){return a.di},FGC=function(a){return a.jGd&&KFC},GGC=function(){return[["$t","t-q5UvQ7E4H5Y","var",vGC,"var",wGC,"var",function(a){return a.ujd=_.U(a.qQ,!1,b=>b.ije())},"var",xGC,"var",function(a){return a.jGd=_.U(a.qQ,!1,b=>b.hje())},"$a",[7,,,,,"WPQezb",,1]],["$a",[7,,,pGC,,"GHjNrd",,1]],["var",yGC,"$dc",[zGC,!1],"$a",[7,
,,AGC,,"BNuEZc",,1],"$a",[7,,,function(a){return!a.ujd||!KFC},,"YJPVWe",,1],"$a",[5,5,,AGC,qGC,"background-color",,1],"$c",[,,zGC]],["var",BGC,"$dc",[CGC,!1],"$a",[7,,,pGC,,"TP667c",,1],"$a",[7,,,function(a){return!a.tx},,"unCDm",,1],"$a",[0,,,,"rowheader","role",,1],"$a",[0,,,,"row","scope",,1],"$c",[,,CGC]],["$a",[7,,,pGC,,"AEFU0c",,1]],["var",DGC,"$dc",[EGC,!1],"$a",[7,,,FGC,,"BNuEZc",,1],"$a",[7,,,function(a){return!a.jGd||!KFC},,"YJPVWe",,1],"$a",[5,5,,FGC,rGC,"background-color",,1],"$c",[,,
EGC]]]},HGC=function(){return[["var",sGC,"var",tGC,"var",uGC,"css",".WPQezb{height:40px}","css",function(a){return".unCDm{font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+";padding:0 8px}"},"css",function(a){return".TP667c{"+(_.sx?"":"font-size:"+_.U(a.Gb,"",b=>_.ez(b))+";color:"+(_.Ox?"#fff":"#000")+";padding:0 8px;")+(_.sx?"font-size:"+_.U(a.Gb,"",b=>_.tmc(b))+";line-height:40px;text-align:center;padding:0;color:"+_.U(a.Wa,"",b=>_.$o(b))+";":"")+"font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+"}"},"css",function(a){return".GHjNrd{"+
((_.sx?"":"color:"+(_.Ox?"#fff":"#000")+";font-size:"+_.U(a.Gb,"",b=>_.dz(b))+";text-align:left;padding-left:16px;")+(_.sx?"width:72px;font-size:"+_.U(a.Gb,"",b=>_.tmc(b))+";line-height:40px;text-align:left;padding:0;color:"+_.U(a.Wa,"",b=>_.$o(b))+";":"")+"font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+"}")},"css",function(a){return".AEFU0c{"+((_.sx?"":"color:"+(_.Ox?"#fff":"#000")+";font-size:"+_.U(a.Gb,"",b=>_.dz(b))+";text-align:right;padding-right:16px;")+(_.sx?"width:72px;font-size:"+_.U(a.Gb,"",b=>
_.tmc(b))+";line-height:40px;text-align:right;color:"+_.U(a.Wa,"",b=>_.$o(b))+";":"")+"font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+"}")},"css",function(a){return".BNuEZc{color:"+_.U(a.Wa,"",b=>_.Gy(b))+";padding:4px 8px;border-radius:17px}"},"css",".YJPVWe{padding:4px 8px}"]]};var IGC=function(a){return a.Ud=_.AA(_.pi().Ud)},JGC=function(a){return a.Wa=_.AA(_.pi().Wa)},KGC=function(a){return a.Gb=_.AA(_.pi().Gb)},LGC=function(a){return a.title=_.U(a.qQ,"",b=>b.getTitle())},MGC=function(a){return a.kNb=_.U(a.qQ,"",b=>b.ewb())},NGC=function(a){return a.QZb=_.U(a.qQ,"",b=>b.bxb())},OGC=function(a){return a.Ec=a.kNb},PGC=function(a){return a.Ec},QGC=function(a){return a.Xd=a.title},RGC=function(a){return a.Xd},SGC=function(a){return a.di=a.QZb},TGC=function(a){return a.di},
UGC=function(){return[["var",IGC,"var",JGC,"var",KGC,"css",function(a){return".pPWih{font-size:"+_.U(a.Gb,"",b=>_.ez(b))+";line-height:15px;color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}"},"css",function(a){return".XZQded{text-align:center;font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+"}"},"css",function(a){return".zEsMSb{text-align:left;font-weight:"+(_.U(a.Ud,"",b=>_.Dy(b))+"}")},"css",function(a){return".I22No{text-align:right;font-weight:"+(_.U(a.Ud,"",b=>_.Dy(b))+"}")}]]};var VGC=function(a){return a.Ud=_.AA(_.pi().Ud)},WGC=function(a){return a.Wa=_.AA(_.pi().Wa)},XGC=function(a){return a.Gb=_.AA(_.pi().Gb)},YGC=function(a){return a.title=_.U(a.qQ,"",b=>b.getTitle())},ZGC=function(a){return a.kNb=_.U(a.qQ,"",b=>b.ewb())},$GC=function(a){return a.QZb=_.U(a.qQ,"",b=>b.bxb())},aHC=function(a){return a.Ec=a.kNb},bHC=function(a){return a.Ec},cHC=function(a){return a.Xd=a.title},dHC=function(a){return a.Xd},eHC=function(a){return a.di=a.QZb},fHC=function(a){return a.di},
gHC=function(){return[["var",VGC,"var",WGC,"var",XGC,"css",function(a){return".v6eHH{font-size:"+_.U(a.Gb,"",b=>_.ez(b))+";margin-top:24px;line-height:20px;color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}"},"css",function(a){return".FYWA8{text-align:center;padding-top:16px;font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+";color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}"},"css",function(a){return".irxGff{text-align:left;padding-top:16px;font-weight:"+(_.U(a.Ud,"",b=>_.Dy(b))+";color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}")},"css",function(a){return".mTLQSd{text-align:right;padding-top:16px;font-weight:"+
(_.U(a.Ud,"",b=>_.Dy(b))+";color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}")}]]};var hHC,kHC,lHC,mHC,nHC,oHC,iHC;
_.jHC=function(a){_.sB(a,hHC)||(_.rB(a,hHC,{qQ:0,E5:1,c7:2,tx:3},["jsl",,,0,[["tr",,,1],["tr",,,2],["tr",,,3],["tr",,,4],["tr",,,5],["jsl",,,6,[["tr",,,7],["tr",,,8]]]]],[],iHC()),_.sB(a,"t-EYehu2qOLuY")||_.rB(a,"t-EYehu2qOLuY",{},["tr",,,0,[["td",,,1,[["span",,,2]]]]],jGC(),[["$t","t-EYehu2qOLuY","$a",[7,,,,,"gauIjb",,1]],["$a",[0,,,,"3","colspan",,1]],["$a",[7,,,,,"oIMdyb",,1]]]),_.sB(a,"t-EWAkIdKsLrg")||_.rB(a,"t-EWAkIdKsLrg",{qQ:0,E5:1,c7:2,tx:3},["tr",,,0,[["td",,,1,[["span",,,2],["span",,,3]]]]],
oGC(),nGC()),_.sB(a,"t-q5UvQ7E4H5Y")||_.rB(a,"t-q5UvQ7E4H5Y",{qQ:0,tx:1,E5:2,c7:3},["tr",,,0,[["td",,,1,[["span",,,2,["2"]]]],["th",,,3,["Shots"]],["td",,,4,[["span",,,5,["3"]]]]]],HGC(),GGC()),_.sB(a,"t-es0_LPlONvs")||_.rB(a,"t-es0_LPlONvs",{qQ:0},["tr",,,0,[["td",,,1,["2"]],["th",,,2,["Shots"]],["td",,,3,["3"]]]],UGC(),[["$t","t-es0_LPlONvs","var",LGC,"var",MGC,"var",NGC,"$a",[7,,,,,"pPWih",,1]],["var",OGC,"$dc",[PGC,!1],"$a",[7,,,,,"zEsMSb",,1],"$c",[,,PGC]],["var",QGC,"$dc",[RGC,!1],"$a",[7,,
,,,"XZQded",,1],"$a",[0,,,,"rowheader","role",,1],"$a",[0,,,,"row","scope",,1],"$c",[,,RGC]],["var",SGC,"$dc",[TGC,!1],"$a",[7,,,,,"I22No",,1],"$c",[,,TGC]]]),_.sB(a,"t-CttS05GhcK0")||_.rB(a,"t-CttS05GhcK0",{qQ:0},["tr",,,0,[["td",,,1,["2"]],["th",,,2,["Shots"]],["td",,,3,["3"]]]],gHC(),[["$t","t-CttS05GhcK0","var",YGC,"var",ZGC,"var",$GC,"$a",[7,,,,,"v6eHH",,1]],["var",aHC,"$dc",[bHC,!1],"$a",[7,,,,,"irxGff",,1],"$c",[,,bHC]],["var",cHC,"$dc",[dHC,!1],"$a",[7,,,,,"FYWA8",,1],"$a",[0,,,,"rowheader",
"role",,1],"$a",[0,,,,"row","scope",,1],"$c",[,,dHC]],["var",eHC,"$dc",[fHC,!1],"$a",[7,,,,,"mTLQSd",,1],"$c",[,,fHC]]]))};hHC="t-Zc4EynAAMck";kHC=function(a){return a.qQ};lHC=function(a){return a.tx};mHC=function(a){return a.E5};nHC=function(a){return a.c7};oHC=function(){return!1};
iHC=function(){return[["$t","t-Zc4EynAAMck","var",function(a){return a.wd=_.U(a.qQ,0,b=>b.Iac())}],["$if",function(a){return a.wd==0},"$up",["t-q5UvQ7E4H5Y",{qQ:kHC,tx:lHC,E5:mHC,c7:nHC},1]],["$if",function(a){return a.wd==1},"$up",["t-q5UvQ7E4H5Y",{qQ:kHC,tx:lHC,E5:mHC,c7:nHC},1]],["$if",function(a){return a.wd==5},"$up",["t-CttS05GhcK0",{qQ:kHC},1]],["$if",function(a){return a.wd==3},"$up",["t-es0_LPlONvs",{qQ:kHC},1]],["$if",function(a){return a.wd==4},"$up",["t-EYehu2qOLuY",{},1]],["$if",function(a){return a.wd==
2},"$tg",oHC],["$up",["t-CttS05GhcK0",{qQ:kHC},1]],["$up",["t-EWAkIdKsLrg",{qQ:kHC,E5:mHC,c7:nHC,tx:oHC},1]]]};
var AYB=function(){var a=_.Vmc();if(a==null||a==""||a=="und")return"en";if(a=="en-GB"||a=="es-419"||a=="pt-BR"||a=="pt-PT"||a=="sr-ME"||a.indexOf("zh-")==0)return a;var b=a.indexOf("-");return b==-1?a:a.substring(0,b)},BYB=function(){return""},CYB=function(){return""},DYB=function(){return""},EYB=function(){return!0},FYB=function(){return!1},GYB=function(a,b){var c=_.AA(_.pi().Ud),d=_.U(b,"",e=>e.getTitle());a.Ba(".jQbRBf{font-weight:"+_.U(c,"",e=>_.Mx(e))+";margin-bottom:5px}");a.Ba(".bZFhmb{align-items:center;display:flex;margin-bottom:2px;margin-top:2px}");
a.Ba(".ec8nQb{border-radius:1px;display:inline-block;height:8px;vertical-align:middle;width:8px;forced-color-adjust:none}");a.Ba(".EtU4J{display:inline-block;flex:1;margin-left:12px;vertical-align:middle}");a.Ba(".ESR3e{margin-top:4px}");a.Ba(".MTvITb{margin-bottom:8px}");return"  <div"+_.W("imso-hide-overflow jQbRBf ")+_.X("")+_.V("")+">"+_.R(d)+"</div> "+_.U(b,[],e=>e.Aa()).reduce(function(e,f){return e+("<div"+_.W("ESR3e ")+_.X("")+_.V("")+"> <div"+_.W("")+_.X("")+_.V("")+">"+_.R(f)+"</div> </div>")},
"")+" "+(_.Uz(b,e=>e.Aa())>0?"<div"+_.W("MTvITb ")+_.X("")+_.V("")+"></div>":"")+" "+_.U(b,[],e=>e.Bf()).reduce(function(e,f){var g="rs-l-"+_.U(f,"",k=>k.nGc()),h=_.U(f,"",k=>k.nje());return e+("<div"+_.W("bZFhmb ")+_.X("")+_.V("")+"> <div"+_.W("ec8nQb ")+_.X("background-color:"+_.R(_.Iz(a.isRtl()?_.Sz("background-color",_.U(f,"",k=>k.nGc())):_.U(f,"",k=>k.nGc())))+";")+_.V("")+"></div> <div"+_.W("imso-hide-overflow EtU4J ")+_.X("")+_.V(' id="'+_.R(g)+'"')+">"+_.R(h)+"</div> </div>")},"")+" "},IYB=
function(a,b){HYB(a);return GYB(a,b.OVc)},JYB=function(a,b){HYB(a);var c=b.OVc;b="<div"+_.W("")+_.X("")+_.V("")+">";a=GYB(a,c);return _.A(b+(a+"</div>"))},HYB=function(a){a.oa("t-0kITPDiIkBE")||a.Aa("t-0kITPDiIkBE",{OVc:0},IYB,JYB,EYB,FYB,"",BYB,"",CYB,"",DYB)};var KYB=function(a){return a.TJb},LYB=function(a){return String(a.v6d)+"px"},MYB=function(a){return a.wia==1},NYB=function(a){return a.yc?_.Ez("bottom","0"):"0"},OYB=function(a){return a.wia==2},PYB=function(a){return a.yc?_.Ez("top","0"):"0"},QYB=function(a){return String(a.TJb?a.t6d:a.ekc-a.P5b)+"px"},RYB=function(){return[["$t","t-TwFW2jSJUus","var",function(a){return a.eMd=a.c2c==null?null:a.c2c},"var",function(a){return a.wia=a.type==null?1:a.type},"var",function(a){return a.etb=a.color?a.color:
"#4285f4"},"$a",[0,,,,function(){return"imurKb"},"jscontroller",,1],"$a",[7,,,,,"ytndxc",,1],"$a",[7,,,function(a){return a.jrd},,"YyXDH",,1],"$a",[0,,,,function(a){return String(a.isb)},"data-as",,1],"$a",[0,,,KYB,function(){return""},"data-ca",,1],"$a",[0,,,,function(){return _.xy()},"data-dir",,1],"$a",[0,,,,function(a){return String(a.ekc)},"data-position-left",,1],"$a",[0,,,,function(a){return String(a.lpb)},"data-tooltip-width",,1],"$a",[22,,,,function(){return"kHBd4e:ZYIfFd"},"jsaction",,1]],
["var",function(a){return a.P5b=a.isb},"var",function(a){return a.C$f=10},"var",function(a){return a.v6d=a.ekc-a.lpb/2-10},"var",function(a){return a.t6d=a.lpb/2+10-a.P5b},"$a",[0,,,,function(){return"haAclf"},"jsname",,1],"$a",[7,,,,,"RUYuSd",,1],"$a",[5,5,,function(a){return a.TJb&&!a.yc},LYB,"left",,1],"$a",[5,5,,function(a){return a.TJb&&a.yc},LYB,"right",,1],"$a",[5,5,,,function(a){return a.yc?_.Ez("top",String(a.OUc+(a.wia==1?-1:1)*a.P5b)+"px"):String(a.OUc+(a.wia==1?-1:1)*a.P5b)+"px"},"top",
,1]],["$a",[0,,,,function(){return"fmcmS"},"jsname",,1],"$a",[7,,,,,"NRz0T",,1],"$a",[5,5,,,function(a){return a.yc?_.Ez("background-color",a.etb):a.etb},"background-color",,1],"$a",[5,,,MYB,NYB,"bottom",,1],"$a",[5,,,OYB,PYB,"top",,1],"$a",[5,5,,KYB,function(a){return a.yc?_.Ez("width",String(a.lpb)+"px"):String(a.lpb)+"px"},"width",,1],"$ue",function(a){return a.fMd}],["$a",[0,,,,function(){return"hFsbo"},"jsname",,1],"$a",[7,,,,,"y4WG8",,1],"$a",[5,5,,OYB,function(a){return a.yc?_.Ez("border-bottom-color",
a.etb):a.etb},"border-bottom-color",,1],"$a",[5,5,,MYB,function(a){return a.yc?_.Ez("border-top-color",a.etb):a.etb},"border-top-color",,1],"$a",[5,5,,function(a){return a.isb!=5},function(a){return a.yc?_.Ez("border-width",String(a.isb)+"px"):String(a.isb)+"px"},"border-width",,1],"$a",[5,,,OYB,NYB,"bottom",,1],"$a",[5,5,,function(a){return!a.yc},QYB,"left",,1],"$a",[5,5,,function(a){return a.yc},QYB,"right",,1],"$a",[5,,,MYB,PYB,"top",,1]],["$if",function(a){return a.eMd!=null},"$ue",function(a){return a.eMd},
"$tg",function(){return!1}]]},SYB=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"css",".ytndxc{position:relative}","css",".YyXDH .RUYuSd{display:block}","css",".RUYuSd{display:none;position:absolute;z-index:1}","css",function(a){return".NRz0T{line-height:10px;font-weight:bold;font-size:10px;position:absolute;color:"+_.U(a.Wa,"",b=>_.Gy(b))+";text-align:center;border-radius:4px}"},"css",".y4WG8{position:absolute;border:5px solid transparent}"]]};var WYB=function(a){_.sB(a,TYB)||_.rB(a,TYB,{PKa:0,Ok:1,mostRecent:2},["div",,,0,[" "," ",["svg",,,1,[" ",["jsl",,,2,[["jsl",,,3,[["jsl",,,4,[""," ",["path",,,5]," ",["path",,,6]," ",["path",,,7]," ",["path",,,8]," "]],["jsl",,,9,[""," ",["path",,,10]," ",["path",,,11]," "]]]],["jsl",,,12,[["jsl",,,13,[""," ",["path",,,14]," ",["path",,,15]," ",["path",,,16]," ",["path",,,17]," "]],["jsl",,,18,[""," ",["path",,,19]," ",["path",,,20]," "]]]],["jsl",,,21,[["jsl",,,22,[""," ",["path",,,23]," ",["path",
,,24]," ",["path",,,25]," ",["path",,,26]," "]],["jsl",,,27,[""," ",["path",,,28]," ",["path",,,29]," "]]]],["jsl",,,30,[""," ",["path",,,31]," "]]]]," "]]," "]],UYB(),VYB())},TYB="t-fkh5RxrIkYY",XYB=function(a){return a.Hbe=22},YYB=function(){return!1},VYB=function(){return[["$t","t-fkh5RxrIkYY","var",function(a){return a.O5b=a.PKa==1?"l5l-w":a.PKa==3?"l5l-t":a.PKa==2?"l5l-l":a.PKa==0?"l5l-np":""},"$a",[7,,,,,"tNs1Fc",,1],"$a",[0,,,,function(a){return a.O5b},"aria-labelledby",,1]],["$a",[7,,,,,"v7hVPc",
,1],"$a",[0,,,,"true","aria-hidden",,1],"$a",[0,,,,"0 0 22 22","viewBox",,1]],["var",function(a){return a.tJ=a.PKa},"$tg",YYB],["$if",function(a){return a.tJ==1},"var",function(a){return a.wd=a.mostRecent},"$tg",YYB],["$if",function(a){return a.wd==1},"$tg",YYB],["$a",[7,,,,,"QZSMXd",,1],"$a",[0,,,,"M11 0C4.925 0 0 4.925 0 11s4.925 11 11 11 11-4.925 11-11S17.075 0 11 0","d",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"M11 2a9 9 0 1 0 0 18 9 9 0 0 0 0-18","d",,1]],["$a",[7,,,,,"QZSMXd",,1],"$a",[0,,
,,"M11 3a8 8 0 1 1 0 16 8 8 0 0 1 0-16","d",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"M9.2 12.28 7.12 10.2 6 11.32l3.2 3.2 6.4-6.4L14.48 7z","d",,1]],["$if",function(a){return a.wd==0},"$tg",YYB],["$a",[7,,,,,"QZSMXd",,1],"$a",[0,,,,"M11 3a8 8 0 1 1 0 16 8 8 0 0 1 0-16","d",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"M9.2 12.28 7.12 10.2 6 11.32l3.2 3.2 6.4-6.4L14.48 7z","d",,1]],["$if",function(a){return a.tJ==3},"var",function(a){return a.Ke=a.mostRecent},"$tg",YYB],["$if",function(a){return a.Ke==
1},"$tg",YYB],["$a",[7,,,,,"sCxRfd",,1],"$a",[0,,,,"M11 0C4.925 0 0 4.925 0 11s4.925 11 11 11 11-4.925 11-11S17.075 0 11 0","d",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"M11 2a9 9 0 1 0 0 18 9 9 0 0 0 0-18","d",,1]],["$a",[7,,,,,"sCxRfd",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16","d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M8 10h6v2H8z","d",,1],"$a",[0,,,,"evenodd","fill-rule",
,1]],["$if",function(a){return a.Ke==0},"$tg",YYB],["$a",[7,,,,,"sCxRfd",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16","d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M8 10h6v2H8z","d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$if",function(a){return a.tJ==2},"var",function(a){return a.Fr=a.mostRecent},"$tg",YYB],["$if",function(a){return a.Fr==1},"$tg",YYB],["$a",[7,,,,,"JjaXob",
,1],"$a",[0,,,,"M11 0C4.925 0 0 4.925 0 11s4.925 11 11 11 11-4.925 11-11S17.075 0 11 0","d",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"M11 2a9 9 0 1 0 0 18 9 9 0 0 0 0-18","d",,1]],["$a",[7,,,,,"JjaXob",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16","d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M13.263 14.394 11 12.131l-2.263 2.263-1.131-1.131L9.869 11 7.606 8.737l1.131-1.131L11 9.869l2.263-2.263 1.131 1.131L12.131 11l2.263 2.263z",
"d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$if",function(a){return a.Fr==0},"$tg",YYB],["$a",[7,,,,,"JjaXob",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16","d",,1],"$a",[0,,,,"evenodd","fill-rule",,1]],["$a",[7,,,,,"Hiu7kb",,1],"$a",[0,,,,"evenodd","clip-rule",,1],"$a",[0,,,,"M13.263 14.394 11 12.131l-2.263 2.263-1.131-1.131L9.869 11 7.606 8.737l1.131-1.131L11 9.869l2.263-2.263 1.131 1.131L12.131 11l2.263 2.263z","d",,1],"$a",[0,,,,"evenodd","fill-rule",
,1]],["$if",function(a){return a.tJ==0},"$tg",YYB],["$a",[7,,,,,"zitmNb",,1],"$a",[0,,,,"M18 11a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z","d",,1],"$a",[0,,,,"none","fill",,1],"$a",[0,,,,"2","stroke-width",,1]]]},UYB=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"var",XYB,"css",".tNs1Fc{display:inline-block;height:22px;width:22px}","css",".v7hVPc{height:100%;width:100%}","css",function(a){return".Hiu7kb{fill:"+_.U(a.Wa,"",b=>_.Fy(b))+"}"},"css",".QZSMXd{fill:#34a853}","css",".JjaXob{fill:#ea4335}",
"css",".sCxRfd{fill:#9d9ba7}","css",".zitmNb{stroke:#9d9ba7}"]]};var ZYB=function(a){return a.Ec},$YB=function(){return!1},aZB=function(){return[["$t","t-0MqHRKWOKd0"],["var",function(a){return a.Ec=_.U(a.zAb,"",b=>b.getTitle())},"$dc",[ZYB,!1],"$a",[7,,,,,"imso-hide-overflow",,1],"$a",[7,,,,,"itiqt",,1],"$c",[,,ZYB]],["$if",function(a){return _.ua(_.U(a.zAb,[],b=>b.hac()),function(b){return b==1})!=-1},"$a",[7,,,,,"MSsCye",,1]],["$a",[7,,,,,"tNs1Fc",,1],"$up",["t-fkh5RxrIkYY",{PKa:function(){return 1},mostRecent:$YB,Ok:$YB},1]],["$a",[7,,,,,"imso-hide-overflow",
,1],"$a",[7,,,,,"q2Jqf",,1],"$a",[0,,,,"l5l-w","id",,1]],["$if",function(a){return _.ua(_.U(a.zAb,[],b=>b.hac()),function(b){return b==3})!=-1},"$a",[7,,,,,"MSsCye",,1]],["$a",[7,,,,,"tNs1Fc",,1],"$up",["t-fkh5RxrIkYY",{PKa:function(){return 3},mostRecent:$YB,Ok:$YB},1]],["$a",[7,,,,,"imso-hide-overflow",,1],"$a",[7,,,,,"q2Jqf",,1],"$a",[0,,,,"l5l-t","id",,1]],["$if",function(a){return _.ua(_.U(a.zAb,[],b=>b.hac()),function(b){return b==2})!=-1},"$a",[7,,,,,"MSsCye",,1]],["$a",[7,,,,,"tNs1Fc",,1],
"$up",["t-fkh5RxrIkYY",{PKa:function(){return 2},mostRecent:$YB,Ok:$YB},1]],["$a",[7,,,,,"imso-hide-overflow",,1],"$a",[7,,,,,"q2Jqf",,1],"$a",[0,,,,"l5l-l","id",,1]],["$if",function(a){return _.ua(_.U(a.zAb,[],b=>b.hac()),function(b){return b==0})!=-1},"$a",[7,,,,,"MSsCye",,1]],["$a",[7,,,,,"tNs1Fc",,1],"$up",["t-fkh5RxrIkYY",{PKa:function(){return 0},mostRecent:$YB,Ok:$YB},1]],["$a",[7,,,,,"imso-hide-overflow",,1],"$a",[7,,,,,"q2Jqf",,1],"$a",[0,,,,"l5l-np","id",,1]]]},bZB=function(){return[["var",
function(a){return a.Ud=_.AA(_.pi().Ud)},"css",function(a){return".itiqt{font-weight:"+_.U(a.Ud,"",b=>_.Mx(b))+";margin-bottom:5px}"},"css",".MSsCye{align-items:center;display:flex;margin-bottom:2px;margin-top:2px}","css",".q2Jqf{display:inline-block;flex:1;margin-left:8px;vertical-align:middle}","css",".MSsCye .tNs1Fc{height:22px;width:22px}"]]};var cZB=function(a){return a.Hbe=22},dZB=function(){return[["$t","t-vGGdS5TJ8uM"],["$a",[7,,,,,"otIGkd",,1],"$a",[0,,,,"true","aria-hidden",,1]],["for",[function(a,b){return a.i=b},function(a,b){return a.HX=b},function(a,b){return a.IX=b},function(a){return _.bA(0,_.Uz(a.uvb,b=>b.hwb()))}],"$a",[7,,,,,"RxJcnd",,1],"$up",["t-fkh5RxrIkYY",{PKa:function(a){return _.U(a.uvb,0,b=>b.hwb(),b=>b[a.i])},Ok:function(a){return a.Ok},mostRecent:function(a){return a.i<_.Uz(a.uvb,b=>b.hwb())-1&&_.U(a.uvb,0,b=>
b.hwb(),b=>b[a.i+1])==0||a.i==_.Uz(a.uvb,b=>b.hwb())-1}},1]]]},eZB=function(){return[["var",cZB,"var",function(a){return a.J2f=41},"css",".otIGkd{height:38px;width:110px}","css",".RxJcnd{position:relative;vertical-align:top;top:9px;margin:0 0}"]]},fZB=function(){return["jsl",,,0,[" "," ",["div",,,1,[" ",["div",,,2]," "]]," "]]};var gZB,iZB,hZB;
_.jZB=function(a){_.sB(a,gZB)||(_.rB(a,gZB,{hPc:0},["div",,,0,[" "," ",["div",,,1,[" ",["jsl",,,2,[" ",["div",,,3]," ",["div",,,4]," "]]," "]]," "]],hZB(),iZB()),_.sB(a,"t-0MqHRKWOKd0")||(_.rB(a,"t-0MqHRKWOKd0",{zAb:0},["div",,,0,[" "," ",["div",,,1]," ",["div",,,2,[" ",["div",,,3]," ",["div",,,4,["Vit\u00f3rias"]]," "]]," ",["div",,,5,[" ",["div",,,6]," ",["div",,,7,["Empates"]]," "]]," ",["div",,,8,[" ",["div",,,9]," ",["div",,,10,["Derrota"]]," "]]," ",["div",,,11,[" ",["div",,,12]," ",["div",
,,13,["N\u00e3o jogou"]]," "]]," "]],bZB(),aZB()),WYB(a)),HYB(a))};gZB="t-IW9-Mk4hdoM";
iZB=function(){return[["$t","t-IW9-Mk4hdoM","var",function(a){return a.jgg=_.Ox&&_.Fx?"#3c4043":_.Ox?"#424548":"#f8f9fa"},"$a",[7,,,,,"Wm0g7e",,1]],["$a",[7,,,,,"yTkNz",,1]],["for",[function(a,b){return a.section=b},function(a,b){return a.UMe=b},function(a,b){return a.zYc=b},function(a){return _.U(a.hPc,[],b=>b.Eg())}],"$tg",function(){return!1}],["$if",function(a){return _.Wz(a.section,b=>b.Zme())},"$a",[7,,,,,"awAeYc",,1],"$up",["t-0kITPDiIkBE",{OVc:function(a){return _.U(a.section,null,b=>b.eke())}},
1]],["$if",function(a){return _.Wz(a.section,b=>b.Kme())},"$a",[7,,,,,"awAeYc",,1],"$up",["t-0MqHRKWOKd0",{zAb:function(a){return _.U(a.section,null,b=>b.jje())}},1]]]};
hZB=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"css",function(a){return".Wm0g7e{background-color:"+_.U(a.Wa,"",b=>_.Qy(b))+";padding:6px 8px 10px;border-radius:4px;border:1px solid "+_.U(a.Wa,"",b=>_.Hy(b))+";"+(_.Fx?"margin:8px 16px;":"")+(_.Fx?"":"margin:8px;")+"font-size:"+_.U(a.Gb,"",b=>_.hz(b))+";line-height:16px}"},"css",function(a){return".b0adab .Wm0g7e,.immersive-container .Wm0g7e{"+(_.Fx?"margin:0;border-radius:0 0 8px 8px;border:none;border-top:1px solid "+
_.U(a.Wa,"",b=>_.Hy(b)):"")+"}"},"css",".awAeYc{padding:8px}","css","@media (min-width:500px){.yTkNz{display:flex;flex-wrap:wrap}.awAeYc{flex:1}}"]]};var kZB,mZB,lZB;_.nZB=function(a){_.sB(a,kZB)||(_.rB(a,kZB,{},["div",,,0,[["div",,,1,[["div",,,,["Ao vivo"]],["div",,,2]]]]],lZB(),[["$t","t-kW3dR3bmPrg","$a",[7,,,,,"MnOIW",,1]],["$a",[7,,,,,"JGgQ3",,1]],["$up",["t-p99ABouWOHU",{eBa:mZB},1]]]),_.MWz(a))};kZB="t-kW3dR3bmPrg";mZB=function(){return!1};
lZB=function(){return[["css",function(){return".MnOIW{color:"+((_.Ox?"#219540":"#34a853")+";display:block;margin-left:24px}")},"css",".Jb0Zif .MnOIW{margin-left:0}","css",".IVvPP .MnOIW{margin-left:0}","css",".Jb0Zif .IVvPP .MnOIW{margin-left:0}","css",".kp-wholepage-osrp .MnOIW{margin-left:16px;margin-bottom:4px}","css",function(){return".immersive-container .MnOIW{"+((_.Fx?"margin-left:16px":"")+"}")},"css",".JGgQ3{display:inline-block}"]]};var rZB=function(a){_.sB(a,oZB)||_.rB(a,oZB,{},["style",,,0],pZB(),qZB())},oZB="t-0QeC7RHrxz0",qZB=function(){return[["$t","t-0QeC7RHrxz0","var",function(a){return a.aXe=_.Oz("AdW19b")}]]},pZB=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"var",function(a){return a.Oc=_.AA(_.pi().Oc)},"var",function(a){return a.Ud=_.AA(_.pi().Ud)},"var",function(a){return a.ev=_.Ox?"#1f1f1f":"#fff"},"var",function(a){return a.lbg=16},"var",function(a){return a.nbg=0},"var",function(a){return a.ibg=
38},"var",function(a){return a.B0f=52},"var",function(a){return a.jbg=20},"var",function(a){return a.Yag=62},"var",function(a){return a.Zag=40},"var",function(a){return a.Ycg=20},"var",function(a){return a.hfg=80},"var",function(a){return a.ifg=72},"var",function(a){return a.k8f=32},"var",function(a){return a.mbg="16px"},"var",function(a){return a.weg="54px"},"var",function(a){return a.reg="68px"},"var",function(a){return a.veg="36px"},"var",function(a){return a.Ceg="78px"},"var",function(a){return a.Beg=
"56px"},"var",function(a){return a.Xcg="52px"},"var",function(a){return a.dfg="112px"},"var",function(a){return a.cfg="104px"},"var",function(a){return a.seg="106px"},"var",function(a){return a.ueg="166px"},"var",function(a){return a.qeg="180px"},"var",function(a){return a.teg="140px"},"var",function(a){return a.xeg="130px"},"var",function(a){return a.zeg="190px"},"var",function(a){return a.Aeg="174px"},"var",function(a){return a.yeg="160px"},"var",function(a){return a.hbg="54px"},"var",function(a){return a.A0f=
"68px"},"var",function(a){return a.gbg="42px"},"var",function(a){return a.bbg="78px"},"var",function(a){return a.cbg="62px"},"var",function(a){return a.abg="62px"},"var",function(a){return a.kbg="106px"},"var",function(a){return a.obg="166px"},"var",function(a){return a.dbg="130px"},"var",function(a){return a.ebg="190px"},"var",function(a){return a.fbg="174px"},"var",function(a){return a.gUe=_.U(a.Wa,"",b=>b.xya())},"var",function(a){return a.P4f=2},"css",".H9uaq .ott69{left:42px}","css",".H9uaq .fI7lFd{left:62px}",
"css",".H9uaq .cda2Ee{min-width:36px;width:36px}","css",".H9uaq .AXYSPc{min-width:56px;width:56px}","css",".H9uaq .n1i1Xc{width:104px}","css",".H9uaq .CuWfJb{min-width:160px;width:160px}","css",".H9uaq .cLgk3{min-width:140px;width:140px}","css",".H9uaq .snctkc{border-bottom:none}","css",function(a){return".snctkc{border-bottom:1px solid "+_.U(a.Wa,"",b=>_.u(b,37))+"}"},"css",function(a){return".G017Fd{border-top:1px solid "+_.U(a.Wa,"",b=>_.u(b,37))+";margin-top:-1px}"},"css",function(a){return".FEOSKe{border-top:1px solid "+
_.U(a.Wa,"",b=>_.Hy(b))+";margin-top:-1px}"},"css",function(a){return".lWlL8e{background-color:"+_.U(a.Wa,"",b=>b.Vc())+"}"},"css",function(a){return".uOF0oe{z-index:2;"+(_.uZ?"background:"+_.U(a.Wa,"",b=>b.zI())+";":"")+(_.uZ?"":"background:"+_.U(a.Wa,"",b=>b.Vc()))+"}"},"css",".B1pJhb{position:absolute}","css",function(a){return".ey2qkf{position:absolute;"+(_.uZ?"background:"+_.U(a.Wa,"",b=>b.zI())+";":"")+(_.uZ?"":"background:"+_.U(a.Wa,"",b=>b.Vc()))+"}"},"css",".ott69{left:54px}","css",".aL1cW{left:68px}",
"css",".GAb8Mc{width:52px}","css",".n1i1Xc{width:112px}","css",".L7xuHf{left:106px}","css",".ogAzEf{left:166px}","css",".qVDOJd{left:54px}","css",".OGs04e{display:inline-block;min-width:16px;width:16px}","css",".wxNiFd{left:0;padding-right:8px}","css",".Rqwdve{display:table-cell;min-width:16px;width:16px}","css",".WY0eLb .Rqwdve{min-width:0;width:0}","css",".cda2Ee{min-width:54px;width:54px}","css",".yfze6c{min-width:68px;width:68px}","css",".EAlO2b{min-width:106px}","css",".cLgk3{min-width:166px}",
"css",".KnH8rc{min-width:180px}","css",function(a){return".K7J2Cb{font-weight:"+_.U(a.Ud,"",b=>_.Mx(b))+"}"},"css",function(a){return _.mVz?"":".ivCkGf{background-color:"+a.gUe+"}"},"css",function(a){return _.mVz?".ivCkGf{background-color:"+_.U(a.Wa,"",b=>b.xya())+"}":""},"css",".Jzru1c{border-collapse:separate;border-spacing:0;width:100%}","css",".w2Mymf:last-child{min-width:16px;width:16px}","css",".WY0eLb .w2Mymf:last-child{min-width:0;width:unset}","css",".tcwpB{padding:0;vertical-align:middle}",
"css","th.vZXnld{padding-left:3px;padding-right:3px}","css","@media screen and (max-width:459px){.kRLtzc{display:none}}","css","@media screen and (max-width:320px){th.Pvbt4c{min-width:106px}th.GsYI2e{min-width:166px}.fI7lFd{left:54px}.Qu18Cf{left:106px}.kSp2Bc{left:166px}.Lcskac{min-width:106px;width:106px}.nwxKge{min-width:166px;width:166px}.jooWBf{min-width:106px;width:106px}.CuWfJb{min-width:166px;width:166px}.AXYSPc{min-width:54px;width:54px}.FnBtG{left:54px;min-width:52px;position:absolute;width:52px;z-index:2}.tcwpB{left:54px;min-width:112px;position:absolute;width:112px;z-index:2}.EpxOfb{display:none}}",
"css","@media (min-width:321px){.fI7lFd{left:78px}.WY0eLb .fI7lFd{left:62px}.fBTrqb{left:130px}.Dy4Cad{left:190px}.WY0eLb .Dy4Cad{left:174px}.RqOYr{left:78px}.WY0eLb .RqOYr{left:62px}.jooWBf{min-width:130px}.CuWfJb{min-width:190px}.WY0eLb .CuWfJb{min-width:174px}.AXYSPc{min-width:78px}}","css","@media screen and (max-width:480px){th.aVCBuc{padding-left:2px;padding-right:2px}}","css","@media screen and (min-width:481px){th.aVCBuc{padding-left:3px;padding-right:3px}}","css",function(a){return"@media (max-width:"+
_.U(a.Oc,"",b=>_.u(b,32))+") and (min-width:"+_.U(a.Oc,"",b=>_.u(b,37))+"){.e0KErc .CuWfJb{min-width:130px}.e0KErc .n1i1Xc{width:52px}}"}]]};var sZB=function(a){return!a.VO},tZB=function(a){return a.VO},uZB=function(){return!_.UEA},vZB=function(a){return a.iS&&a.fL==2},wZB=function(a){return a.oue},xZB=function(a){return a.eH},yZB=function(a){return a.iS},zZB=function(a){return a.Ec},AZB=function(){return!1},BZB=function(a){return a.Noc},CZB=function(a){return a.Xd},DZB=function(a){return a.di},EZB=function(a){return a.Jp},FZB=function(a){return _.Wz(a.Xba,b=>b.Hnd())},GZB=function(a){return a.Sx},HZB=function(a){return a.jI},IZB=function(a){return a.J2},
JZB=function(){return[["$t","t-nCYmFcnxE94","var",function(a){return a.qNd=_.Nz("BSl7tf")},"var",function(a){return a.ffa=_.Oz("Ea3MGb")},"var",function(a){return a.lang=AYB()},"var",function(a){return a.oue=a.lang=="hi"||a.lang=="ko"||a.lang=="zh-CN"||a.lang=="zh-TW"}],["$up",["t-0QeC7RHrxz0",{},1]],["$if",function(){return _.UEA},"$a",[7,,,,,"tuzU3e",,1],"$a",[7,,,,,"w2Mymf",,1],"$a",[7,,,sZB,,"nwxKge",,1],"$a",[7,,,tZB,,"Lcskac",,1]],["$if",uZB,"$a",[7,,,,,"tuzU3e",,1],"$a",[7,,,,,"w2Mymf",,1],
"$a",[7,,,sZB,,"nwxKge",,1],"$a",[7,,,tZB,,"Lcskac",,1],"$a",[0,,,,"true","aria-hidden",,1]],["$if",uZB,"$a",[7,,,,,"wxNiFd",,1],"$a",[7,,,,,"tuzU3e",,1],"$a",[7,,,,,"ey2qkf",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$a",[7,,,,,"YCyuEf",,1]],["$a",[7,,,,,"ey2qkf",,1],"$a",[7,,,,,"tuzU3e",,1],"$a",[7,,,,,"QI3dEb",,1],"$a",[7,,,,,"K2ENGc",,1],"$a",[7,,,,,"wxNiFd",,1],"$a",[7,,,sZB,,"GsYI2e",,1],"$a",[7,,,tZB,,"Pvbt4c",,1],"$a",[7,,,function(a){return!a.mT&&a.iS},,"uOF0oe",
,1],"$a",[7,,,vZB,,"D5Hwfc",,1],"$a",[7,,,wZB,,"PwEyoe",,1],"$a",[7,,,function(a){return a.KZa&&!a.mT&&!a.VO},,"CuWfJb",,1],"$a",[7,,,function(a){return a.KZa&&!a.mT&&a.VO},,"jooWBf",,1],"$a",[7,,,function(a){return!a.KZa&&!a.mT&&!a.VO},,"cLgk3",,1],"$a",[7,,,function(a){return!a.KZa&&!a.mT&&a.VO},,"EAlO2b",,1],"$a",[7,,,function(a){return a.bJd&&!a.KZa&&!a.mT},,"KnH8rc",,1],"$a",[7,,,function(a){return a.KZa&&a.mT},,"AXYSPc",,1],"$a",[7,,,function(a){return!a.KZa&&a.mT},,"cda2Ee",,1],"$a",[7,,,function(a){return a.f1c},
,"ZRumDd",,1],"$a",[7,,,function(a){return!a.f1c},,"lq7Dvb",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$if",xZB,"$a",[7,,,,,"pI3T8d",,1]],["$if",function(a){return a.eH&&a.KZa},"$a",[7,,,,,"VSEMoe",,1]],["$if",xZB,"$a",[7,,,,,"AMAuab",,1],"$a",[7,,,,,"cHaqb",,1],"$a",[7,,,yZB,,"yBiDX",,1],"$a",[7,,,wZB,,"PwEyoe",,1]],["var",function(a){return a.Ec=a.g1c},"$dc",[zZB,!1],"$c",[,,zZB],"$tg",AZB],["$if",BZB,"var",function(a){return a.Xd=a.Noc},"$dc",[CZB,!1],"$c",[,,CZB]],
["$if",function(a){return!a.eH},"$a",[7,,,,,"d8zVje",,1],"$a",[7,,,,,"cHaqb",,1],"$a",[7,,,yZB,,"yBiDX",,1],"$a",[7,,,wZB,,"PwEyoe",,1]],["var",function(a){return a.di=a.g1c},"$dc",[DZB,!1],"$c",[,,DZB],"$tg",AZB],["$if",BZB,"var",function(a){return a.Jp=a.Noc},"$dc",[EZB,!1],"$c",[,,EZB]],["$if",function(a){return a.mT},"$a",[7,,,,,"EpxOfb",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["for",[function(a,b){return a.Xba=b},function(a,b){return a.LSe=b},function(a,b){return a.KSe=
b},function(a){return a.Jva}],"$a",[7,,,,,"tuzU3e",,1],"$a",[7,,,,,"xkW0Cc",,1],"$a",[7,,,vZB,,"D5Hwfc",,1],"$a",[7,,,wZB,,"PwEyoe",,1],"$a",[7,,,function(a){return _.U(a.Xba,!1,b=>b.dEa())},,"K7J2Cb",,1],"$a",[7,,,yZB,,"aVCBuc",,1],"$a",[7,,,function(a){return!a.iS},,"vZXnld",,1],"$a",[7,,,function(a){return _.U(a.Xba,!1,b=>b.aIc())},,"kRLtzc",,1],"$a",[5,5,,,function(a){return a.yc?_.Sz("min-width",_.U(a.Xba,"",b=>b.getWidth())):_.U(a.Xba,"",b=>b.getWidth())},"min-width",,1],"$a",[5,5,,,function(a){return a.yc?
_.Sz("width",_.U(a.Xba,"",b=>b.getWidth())):_.U(a.Xba,"",b=>b.getWidth())},"width",,1],"$a",[0,,,,"columnheader","role",,1],"$a",[0,,,,"col","scope",,1]],["$a",[7,,,yZB,,"yBiDX",,1],"$a",[7,,,wZB,,"PwEyoe",,1],"$a",[7,,,function(a){return a.iS&&a.LSe==0},,"W98EDe",,1]],["$if",FZB,"var",function(a){return a.Sx=_.U(a.Xba,"",b=>b.Cja())},"$dc",[GZB,!1],"$a",[0,,,,"true","aria-hidden",,1],"$c",[,,GZB]],["$if",function(a){return!_.Wz(a.Xba,b=>b.Hnd())},"var",function(a){return a.jI=_.U(a.Xba,"",b=>b.Cja())},
"$dc",[HZB,!1],"$c",[,,HZB]],["$if",FZB,"var",function(a){return a.J2=_.U(a.Xba,"",b=>b.die())},"$dc",[IZB,!1],"$a",[7,,,,,"YCyuEf",,1],"$c",[,,IZB]]]},KZB=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"var",function(a){return a.Ud=_.AA(_.pi().Ud)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"var",function(a){return a.Qla=_.U(a.Wa,"",b=>_.Zo(b))},"var",function(a){return a.T1=_.U(a.Wa,"",b=>_.Iy(b))},"css",function(a){return".tuzU3e{color:"+a.Qla+";font-size:"+_.U(a.Gb,"",b=>
_.rz(b))+";font-weight:"+_.U(a.Ud,"",b=>_.vy(b))+";height:12px;line-height:12px;padding:0 0 8px 0;vertical-align:middle}"},"css",function(a){return _.mVz?"":".tuzU3e.K7J2Cb{color:"+a.T1+"}"},"css",function(){return _.mVz?".tuzU3e.K7J2Cb{color:toggledValue('ImmersiveSports.primary_text_color')}":""},"css",function(a){return".tuzU3e.K7J2Cb{font-weight:"+_.U(a.Ud,"",b=>_.Mx(b))+"}"},"css","th.D5Hwfc.PwEyoe{height:2em}","css",".yBiDX:not(.PwEyoe){text-overflow:ellipsis;white-space:nowrap}","css",".yBiDX.PwEyoe{max-height:2em;overflow:hidden;vertical-align:middle}",
"css",function(a){return".ZRumDd{color:"+a.Qla+"}"},"css",function(a){return".lq7Dvb{color:"+a.Qla+"}"},"css",".K2ENGc{text-align:left}","css",".xkW0Cc{text-align:center}","css",".H9uaq .tuzU3e{border-bottom:none}","css",".QI3dEb.PwEyoe{line-height:2em}","css",".QI3dEb{width:0;left:0;padding:0 0 8px 0;white-space:nowrap}","css",".d8zVje{padding-left:16px}","css",".AMAuab{display:inline-block}","css",".VSEMoe{text-align:center;width:25px;display:inline-block}","css",function(){return".pI3T8d{"+(_.sx?
"":"width:16px;display:inline-block;")+(_.sx?"display:inline-block":"")+"}"},"css",".WY0eLb .d8zVje{padding-left:0}","css",".YCyuEf{border:0;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}","css",".W98EDe{padding:0 8px 0 16px}"]]};var LZB=function(a){return!_.Wz(a.row,b=>b.U0())},MZB=function(a){return _.Wz(a.row,b=>b.U0())},NZB=function(a){return a.p6},OZB=function(a){return a.Tda},PZB=function(a){return a.Ec},QZB=function(a,b){return a.uQa=b},RZB=function(a,b){return a.iob=b},SZB=function(a,b){return a.MSe=b},TZB=function(a){return _.U(a.Jva,!1,b=>b[a.iob],b=>b.aIc())},UZB=function(a){return _.U(a.Jva,!1,b=>b[a.iob],b=>b.dEa())},VZB=function(a){return a.iS&&a.iob==0},WZB=function(){return[["$t","t-YCKvwLuPfvc"],["for",[QZB,
RZB,SZB,function(a){return _.U(a.row,[],b=>b.lxb())}],"$a",[7,,,,,"xkW0Cc",,1],"$a",[7,,,,,"snctkc",,1],"$a",[7,,,LZB,,"e9fBA",,1],"$a",[7,,,MZB,,"S2TVLe",,1],"$a",[7,,,TZB,,"kRLtzc",,1],"$a",[7,,,UZB,,"K7J2Cb",,1],"$a",[7,,,NZB,,"xL0E7c",,1],"$a",[7,,,OZB,,"bWoKCf",,1],"$a",[7,,,VZB,,"T0fFXb",,1]],["var",function(a){return a.Ec=a.uQa},"$dc",[PZB,!1],"$a",[7,,,,,"Er8EJ",,1],"$c",[,,PZB]]]};var XZB=function(a){return a.sdd="24px"},YZB=function(a){return!_.Wz(a.row,b=>b.U0())},ZZB=function(a){return _.Wz(a.row,b=>b.U0())},$ZB=function(a){return a.p6},a_B=function(a){return a.iS},b_B=function(){return!1},c_B=function(a){return _.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())},d_B=function(a){return(_.Fx||a.iS)&&_.U(a.row,!1,b=>b.fbc())},e_B=function(a){return a.Ec},f_B=function(a){return a.Xd},g_B=function(a){return(_.Fx||a.iS)&&a.p6&&_.Wz(a.row,b=>b.U0())},h_B=function(a){return(_.Fx||a.iS)&&
a.p6&&!_.Wz(a.row,b=>b.U0())},i_B=function(){return""},j_B=function(){return[["$t","t-Jx1C-fYEAfk","$if",function(a){return _.Wz(a.row,b=>b.wJc())||_.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())},"$a",[7,,,,,"wxNiFd",,1],"$a",[7,,,,,"B1pJhb",,1],"$a",[7,,,ZZB,,"S2TVLe",,1],"$a",[7,,,YZB,,"e9fBA",,1],"$a",[7,,,a_B,,"uOF0oe",,1],"$a",[7,,,function(a){return!_.Wz(a.row,b=>b.BX())},,"cda2Ee",,1],"$a",[7,,,c_B,,"AXYSPc",,1],"$a",[7,,,ZZB,,"yfze6c",,1],"$a",[7,,,function(a){return _.Fx&&!a.iS},,"lWlL8e",
,1],"$a",[7,,,d_B,,"ivCkGf",,1],"$a",[7,,,function(a){return _.Fx&&!a.Tda&&!a.p6},,"snctkc",,1]],["$a",[7,,,,,"Rqwdve",,1],"$a",[7,,,,,"RQCbNe",,1],"$a",[5,5,,function(a){return _.Fx&&_.U(a.row,"",b=>b.nwb())&&!_.U(a.row,!1,b=>b.dEa())},function(a){return a.yc?_.Sz("background-color",_.U(a.row,"",b=>b.nwb())):_.U(a.row,"",b=>b.nwb())},"background-color",,1],"$a",[5,5,,function(a){return _.U(a.row,"",b=>b.nwb())},function(a){return a.yc?_.Sz("border-color",_.U(a.row,"",b=>b.nwb())):_.U(a.row,"",b=>
b.nwb())},"border-color",,1],"$a",[5,,,$ZB,function(a){return a.yc?_.Ez("border-top-style","solid"):"solid"},"border-top-style",,1],"$a",[5,,,$ZB,function(a){return a.yc?_.Ez("border-top-width","1px"):"1px"},"border-top-width",,1]],["var",function(a){return a.y3d=_.U(a.row,"",b=>b.Kbc())&&_.U(a.row,"",b=>b.omd())?_.U(a.row,"",b=>b.omd()):""},"$a",[7,,,ZZB,,"oi9hxf",,1],"$a",[7,,,YZB,,"Xne9qe",,1],"$a",[5,5,,function(a){return _.U(a.row,"",b=>b.Kbc())},function(a){return a.yc?_.Sz("background-color",
_.U(a.row,"",b=>b.Kbc())):_.U(a.row,"",b=>b.Kbc())},"background-color",,1]],["var",function(a){return a.Ec=a.y3d},"$dc",[e_B,!1],"$a",[7,,,,,"YCyuEf",,1],"$c",[,,e_B]],["$if",function(a){return _.Wz(a.row,b=>b.BX())},"var",function(a){return a.Epa=_.U(a.row,"",b=>b.kC())},"$if",YZB,"$a",[7,,,,,"gDo0uc",,1],"$a",[7,,,,,"tgaaSb",,1],"$a",[7,,,function(a){return(_.Fx||a.iS)&&a.p6},,"G017Fd",,1]],["var",function(a){return a.Xd=a.Epa},"$dc",[f_B,!1],"$a",[7,,,,,"iU5t0d",,1],"$c",[,,f_B]],["$if",function(a){return _.Wz(a.row,
b=>b.wJc())},"var",function(a){return a.hea=_.U(a.row,"",b=>b.L8())},"$a",[7,,,ZZB,,"eLlKAf",,1],"$a",[7,,,YZB,,"tgaaSb",,1],"$a",[7,,,g_B,,"FEOSKe",,1],"$a",[7,,,h_B,,"G017Fd",,1],"$a",[0,,,,"true","aria-hidden",,1]],["var",function(a){return a.Dr=_.Wz(a.row,b=>b.U0())?40:a.nza?16:24},"$a",[7,,,,,"iU5t0d",,1],"$a",[7,,,,,"b8Oacc",,1],"$a",[7,,,c_B,,"fz3Rib",,1],"$up",["t-HLeic3WZGD4",{Jr:function(a){return a.hea},Pn:function(a){return _.U(a.row,"",b=>b.Ske())},Dr:function(a){return a.Dr},og:function(a){return _.U(a.row,
0,b=>b.oxb())},alt:i_B,rk:b_B},1]],["$a",[5,,,,"12px","width",,1],"$a",[7,,,ZZB,,"eLlKAf",,1],"$a",[7,,,YZB,,"tgaaSb",,1],"$a",[7,,,g_B,,"FEOSKe",,1],"$a",[7,,,h_B,,"G017Fd",,1]]]};var k_B=function(a){return a.Ok},l_B=function(){return[["$t","t-_noQxZBK23o","$up",["t-vGGdS5TJ8uM",{uvb:function(a){return _.U(a.uQa,null,b=>b.Jld())},Ok:k_B},1]]]};var m_B=function(a){return a.Wa=_.AA(_.pi().Wa)},n_B=function(a){return a.ffa=_.Oz("Ea3MGb")},o_B=function(a){return!_.Wz(a.row,b=>b.U0())},p_B=function(a){return _.Wz(a.row,b=>b.U0())},q_B=function(a){return a.p6},r_B=function(a){return a.Tda},s_B=function(){return!1},t_B=function(a){return a.Ec},u_B=function(){return""},v_B=function(a,b){return a.uQa=b},w_B=function(a,b){return a.iob=b},x_B=function(a,b){return a.MSe=b},y_B=function(a){return _.U(a.Jva,!1,b=>b[a.iob],b=>b.aIc())},z_B=function(a){return _.U(a.Jva,
!1,b=>b[a.iob],b=>b.dEa())},A_B=function(a){return a.iS&&a.iob==0},B_B=function(){return[["$t","t-jy3B65dXwp4","var",n_B],["for",[v_B,w_B,x_B,function(a){return _.U(a.row,[],b=>b.Gke())}],"$tg",s_B],["$if",function(a){return _.Wz(a.uQa,b=>b.fne())},"$a",[7,,,,,"xkW0Cc",,1],"$a",[7,,,,,"snctkc",,1],"$a",[7,,,o_B,,"e9fBA",,1],"$a",[7,,,p_B,,"S2TVLe",,1],"$a",[7,,,y_B,,"kRLtzc",,1],"$a",[7,,,z_B,,"K7J2Cb",,1],"$a",[7,,,q_B,,"xL0E7c",,1],"$a",[7,,,r_B,,"bWoKCf",,1],"$a",[7,,,A_B,,"T0fFXb",,1]],["var",
function(a){return a.Ec=_.U(a.uQa,"",b=>b.yke())},"$dc",[t_B,!1],"$a",[7,,,,,"Er8EJ",,1],"$a",[7,,,p_B,,"P3pWod",,1],"$c",[,,t_B]],["$if",function(a){return _.Wz(a.uQa,b=>b.Jme())},"var",function(a){return a.K3f=0},"var",function(a){return a.J3f=22},"var",function(a){return a.k1f=41},"var",function(a){return a.lpb=90},"$a",[7,,,,,"gwqH4e",,1],"$a",[7,,,,,"xkW0Cc",,1],"$a",[7,,,,,"snctkc",,1],"$a",[7,,,o_B,,"e9fBA",,1],"$a",[7,,,p_B,,"S2TVLe",,1],"$a",[7,,,y_B,,"kRLtzc",,1],"$a",[7,,,q_B,,"xL0E7c",
,1],"$a",[7,,,r_B,,"bWoKCf",,1],"$a",[0,,,,"gridcell","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,function(){return"ipUFbd"},"jsaction",,1]],["for",[function(a,b){return a.Xhe=b},function(a,b){return a.k5f=b},function(a,b){return a.l5f=b},function(a){return _.U(a.uQa,[],b=>b.Jld(),b=>b.hwb())}],"$tg",s_B],["var",function(a){return a.wd=a.Xhe},"$tg",s_B],["$if",function(a){return a.wd==1},"$a",[7,,,,,"YCyuEf",,1]],["$if",function(a){return a.wd==3},"$a",[7,,,,,"YCyuEf",,1]],["$if",function(a){return a.wd==
2},"$a",[7,,,,,"YCyuEf",,1]],["$if",function(a){return a.wd==0},"$a",[7,,,,,"YCyuEf",,1]],["$a",[0,,,,function(){return"U4QKYc"},"jsname",,1],"$a",[7,,,,,"t0t45c",,1],"$up",["t-TwFW2jSJUus",{ekc:function(){return 11},OUc:function(a){return 20+(a.p6?1:-1)*11},lpb:function(){return 90},type:function(a){return a.p6?2:1},c2c:function(a){return _.S("t-_noQxZBK23o",{Ok:a.Ok,uQa:a.uQa})},fMd:function(){return _.S("t-Dd37bcadzoI",{})},color:u_B,TJb:function(){return!0},isb:function(){return 5},jrd:s_B},1]]]},
C_B=function(){return[["var",m_B,"css",function(a){return _.mVz?"":".S9IdSb .gDo0uc,.S9IdSb .xkW0Cc{color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}"},"css",function(){return _.mVz?".S9IdSb .gDo0uc,.S9IdSb .xkW0Cc{color:"+(_.Ox?"#e8e8e8":_.RC?"#ea4335":_.SC&&_.Ox?"#e8e8e8":_.SC?"#1f1f1f":_.L2&&_.Ox?"#bdc1c6":"#202124")+"}":""},"css",".xkW0Cc{text-align:center;white-space:nowrap}","css",".Er8EJ{max-width:56px;overflow:hidden;text-overflow:ellipsis;line-height:normal}","css",".gwqH4e{outline:none;padding-left:6px}",
"css",".zHcLxe{padding:10px}","css",".YCyuEf{border:0;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}","css",".P3pWod{height:40px;line-height:20px}","css",".T0fFXb{padding:0 8px 0 16px}"]]};var D_B=function(a){return a.Wa=_.AA(_.pi().Wa)},E_B=function(a){return a.sdd="24px"},F_B=function(a){return!a.VO},G_B=function(a){return a.VO},H_B=function(a){return!_.Wz(a.row,b=>b.U0())},I_B=function(a){return _.Wz(a.row,b=>b.U0())},J_B=function(a){return a.p6},K_B=function(a){return a.Tda},L_B=function(){return!1},M_B=function(a){return(_.Fx||a.iS)&&_.U(a.row,!1,b=>b.fbc())},N_B=function(a){return a.Ec},O_B=function(a){return a.Xd},P_B=function(a){return a.Vzb},Q_B=function(a){return a.di},R_B=
function(a){return a.Jp},S_B=function(){return[["$t","t-s5W6zHzgllg","var",function(a){return a.Vzb=_.Wz(a.row,b=>b.Nme())&&_.Wz(a.row,b=>b.Mme())},"$a",[7,,,,,"B1pJhb",,1],"$a",[7,,,I_B,,"S2TVLe",,1],"$a",[7,,,H_B,,"e9fBA",,1],"$a",[7,,,function(a){return!a.mT&&a.iS},,"uOF0oe",,1],"$a",[7,,,function(a){return!a.mT&&_.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())},,"fI7lFd",,1],"$a",[7,,,function(a){return!a.mT&&_.Wz(a.row,b=>b.BX())&&_.Wz(a.row,b=>b.U0())},,"aL1cW",,1],"$a",[7,,,function(a){return!a.mT&&
!_.Wz(a.row,b=>b.BX())},,"ott69",,1],"$a",[7,,,function(a){return!a.mT&&!a.VO},,"n1i1Xc",,1],"$a",[7,,,function(a){return!a.mT&&a.VO},,"GAb8Mc",,1],"$a",[7,,,F_B,,"tcwpB",,1],"$a",[7,,,G_B,,"FnBtG",,1],"$a",[7,,,J_B,,"xL0E7c",,1],"$a",[7,,,K_B,,"bWoKCf",,1]],["$a",[7,,,,,"e6E1Yd",,1],"$a",[7,,,function(a){return _.Fx&&!a.iS&&!_.U(a.row,!1,b=>b.fbc())},,"bhlgmf",,1],"$a",[7,,,M_B,,"ivCkGf",,1],"$a",[7,,,function(a){return _.Fx&&!_.Wz(a.row,b=>b.U0())},,"snctkc",,1],"$a",[7,,,function(a){return a.Tda&&
_.Fx},,"bWoKCf",,1]],["$a",[7,,,,,"imso-hide-overflow",,1],"$a",[7,,,function(a){return!a.Vzb},,"C1gYkd",,1],"$a",[7,,,P_B,,"R9dCMb",,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1]],["var",function(a){return a.Ec=_.U(a.row,"",b=>b.VV())},"$dc",[N_B,!1],"$a",[7,,,,,"ellipsisize",,1],"$a",[7,,,H_B,,"hsKSJe",,1],"$a",[7,,,I_B,,"Hh37zc",,1],"$c",[,,N_B]],["$if",I_B,"$tg",L_B],["var",function(a){return a.Xd=_.U(a.row,"",b=>b.fke())},"$dc",[O_B,!1],"$a",[7,,,,,"ellipsisize",,1],"$a",[7,,
,,,"Hh37zc",,1],"$a",[7,,,,,"tLJUfc",,1],"$c",[,,O_B]],["$if",P_B,"$a",[7,,,,,"GXDoWd",,1],"$a",[7,,,,,"Ycf7w",,1],"$a",[7,,,,,"OGs04e",,1],"$a",[7,,,function(a){return _.U(a.row,0,b=>b.tbc())>_.U(a.row,0,b=>b.sbc())},,"pDfgoe",,1],"$a",[7,,,function(a){return _.U(a.row,0,b=>b.tbc())==_.U(a.row,0,b=>b.sbc())},,"de0OAd",,1],"$a",[7,,,function(a){return _.U(a.row,0,b=>b.tbc())<_.U(a.row,0,b=>b.sbc())},,"igiVPc",,1]],["var",function(a){return a.di=String(_.U(a.row,0,b=>b.tbc()))},"$dc",[Q_B,!1],"$c",
[,,Q_B],"$tg",L_B],["var",function(a){return a.Jp=String(_.U(a.row,0,b=>b.sbc()))},"$dc",[R_B,!1],"$c",[,,R_B],"$tg",L_B]]},T_B=function(){return[["var",D_B,"var",function(a){return a.Ud=_.AA(_.pi().Ud)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"var",E_B,"var",function(a){return a.Afg="#9aa0a6"},"css",".hsKSJe{line-height:40px;flex:1;width:56px;vertical-align:middle}","css",".Hh37zc{line-height:20px;flex:1;width:56px;vertical-align:middle}","css",".H9uaq .hsKSJe{line-height:20px}","css",".GXDoWd{float:left;position:relative;vertical-align:middle}",
"css",function(a){return _.mVz?"":".Ycf7w{border-radius:2px;float:right;font-size:10px;line-height:15px;padding:0 4px;margin:12px 4px 12px 4px;color:"+(_.U(a.Wa,"",b=>_.Gy(b))+";font-weight:bold;white-space:nowrap}")},"css",function(a){return _.mVz?".Ycf7w{border-radius:2px;float:right;font-size:"+(_.U(a.Gb,"",b=>_.rz(b))+";line-height:15px;padding:0 4px;margin:12px 4px 12px 4px;color:"+_.U(a.Wa,"",b=>_.Gy(b))+";font-weight:"+_.U(a.Ud,"",b=>_.Mx(b))+";white-space:nowrap}"):""},"css",function(a){return".Ycf7w.pDfgoe{background-color:"+
_.U(a.Wa,"",b=>_.u(b,49))+"}"},"css",function(){return _.mVz?"":".Ycf7w.igiVPc{background-color:#d0021b}"},"css",function(a){return _.mVz?".Ycf7w.igiVPc{background-color:"+_.U(a.Wa,"",b=>_.u(b,48))+"}":""},"css",".Ycf7w.de0OAd{background-color:#9aa0a6}","css",".R9dCMb{max-width:72px;padding-right:8px}","css",".C1gYkd{max-width:104px;padding-right:8px}","css",".e6E1Yd{display:flex;justify-content:space-between;align-items:center;height:100%}","css",function(a){return".bhlgmf{background-color:"+_.U(a.Wa,
"",b=>b.Vc())+"}"},"css",".H9uaq .GXDoWd{line-height:24px;padding-left:8px}","css",function(a){return".tLJUfc{color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"}]]};var U_B=function(a){return a.Wa=_.AA(_.pi().Wa)},V_B=function(a){return a.sdd="24px"},W_B=function(a){return a.ffa=_.Oz("Ea3MGb")},X_B=function(a){return _.U(a.row,!1,b=>b.dEa())},Y_B=function(a){return _.U(a.row,!1,b=>b.Cmd())},Z_B=function(a){return!a.VO},$_B=function(a){return a.VO},a0B=function(a){return!_.Wz(a.row,b=>b.U0())},b0B=function(a){return _.Wz(a.row,b=>b.U0())},c0B=function(a){return a.p6},d0B=function(a){return a.Tda},e0B=function(a){return a.row},f0B=function(a){return a.iS},g0B=
function(a){return a.Jva},h0B=function(){return!1},i0B=function(a){return a.Ok},j0B=function(){return[["$t","t-hoign5S1A2o","var",W_B,"$a",[0,,,,function(){return"cvgK0e"},"jscontroller",,1],"$a",[0,,,,function(a){return _.U(a.row,"",b=>b.VV())},"aria-label",,1],"$a",[7,,,X_B,,"imso-medium-font",,1],"$a",[7,,,X_B,,"S9IdSb",,1],"$a",[7,,,Y_B,,"imso-loa",,1],"$a",[7,,,Y_B,,"imso-hov",,1],"$a",[7,,,function(a){return _.U(a.row,!1,b=>b.fbc())},,"ivCkGf",,1],"$a",[0,,,,function(a){return a.pD},"data-league-mid",
,1],"$a",[0,,,,function(a){return String(_.U(a.row,!1,b=>b.Cmd()))},"data-should-expand-to-team-fullpage",,1],"$a",[0,,,,function(a){return String(Math.floor(a.fL))},"data-sport",,1],"$a",[0,,,function(a){return _.Wz(a.row,b=>b.kne())},function(a){return _.U(a.row,"",b=>b.Tke())},"data-team-fullpage-color-for-transition",,1],"$a",[0,,,,function(a){return _.U(a.row,"",b=>b.Qmd())},"data-team-fullpage-title-for-transition",,1],"$a",[0,,,function(a){return _.Wz(a.row,b=>b.Xxb())},function(a){return _.U(a.row,
"",b=>b.D4a())},"data-team-mid",,1],"$a",[0,,,function(a){return _.Wz(a.row,b=>b.tod())},function(a){return _.U(a.row,"",b=>b.sxb())},"data-url-to-team-osrp",,1],"$a",[22,,,,function(){return"rcuQ6b:npT2md;hOPlV"},"jsaction",,1]],["$up",["t-0QeC7RHrxz0",{},1]],["$a",[7,,,,,"snctkc",,1],"$a",[7,,,Z_B,,"nwxKge",,1],"$a",[7,,,$_B,,"Lcskac",,1],"$a",[7,,,a0B,,"e9fBA",,1],"$a",[7,,,b0B,,"S2TVLe",,1],"$a",[7,,,function(a){return _.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())&&!a.mT&&!a.VO},,"CuWfJb",,1],
"$a",[7,,,function(a){return _.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())&&!a.mT&&a.VO},,"jooWBf",,1],"$a",[7,,,function(a){return!_.Wz(a.row,b=>b.BX())&&!a.mT&&!a.VO},,"cLgk3",,1],"$a",[7,,,function(a){return!_.Wz(a.row,b=>b.BX())&&!a.mT&&a.VO},,"EAlO2b",,1],"$a",[7,,,function(a){return _.Wz(a.row,b=>b.BX())&&!_.Wz(a.row,b=>b.U0())&&a.mT},,"AXYSPc",,1],"$a",[7,,,function(a){return!_.Wz(a.row,b=>b.BX())&&a.mT},,"cda2Ee",,1],"$a",[7,,,b0B,,"KnH8rc",,1],"$a",[7,,,c0B,,"xL0E7c",,1],"$a",[7,,,d0B,,"bWoKCf",
,1],"$a",[0,,,,"true","aria-hidden",,1]],["$up",["t-Jx1C-fYEAfk",{row:e0B,p6:c0B,Tda:d0B,nza:function(a){return a.nza},iS:f0B},1]],["$up",["t-s5W6zHzgllg",{row:e0B,p6:c0B,Tda:d0B,mT:function(a){return a.mT},iS:f0B,VO:$_B},1]],["$up",["t-YCKvwLuPfvc",{Jva:g0B,row:e0B,p6:c0B,Tda:d0B,iS:f0B},1],"$tg",h0B],["$up",["t-jy3B65dXwp4",{Jva:g0B,row:e0B,p6:c0B,Tda:d0B,Ok:i0B,iS:f0B},1],"$tg",h0B],["$a",[7,,,,,"w2Mymf",,1],"$a",[7,,,a0B,,"e9fBA",,1],"$a",[7,,,b0B,,"S2TVLe",,1],"$a",[0,,,,"true","aria-hidden",
,1]]]},k0B=function(){return[["var",U_B,"var",function(a){return a.jj=_.AA(_.pi().jj)},"var",V_B,"var",function(a){return a.wNb=_.U(a.jj,1,b=>_.bp(b))},"css",function(a){return".e9fBA{font-size:"+String(14*a.wNb)+"px;text-size-adjust:none;line-height:0;height:40px;padding:0;vertical-align:middle}"},"css",function(a){return _.mVz?"":".e9fBA{color:"+_.U(a.Wa,"",b=>_.Iy(b))+"}"},"css",function(){return _.mVz?".e9fBA{color:"+(_.Ox?"#e8e8e8":_.RC?"#ea4335":_.SC&&_.Ox?"#e8e8e8":_.SC?"#1f1f1f":_.L2&&_.Ox?
"#bdc1c6":"#202124")+"}":""},"css",function(a){return".S2TVLe{color:"+_.U(a.Wa,"",b=>_.$o(b))+";font-size:"+String(14*a.wNb)+"px;text-size-adjust:none;line-height:0;height:64px;padding:0;vertical-align:middle}"},"css",".H9uaq .e9fBA{height:24px}","css",".H9uaq .S2TVLe{height:24px}","css",function(a){return".xL0E7c{border-top:1px solid "+_.U(a.Wa,"",b=>_.u(b,37))+"}"},"css",".bWoKCf{border-bottom:none !important}","css",".H9uaq .xL0E7c{border-top:none}"]]};var n0B=function(a){_.sB(a,l0B)||(_.rB(a,l0B,{oF:0,eH:1,Ok:2},["jsl",,,0,[["table",,,1,[["tbody",,,,[["tr",,,2,["Rank, Team, Games played, Games won, ..."]],["tr",,,3,["1, FC Barcelona, 7, 7, ..."]]]]]]]],[],m0B()),_.sB(a,"t-nCYmFcnxE94")||(_.rB(a,"t-nCYmFcnxE94",{Jva:0,f1c:1,g1c:2,Noc:3,rQe:4,KZa:5,mT:6,iS:7,fL:8,eH:9,bJd:10,VO:11},["tr",,,0,[["style",,,1],"",["th",,,2],["th",,,3],["th",,,4,[["div",,,5,["Rank"]]]],"",["th",,,6,[["div",,,7],["div",,,8,["#"]],["div",,,9,["",["jsl",,,10,["Club"]],["nobr",
,,11]]],["div",,,12,["",["jsl",,,13,["Club"]],["nobr",,,14]]]]],"",["th",,,15],"",["th",,,16,[["div",,,17,[["span",,,18,["MP"]],["span",,,19,["MP"]],["span",,,20,["Matches played"]]]]]]]],KZB(),JZB()),rZB(a)),_.sB(a,"t-hoign5S1A2o")||(_.rB(a,"t-hoign5S1A2o",{Jva:0,row:1,p6:2,Tda:3,fL:4,pD:5,nza:6,mT:7,iS:8,Ok:9,VO:10},["tr",,,0,[["style",,,1],["td",,,2],["td",,,3],["td",,,4],["jsl",,,5],["jsl",,,6],["td",,,7]]],k0B(),j0B()),_.sB(a,"t-YCKvwLuPfvc")||_.rB(a,"t-YCKvwLuPfvc",{Jva:0,row:1,p6:2,Tda:3,iS:4},
["jsl",,,0,[["td",,,1,[["div",,,2,["7"]]]]]],[["css",".T0fFXb{padding:0 8px 0 16px}"]],WZB()),_.sB(a,"t-Jx1C-fYEAfk")||(_.rB(a,"t-Jx1C-fYEAfk",{row:0,p6:1,Tda:2,nza:3,iS:4},["td",,,0,[["div",,,1,["",["div",,,2,[["span",,,3]]]]],["div",,,4,[["div",,,5,["1"]]]],["div",,,6,[["span",,,7,["[LOGO]"]]]],["div",,,8]]],[["var",XZB,"css",".gDo0uc{text-align:center}","css",".b8Oacc{display:inline-block}","css",".tgaaSb{display:inline-block;height:40px;position:relative;vertical-align:middle;width:25px}","css",
".eLlKAf{display:inline-block;height:64px;position:relative;vertical-align:middle;width:40px}","css",".H9uaq .tgaaSb{height:24px;width:20px}","css",".H9uaq .eLlKAf{height:24px;width:20px}","css",".iU5t0d{left:50%;position:absolute;right:unset;top:50%;transform:translate(-50%,-50%)}","css","@media screen and (max-width:320px){.fz3Rib{display:none}}","css",".RQCbNe{border-bottom-style:solid;border-bottom-width:1px;display:inline-block;margin:0;padding:0;vertical-align:middle}","css",".Xne9qe{width:3px;height:40px;forced-color-adjust:none}",
"css",".oi9hxf{width:3px;height:64px;forced-color-adjust:none}","css",".H9uaq .Xne9qe{height:24px}","css",".H9uaq .oi9hxf{height:24px}"]],j_B()),_.hWz(a)),rZB(a),_.sB(a,"t-jy3B65dXwp4")||(_.rB(a,"t-jy3B65dXwp4",{Jva:0,row:1,p6:2,Tda:3,Ok:4,iS:5},["jsl",,,0,[["jsl",,,1,[["td",,,2,[["div",,,3,["7"]]]],"","",["td",,,4,[["jsl",,,5,[["jsl",,,6,[["div",,,7,["Vit\u00f3rias"]],["div",,,8,["Empates"]],["div",,,9,["Derrota"]],["div",,,10,["N\u00e3o jogou"]]]]]],"",["div",,,11,["[moved to #Statistics__jsbind_tooltip_text_gen_1]",
"[moved to #Statistics__jsbind_tooltip_content_gen_0]"]]]]]]]],C_B(),B_B()),_.sB(a,"t-TwFW2jSJUus")||_.rB(a,"t-TwFW2jSJUus",{c2c:0,fMd:1,ekc:2,lpb:3,OUc:4,color:5,type:6,jrd:7,TJb:8,isb:9},["div",,,0,[["div",,,1,[["span",,,2,["Tooltip text"]],["div",,,3]]],["jsl",,,4]]],SYB(),RYB()),_.sB(a,"t-_noQxZBK23o")||(_.rB(a,"t-_noQxZBK23o",{Ok:0,uQa:1},["jsl",,,0,["Win/loss/tie/not played dot indicator"]],[],l_B()),_.sB(a,"t-vGGdS5TJ8uM")||(_.rB(a,"t-vGGdS5TJ8uM",{uvb:0,Ok:1},fZB(),eZB(),dZB()),WYB(a))),_.sB(a,
"t-Dd37bcadzoI")||_.rB(a,"t-Dd37bcadzoI",{},["span",,,0,["Partida mais recente"]],[],[["$t","t-Dd37bcadzoI","$a",[7,,,,,"zHcLxe",,1],"$a",[0,,,,"true","aria-hidden",,1]]])),_.sB(a,"t-s5W6zHzgllg")||_.rB(a,"t-s5W6zHzgllg",{row:0,p6:1,Tda:2,mT:3,iS:4,VO:5},["td",,,0,[["div",,,1,[["div",,,2,[["span",,,3,["FC Barcelona"]],["br",8],["jsl",,,4,[["span",,,5,["1st in Western Conference"]]]]]],["div",,,6,[["jsl",,,7,["1"]],"-",["jsl",,,8,["1"]]]]]]]],T_B(),S_B())))},l0B="t-AP52enOxMr4",o0B=function(a){return a.eH},
p0B=function(a){return a.Ok},q0B=function(a){return _.U(a.oF,!1,b=>b.SPb())},r0B=function(a){return a.VO=_.U(a.oF,0,b=>b.lC())==5},s0B=function(a){return a.VO},t0B=function(a){return _.U(a.oF,[],b=>b.kxb())},u0B=function(a){return _.U(a.oF,!1,b=>b.jgb())},v0B=function(a){return _.U(a.oF,0,b=>b.lC())},m0B=function(){return[["$t","t-AP52enOxMr4","var",r0B],["$a",[7,,,,,"Jzru1c",,1]],["$up",["t-nCYmFcnxE94",{Jva:t0B,f1c:function(a){return _.U(a.oF,!1,b=>b.Pke())},g1c:function(a){return _.U(a.oF,"",b=>
b.Qke())},Noc:function(a){return _.U(a.oF,"",b=>b.Rke())},rQe:function(){return!0},KZa:function(a){return _.U(a.oF,!1,b=>b.mgb())},mT:u0B,iS:q0B,fL:v0B,eH:o0B,bJd:function(a){return _.Uz(a.oF,b=>b.Q0())>0&&_.ua(_.U(a.oF,[],b=>b.Q0()),function(b){return _.Wz(b,c=>c.U0())})>-1},VO:s0B},1]],["for",[function(a,b){return a.row=b},function(a,b){return a.YDb=b},function(a,b){return a.DXc=b},function(a){return _.U(a.oF,[],b=>b.Q0())}],"$up",["t-hoign5S1A2o",{Jva:t0B,row:function(a){return a.row},p6:function(a){return a.YDb==
0},Tda:function(a){return a.YDb==_.Uz(a.oF,b=>b.Q0())-1},fL:v0B,pD:function(a){return _.U(a.oF,"",b=>b.OS())},nza:function(a){return _.U(a.oF,!1,b=>b.aHc())},mT:u0B,iS:q0B,Ok:p0B,VO:s0B},1]]]};var w0B=function(a){return a.oF},x0B=function(a){return a.eH},y0B=function(a){return a.Ok},z0B=function(a){return _.U(a.oF,!1,b=>b.SPb())},A0B=function(a){return a.VO=_.U(a.oF,0,b=>b.lC())==5},B0B=function(a){return a.VO},C0B=function(){return[["$t","t-McuU3aVyOak","var",A0B,"var",function(a){return a.qNd=_.UEA},"$a",[0,,,,function(){return"OTulI"},"jscontroller",,1],"$a",[0,,,,function(){return String(_.UEA)},"data-ios",,1],"$a",[22,,,,function(){return"rcuQ6b:npT2md"},"jsaction",,1]],["$a",[0,,
,,function(){return"Gihskc"},"jsname",,1]],["$a",[0,,,,function(){return"PeFd4c"},"jsname",,1],"$a",[7,,,function(a){return!a.VO},,"kSp2Bc",,1],"$a",[7,,,B0B,,"Qu18Cf",,1],"$a",[7,,,function(a){return _.U(a.oF,!1,b=>b.mgb())&&!_.U(a.oF,!1,b=>b.jgb())&&!a.VO},,"Dy4Cad",,1],"$a",[7,,,function(a){return _.U(a.oF,!1,b=>b.mgb())&&!_.U(a.oF,!1,b=>b.jgb())&&a.VO},,"fBTrqb",,1],"$a",[7,,,function(a){return _.U(a.oF,!1,b=>b.mgb())&&_.U(a.oF,!1,b=>b.jgb())},,"RqOYr",,1],"$a",[7,,,function(a){return!_.U(a.oF,
!1,b=>b.mgb())&&!_.U(a.oF,!1,b=>b.jgb())&&!a.VO},,"ogAzEf",,1],"$a",[7,,,function(a){return!_.U(a.oF,!1,b=>b.mgb())&&!_.U(a.oF,!1,b=>b.jgb())&&a.VO},,"L7xuHf",,1],"$a",[7,,,function(a){return!_.U(a.oF,!1,b=>b.mgb())&&_.U(a.oF,!1,b=>b.jgb())},,"qVDOJd",,1]],["$a",[0,,,,function(){return"m1jGgc"},"jsname",,1],"$a",[7,,,z0B,,"cLR6Wc",,1],"$a",[0,,,z0B,function(){return"true"},"is-scrollable-bak",,1],"$a",[0,,,,"","data-ve-view",,1],"$up",["t-AP52enOxMr4",{oF:w0B,eH:x0B,Ok:y0B},1]],["$a",[0,,,,function(){return"sM8NXb"},
"jsname",,1],"$a",[7,,,,,"HYhUGf",,1]]]},D0B=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"css",function(a){return".kSp2Bc{"+((_.Ox?"background:linear-gradient(to left,"+_.U(a.Wa,"",b=>_.Ry(b))+" 0%,#000 100%);":"")+(_.Ox?"":"background:linear-gradient(to left,"+_.U(a.Wa,"",b=>_.Ry(b))+" 0%,#dadce0 100%);")+"bottom:0;pointer-events:none;position:absolute;right:auto;top:0}")},"css",function(a){return".Qu18Cf{"+((_.Ox?"background:linear-gradient(to left,"+_.U(a.Wa,"",b=>_.Ry(b))+
" 0%,#000 100%);":"")+(_.Ox?"":"background:linear-gradient(to left,"+_.U(a.Wa,"",b=>_.Ry(b))+" 0%,#dadce0 100%);")+"bottom:0;pointer-events:none;position:absolute;right:auto;top:0}")},"css",function(a){return".HYhUGf{background:linear-gradient(to right,"+(_.U(a.Wa,"",b=>_.Ry(b))+" 0%,"+(_.Ox?"#1f1f1f":"#fff")+" 100%);bottom:0;left:auto;pointer-events:none;position:absolute;right:0;top:0;width:0}")},"css",".cLR6Wc{overflow-x:auto}","css",".cLR6Wc::-webkit-scrollbar{display:none}"]]};var E0B,H0B,I0B,J0B,K0B,F0B;_.G0B=function(a){_.sB(a,E0B)||(_.rB(a,E0B,{oF:0,eH:1,Ok:2},["div",,,0,[["div",,,1],["div",,,2]]],[["css",".Ui5IUc{position:relative}"]],F0B()),_.sB(a,"t-McuU3aVyOak")||(_.rB(a,"t-McuU3aVyOak",{oF:0,eH:1,Ok:2},["div",,,0,[["div",,,1,[["div",,,2],["div",,,3],["div",,,4]]]]],D0B(),C0B()),n0B(a)),n0B(a))};E0B="t-quthp3-aqks";H0B=function(a){return a.oF};I0B=function(a){return a.eH};J0B=function(a){return a.Ok};K0B=function(a){return _.U(a.oF,!1,b=>b.SPb())};
F0B=function(){return[["$t","t-quthp3-aqks","$a",[7,,,,,"Ui5IUc",,1]],["$if",function(a){return!_.U(a.oF,!1,b=>b.SPb())},"$up",["t-AP52enOxMr4",{oF:H0B,eH:I0B,Ok:J0B},1]],["$if",K0B,"$up",["t-McuU3aVyOak",{oF:H0B,eH:I0B,Ok:J0B},1]]]};
_.iis=_.y("S6DXKd",[]);
_.v("S6DXKd");
var M1C=function(a){return a.Ec},N1C=function(a){return a.yc?_.Ez("margin-top",a.O1b):a.O1b},O1C=function(){return!1},P1C=function(){return[["$t","t-luhU_ARaOas"],["$if",function(a){return _.Wz(a.HE,b=>b.xd())},"var",function(a){return a.Ec=_.U(a.HE,"",b=>b.getTitle())},"$dc",[M1C,!1],"$a",[7,,,,,"IX1ohc",,1],"$a",[5,5,,function(a){return a.O1b},N1C,"margin-top",,1],"$c",[,,M1C]],["$if",function(a){return _.U(a.HE,!1,b=>b.tOb())},"$a",[5,5,,function(a){return!_.Wz(a.HE,b=>b.xd())&&a.O1b},N1C,"margin-top",
,1],"$up",["t-kW3dR3bmPrg",{},1]],["$a",[7,,,,,"ZX1OEc",,1],"$a",[5,,,,function(a){return a.yc?_.Sz("padding-top",_.U(a.HE,!1,b=>b.tOb())?"8px":"16px"):_.U(a.HE,!1,b=>b.tOb())?"8px":"16px"},"padding-top",,1],"$up",["t-quthp3-aqks",{oF:function(a){return _.U(a.HE,null,b=>b.eIc())},Ok:O1C,eH:O1C},1]],["$if",function(a){return _.Wz(a.HE,b=>b.lJc())},"$a",[7,,,,,"c2Oos",,1]],["$up",["t-IW9-Mk4hdoM",{hPc:function(a){return _.U(a.HE,null,b=>b.iHc())}},1]]]},Q1C=function(){return[["var",function(a){return a.Wa=
_.AA(_.pi().Wa)},"var",function(a){return a.Oc=_.AA(_.pi().Oc)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"css",function(a){return".IX1ohc{color:"+_.U(a.Wa,"",b=>_.Zo(b))+";font-size:"+_.U(a.Gb,"",b=>_.rz(b))+";padding-top:12px;text-align:center;text-transform:uppercase}"},"css",function(a){return".ZX1OEc{padding-bottom:"+_.U(a.Oc,"",b=>_.Zy(b))+"}"},"css",function(a){return".c2Oos{padding-bottom:"+_.U(a.Oc,"",b=>_.az(b))+"}"},"css",function(a){return".kp-wholepage-osrp .c2Oos{padding-bottom:"+
_.U(a.Oc,"",b=>_.$y(b))+"}"}]]};var R1C=function(a){return a.Wa=_.AA(_.pi().Wa)},S1C=function(){return[["var",R1C,"css",function(a){return".RCJ7X{margin:8px 24px 24px;text-align:center;padding:30px 0;color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"}]]};var T1C=function(){return!1},U1C=function(a){return a.Wa=_.AA(_.pi().Wa)},V1C=function(a){return a.ffa=_.Ox?"#e8e8e8":_.RC?"#ea4335":_.SC&&_.Ox?"#e8e8e8":_.SC?"#1f1f1f":_.L2&&_.Ox?"#bdc1c6":"#202124"},W1C=function(){return[["$t","t-MGX49JNTOCA","var",V1C,"$a",[7,,,,,"pOZ4Pc",,1]],["$a",[7,,,,,"FdQorf",,1],"$a",[7,,,,,"NHaAxd",,1],"$a",[0,,,,"3","aria-level",,1],"$a",[0,,,,"heading","role",,1]],["$up",["t-luhU_ARaOas",{HE:function(a){return a.HE},O1b:function(){return"8px"}},1],"$tg",T1C]]},X1C=function(){return[["var",
U1C,"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"css",".pOZ4Pc{box-shadow:0 1px 6px rgba(32,33,36,.28);border-radius:8px;margin:8px}","css",function(a){return".FdQorf{text-align:center;font-size:"+_.U(a.Gb,"",b=>_.tz(b))+";text-transform:uppercase}"},"css",function(a){return".NHaAxd{font-weight:"+_.U(a.Gb,"",b=>_.kz(b))+";color:"+_.U(a.Wa,"",b=>_.Iy(b))+";padding-top:17px}"}]]};var Y1C=function(){return!0},Z1C=function(){return!1},$1C=function(a){return a.fAb&&a.gAb},a2C=function(a){return a.Wa=_.AA(_.pi().Wa)},b2C=function(a){return a.ffa=_.Ox?"#e8e8e8":_.RC?"#ea4335":_.SC&&_.Ox?"#e8e8e8":_.SC?"#1f1f1f":_.L2&&_.Ox?"#bdc1c6":"#202124"},c2C=function(){return[["$t","t-LxzArMsS9y4","var",b2C],["$a",[7,,,,,"KFgr9c",,1]],["$up",["t-k6RD9nYl01g",{V6a:function(a){return _.U(a.stats,null,b=>b.mxb())},l0a:function(a){return _.U(a.stats,0,b=>b.cle())==1},Dva:Y1C,Lta:$1C,tx:Z1C},1]],
["for",[function(a,b){return a.qQ=b},function(a,b){return a.ieg=b},function(a,b){return a.jeg=b},function(a){return _.U(a.stats,[],b=>b.hcc())}],"$up",["t-Zc4EynAAMck",{qQ:function(a){return a.qQ},E5:function(a){return _.U(a.stats,"",b=>b.mxb(),b=>b.JGc())},c7:function(a){return _.U(a.stats,"",b=>b.mxb(),b=>b.SHc())},tx:Z1C},1],"$tg",Z1C]]},d2C=function(){return[["var",a2C,"css",function(a){return".KFgr9c{width:100%;text-align:center;font-size:13px;color:"+_.U(a.Wa,"",b=>_.Iy(b))+";border-collapse:collapse}"}]]};var h2C=class extends _.AB{constructor(){var a=new _.oB;super(a,e2C);_.sB(a,e2C)||(_.rB(a,e2C,{SJd:0},["div",,,0,[["div",,,1],["div",,,2],["div",,,3],["div",,,4,["Table"]]]],f2C(),g2C()),_.sB(a,"t-e6_KM0n5H_w")||_.rB(a,"t-e6_KM0n5H_w",{},["div",,,0,[["div",,,,["As estat\u00edsticas n\u00e3o est\u00e3o dispon\u00edveis"]]]],S1C(),[["$t","t-e6_KM0n5H_w","$a",[7,,,,,"RCJ7X",,1]]]),_.sB(a,"t-MGX49JNTOCA")||(_.rB(a,"t-MGX49JNTOCA",{HE:0},["div",,,0,[["div",,,1,["Classifica\u00e7\u00e3o"]],["jsl",,,2]]],
X1C(),W1C()),_.sB(a,"t-luhU_ARaOas")||(_.rB(a,"t-luhU_ARaOas",{HE:0,O1b:1},["jsl",,,0,[["div",,,1],["div",,,2],["div",,,3,["Table"]],["div",,,4,[["div",,,5]]]]],Q1C(),P1C()),_.nZB(a),_.jZB(a),_.G0B(a))),_.sB(a,"t-LxzArMsS9y4")||(_.rB(a,"t-LxzArMsS9y4",{stats:0,fAb:1,gAb:2},["div",,,0,[["table",,,1,[["tr",,,2],["jsl",,,3]]]]],d2C(),c2C()),_.dGC(a),_.jHC(a)),_.MLA(a))}fill(a){_.zB(this,0,a)}},e2C="t--kxBHGeZ2UE",i2C=function(){return!0},j2C=function(){return!1},k2C=function(a){return a.fAb&&a.gAb},
g2C=function(){return[["$t","t--kxBHGeZ2UE","var",function(a){return a.Ojb=a.SJd},"var",function(a){return a.gAb=_.U(a.SJd,0,b=>b.lC())==6},"var",function(a){return a.fAb=_.ZEA||_.aFA},"var",function(a){return a.ogg=_.ZEA},"var",function(a){return a.pgg=_.aFA}],["$if",function(a){return _.U(a.Ojb,!1,b=>b.cld())},"$up",["t-e6_KM0n5H_w",{},1]],["$if",function(a){return _.Wz(a.Ojb,b=>b.IQb())},"$up",["t-SPAoaZG0O1M",{Ng:function(a){return _.U(a.Ojb,null,b=>b.Asa())},Byc:i2C,M3:j2C,Koa:j2C,tx:j2C,aQa:j2C},
1]],["$if",function(a){return _.Wz(a.Ojb,b=>b.odc())},"$a",[7,,,function(a){return!(a.fAb&&a.gAb)},,"jJh9Zc",,1],"$a",[5,,,k2C,function(a){return a.yc?_.Ez("padding","16px"):"16px"},"padding",,1],"$up",["t-LxzArMsS9y4",{stats:function(a){return _.U(a.Ojb,null,b=>b.getStats())},fAb:function(a){return a.fAb},gAb:function(a){return a.gAb}},1]],["$if",function(a){return _.Wz(a.Ojb,b=>b.LQb())},"$up",["t-MGX49JNTOCA",{HE:function(a){return _.U(a.Ojb,null,b=>b.B4a())}},1]]]},f2C=function(){return[["var",
function(a){return a.prd=_.uHc&&_.Ox&&_.Fx?"#515457":_.tHc&&_.Ox&&_.sx?"#444746":_.Ox&&_.Fx?"#5f6368":_.Ox&&_.sx?"#3c4043":_.Ox&&_.Fx?"#3c4043":_.Ox?"#4d5156":_.Ox&&_.sx?"#5f6368":_.Ox?"#424548":_.yHc?"#d2d2d2":_.sx?"#ebebeb":"#ddd"},"css",".jJh9Zc{box-shadow:0 1px 6px rgba(32,33,36,.28);border-radius:8px;padding:4px 16px 20px;margin:8px 8px}"]]};var l2C=class extends _.ss{constructor(a){super(a.Oa);this.qC=!1;this.template=new h2C}cwa(a){var b;(a=a==null?void 0:(b=a.Aa())==null?void 0:b.Na())&&!this.qC&&a!=null&&(b=this.getRoot().el(),this.template.attach(b.firstElementChild),this.template.fill(a),this.template.render(),_.Zg(this.getRoot().el(),"IsXUR"))}Tb(){this.qC=!0;super.Tb()}};l2C.prototype.$wa$k4Iseb=function(){return this.Tb};_.vs(_.iis,l2C);
_.x();
_.ris=_.y("OTulI",[]);
_.Zw=function(a,b,c){_.Cd.call(this);this.TX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.oVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Xt=null;this.Ca=[]};_.Qi(_.Zw,_.Cd);_.aa=_.Zw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Xt?this.Ba=_.Be()+this.Ea:this.Xt=_.On(this.Da,this.Ea)};_.aa.stop=function(){this.Xt&&(_.Pn(this.Xt),this.Xt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.TX.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.Zw.Hf.jd.call(this)};_.aa.oVd=function(){this.Xt&&(_.Pn(this.Xt),this.Xt=null);this.Ba?(this.Xt=_.On(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.TX.apply(null,this.Ca))};
_.v("OTulI");
var HAA=function(a){return _.PMa(_.OMa(new _.Bi,a||46694),_.$xa(_.TVa++))},IAA=function(a){var b=a.Ja("m1jGgc").el(),c=a.Ja("PeFd4c").el(),d=a.Ja("sM8NXb").el(),e=b.scrollWidth-b.clientWidth,f=b.scrollLeft;_.ne(b)&&(f=b.scrollLeft>=0?0:-b.scrollLeft);_.gn(c,"width",`${Math.min(f,a.Ca)}px`);_.gn(d,"width",`${Math.min(e-f,a.Ea)}px`)},JAA=function(a,b){var c=a.Ja("m1jGgc").el(),d=c.scrollLeft>0,e=b>0;c=c.scrollLeft<c.scrollWidth-c.clientWidth;b=b<0;return a.Aa?!0:b&&!c||e&&!d?(a.oa=!0,!1):b&&c||e&&d?
a.Aa=!0:!1},KAA=class extends _.ss{constructor(a){super(a.Oa);this.MQa=0;this.Aa=this.oa=!1;a=this.getRoot().el();this.Ca=Number(_.lg(a,"leftGradientWidth"))||6;this.Ea=Number(_.lg(a,"rightGradientWidth"))||36;this.Ha=new _.Zw(this.Da,500,this);a=this.Ja("m1jGgc").el();this.Dz=_.we(a,"scroll",()=>{this.RN()});this.bE=_.we(_.ci(),"resize",()=>{IAA(this)});this.La=_.we(a,"touchstart",b=>{this.MQa=b.clientX;this.oa=this.Aa=!1});this.Ba=_.we(a,"touchmove",b=>{var c=b.clientX-this.MQa;this.MQa=b.clientX;
this.oa||JAA(this,c)&&b.stopPropagation()});IAA(this);_.mg(a,"ved")||_.kg(a,"ved",_.WVa(new _.XVa(HAA(Number(_.lg(a,"vedm"))))));_.Rv([new _.io(a,"insert")])}RN(){this.Ha.fire();IAA(this)}Da(){var a=this.Ja("m1jGgc").el();_.Uv(a)}Tb(){_.Gn(this.bE);_.Gn(this.Dz);_.Gn(this.La);_.Gn(this.Ba)}};KAA.prototype.$wa$k4Iseb=function(){return this.Tb};_.vs(_.ris,KAA);
_.x();
_.X2r=_.y("imurKb",[]);
_.v("imurKb");
_.xYB=class extends _.ss{constructor(a){super(a.Oa);this.oa=_.yd(this.getData("positionLeft"),0);this.width=_.yd(this.getData("tooltipWidth"),0);this.arrowSize=_.yd(this.getData("as"),5);this.container=this.Ja("haAclf");this.arrow=this.Ja("hFsbo");this.text=this.Ja("fmcmS");this.Aa=this.getData("ca").Nb()}bwa(){var a=_.vm(this.getData("dir"),"ltr")==="rtl";this.Aa?(this.container.setStyle(a?"right":"left",this.oa-this.width/2-10+"px"),this.text.setStyle("width",this.width+"px"),this.arrow.setStyle(a?
"right":"left",this.width/2+10-this.arrowSize+"px")):this.arrow.setStyle(a?"right":"left",this.oa-this.arrowSize+"px")}show(){this.getRoot().addClass("YyXDH")}hide(){this.getRoot().removeClass("YyXDH")}};_.xYB.prototype.$wa$ZYIfFd=function(){return this.hide};_.xYB.prototype.$wa$ti6hGc=function(){return this.show};_.vs(_.X2r,_.xYB);
_.x();
_.uis=_.y("cvgK0e",[]);
_.v("cvgK0e");
var yYB={LVf:1,e5e:10,m5e:11,S5c:4,T5c:3,gSd:5,Vaf:12,Uff:13,m6c:6,tUd:14,Kof:21,TUd:7,utf:15,Auf:16,xzf:17,mAf:18,R7c:8,W7c:2,KZd:19,I_d:20,h0d:9};var zYB=class extends _.ss{constructor(a){super(a.Oa)}oa(){var a=_.en(this.getRoot().el(),"Ui5IUc"),b=this.getData("urlToTeamOsrp");if(b.Nb())a=_.Qe(a),_.vf(_.tm(b)+(a?`&ved=${a}`:""));else if(this.getData("teamMid").Nb()&&_.wm(this.getData("shouldExpandToTeamFullpage"))){var c=_.tm(this.getData("teamMid")),d=this.getData("sport").Ug(yYB,1),e=_.tm(this.getData("leagueMid"));b=_.vm(this.getData("teamFullpageColorForTransition"),"#212121");var f=_.tm(this.getData("teamFullpageTitleForTransition")),
g=_.wn(this.getRoot().el());g=_.AVz(g,!0,b);var h=_.DVz(a,b,void 0,g,void 0,f);_.w3(k=>k&&typeof k.g7==="function"&&k.g7("t",c,d,e,"mt",h))}}Aa(a){var b=Array.from(_.Jm("t0t45c"));Promise.all(b.map(e=>this.ld(_.xYB,e,_.Qo))).then(e=>e.forEach(f=>{f.getRoot().el()!==a.wb.children().el()?f.hide():(f.show(),_.ki(2E3).then(()=>f.hide()))}));var c,d;(d=(c=a.event).stopPropagation)==null||d.call(c)}};zYB.prototype.$wa$ipUFbd=function(){return this.Aa};zYB.prototype.$wa$hOPlV=function(){return this.oa};
_.vs(_.uis,zYB);
_.x();
_.Nhs=_.y("MQjT2c",[]);
_.v("MQjT2c");
var t3C=function(a){return a.Wa=_.AA(_.pi().Wa)},u3C=function(a){return a.Gb=_.AA(_.pi().Gb)},v3C=function(a){return a.Ud=_.AA(_.pi().Ud)},w3C=function(){return[["var",t3C,"var",u3C,"var",v3C,"css",function(a){return".lkhlKc{font-size:"+_.U(a.Gb,"",b=>_.hz(b))+";line-height:"+_.U(a.Gb,"",b=>_.gz(b))+";color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"},"css",".DryMre{padding-right:4px}","css",function(){return _.oVz?"":".GWnib a{font-weight:600}"},"css",function(a){return _.oVz?".GWnib a{font-weight:"+_.U(a.Ud,
"",b=>_.Dy(b))+"}":""},"css",function(a){return".GWnib a:link,.GWnib a:visited{color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"}]]},x3C=function(a,b){return a.index=b},y3C=function(){return!1},z3C=function(a){return a.index>0},A3C=function(a){return a.Ec},B3C=function(){return[["$t","t-NkDj1m0tDLQ","$a",[7,,,,,"lkhlKc",,1],"$a",[7,,,,,"imso-li-w",,1],"$a",[7,,,,,"imso-regular-font",,1]],["$if",function(a){return _.Wz(a.Ltb,b=>b.yk())},"var",function(a){return a.Ec=_.U(a.Ltb,"",b=>b.getLabel())},"$dc",[A3C,!1],
"$a",[7,,,,,"DryMre",,1],"$c",[,,A3C]],["for",[function(a,b){return a.fX=b},x3C,function(a,b){return a.i$d=b},function(a){return _.U(a.Ltb,[],b=>b.Dac())}],"$tg",y3C],["$if",z3C],["$a",[7,,,,,"GWnib",,1],"$up",["t-gECTEw87gSY",{fX:function(a){return a.fX}},1]]]},C3C=function(a){return a.Wa=_.AA(_.pi().Wa)},D3C=function(a){return a.Gb=_.AA(_.pi().Gb)},E3C=function(a){return a.Ud=_.AA(_.pi().Ud)},F3C=function(){return[["var",C3C,"var",D3C,"var",E3C,"css",function(a){return".CvlH4c{vertical-align:middle;font-size:"+
_.U(a.Gb,"",b=>_.hz(b))+";line-height:"+_.U(a.Gb,"",b=>_.gz(b))+";color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"}]]},G3C=function(a,b){return a.index=b},H3C=function(){return!1},I3C=function(a){return a.index>0},J3C=function(){return[["$t","t-TxbD3kbS1f4"],["for",[function(a,b){return a.Ltb=b},G3C,function(a,b){return a.W2f=b},function(a){return _.U(a.Red,[],b=>b.Cie())}],"$tg",H3C],["$if",I3C,"$a",[7,,,,,"CvlH4c",,1]],["$up",["t-NkDj1m0tDLQ",{Ltb:function(a){return a.Ltb}},1]]]},N3C=class extends _.AB{constructor(){var a=
new _.oB;super(a,K3C);_.sB(a,K3C)||(_.rB(a,K3C,{fpa:0,r6:1},["div",,,0,["",["div",,,1,[["div",,,2,[["span",,,3,["Toss:"]],["span",,,4,["KKR won the toss and chose to bat"]]]],["div",,,5,[["span",,,6,["Stadium:"]],"","",["span",,,7,[["span",,,8,["Camp Nou"]],["span",,,9,[["jsl",,,10,[", "]]," ",["jsl",,,11,["Barcelona"]]]]]]]],["div",,,12,[["span",,,13,["Local:"]],["span",,,14,["Barcelona, Spain"]]]]]],"",["div",,,15,[["span",,,16,["More on nba.co.il"]],["div",,,17,["More on bbc.com, kan.co.il \u00b7 Tv schedule on fifa.com"]]]],
"",["div",,,18,[["div",,,19,[["span",,,20,["Foto: ",["span",,,21,["AP"]]," / ",["span",,,22,["John Doe"]]]],["span",,,23,["Fotos: ",["span",,,24,["AP"]]]]]],["span",,,25,["All times are in Sao Paulo time."]]]]]],L3C(),M3C()),_.PWA(a),_.NnC(a),_.sB(a,"t-TxbD3kbS1f4")||(_.rB(a,"t-TxbD3kbS1f4",{Red:0},["div",,,0,[["jsl",,,1,[["span",,,2,[" \u00b7 "]],["div",,,3,["More on bbc.com, fifa.com"]]]]]],F3C(),J3C()),_.sB(a,"t-NkDj1m0tDLQ")||(_.rB(a,"t-NkDj1m0tDLQ",{Ltb:0},["div",,,0,[["span",,,1,["More on"]],
["jsl",,,2,[["span",,,3,[", "]],["span",,,4,["Deep Link"]]]]]],w3C(),B3C()),_.PWA(a))))}fill(a,b){_.zB(this,0,a);_.zB(this,1,b)}},K3C="t-LVF3LOm64PU",O3C=function(a){return a.Ec},P3C=function(a){return a.Xd},Q3C=function(a){return a.di},R3C=function(a){return a.Jp},S3C=function(){return!1},T3C=function(a){return a.Sx},U3C=function(a){return a.jI},V3C=function(a){return a.J2},W3C=function(a){return a.XBa},X3C=function(a){return a.xbb},Y3C=function(a){return a.L0d},M3C=function(){return[["$t","t-LVF3LOm64PU",
"var",function(a){return a.g8c=_.AA(_.pi().g8c)},"var",function(a){return a.bQe=_.Uz(a.fpa,b=>b.Dac())>0||_.Wz(a.fpa,b=>b.Qnd())},"var",function(a){return a.uQe=_.Wz(a.fpa,b=>b.Und())},"var",function(a){return a.uJd=_.Wz(a.fpa,b=>b.mne())},"var",function(a){return a.Zpa=_.U(a.fpa,"",b=>b.kMa(),b=>b.getName(),b=>b.eVa())!=""},"var",function(a){return a.gQe=a.uJd||a.Zpa}],["$if",function(a){return a.gQe},"var",function(a){return a.vma=_.U(a.fpa,null,b=>b.kMa())},"$a",[7,,,,,"imspo_mff__mff-fs",,1]],
["$if",function(a){return a.uJd},"var",function(a){return a.oMd=_.U(a.fpa,null,b=>b.Zke())},"$a",[7,,,,,"imspo_mff__mff-fl",,1]],["var",function(a){return a.Ec=_.U(a.oMd,"",b=>b.getLabel())},"$dc",[O3C,!1],"$a",[7,,,,,"imspo_mff__mff-fk",,1],"$c",[,,O3C]],["var",function(a){return a.Xd=_.U(a.oMd,"",b=>b.getTitle())},"$dc",[P3C,!1],"$a",[7,,,,,"imspo_mff__mff-fv",,1],"$c",[,,P3C]],["$if",function(a){return a.Zpa},"$a",[7,,,,,"imspo_mff__mff-fl",,1]],["var",function(a){return a.di=_.U(a.vma,"",b=>b.getLabel())},
"$dc",[Q3C,!1],"$a",[7,,,,,"imspo_mff__mff-fk",,1],"$c",[,,Q3C]],["var",function(a){return a.YPe=a.g8c&&_.Wz(a.vma,b=>b.xme())},"$a",[7,,,,,"imspo_mff__mff-fv",,1]],["var",function(a){return a.fZe=_.U(a.fpa,"",b=>b.kMa(),b=>b.hU())},"var",function(a){return a.Jp=_.U(a.vma,"",b=>b.getName(),b=>b.eVa())},"$dc",[R3C,!1],"$uae",["*",function(a){return _.S("t-o_EZAPhxXGs",{search_url:a.fZe})},,1,1],"$c",[,,R3C]],["$if",function(a){return a.YPe},"var",function(a){return a.X6d=_.U(a.vma,"",b=>b.kGc(),b=>
b.eVa())},"$uae",["*",function(a){return _.S("t-o_EZAPhxXGs",{search_url:_.U(a.vma,"",b=>b.qie())})},,1,1]],["$if",function(a){return _.U(a.vma,"",b=>b.getName(),b=>b.eVa())!=""},"$tg",S3C],["var",function(a){return a.Sx=a.X6d},"$dc",[T3C,!1],"$c",[,,T3C],"$tg",S3C],["$if",function(a){return a.Zpa&&_.U(a.vma,"",b=>b.MGc())},"$a",[7,,,,,"imspo_mff__mff-fl",,1]],["$a",[7,,,,,"imspo_mff__mff-fk",,1]],["var",function(a){return a.jI=_.U(a.vma,"",b=>b.MGc())},"$dc",[U3C,!1],"$a",[7,,,,,"imspo_mff__mff-fv",
,1],"$c",[,,U3C]],["$if",function(a){return a.bQe},"$a",[7,,,,,"imspo_mff__mff-dls",,1]],["for",[function(a,b){return a.fX=b},function(a,b){return a.V2f=b},function(a,b){return a.i$d=b},function(a){return _.U(a.fpa,[],b=>b.Dac())}],"$a",[7,,,,,"imspo_mff__mff-da",,1],"$up",["t-gECTEw87gSY",{fX:function(a){return a.fX}},1]],["$if",function(a){return _.Wz(a.fpa,b=>b.Qnd())},"$up",["t-TxbD3kbS1f4",{Red:function(a){return _.U(a.fpa,null,b=>b.Die())}},1]],["$a",[7,,,,,"imspo_mff__mff-tnss",,1]],["$if",
function(a){return a.uQe},"var",function(a){return a.F9c=_.U(a.fpa,"",b=>b.UGc(),b=>b.eie())},"var",function(a){return a.GBd=_.U(a.fpa,"",b=>b.UGc(),b=>b.Zje())},"var",function(a){return a.Pod=a.GBd!=""},"$a",[7,,,,,"imspo_mff__mff-ss",,1]],["$if",function(a){return a.Pod},"$a",[7,,,,,"imspo_mff__with-photographer",,1]],["var",function(a){return a.J2=a.F9c},"$dc",[V3C,!1],"$c",[,,V3C]],["var",function(a){return a.XBa=a.GBd},"$dc",[W3C,!1],"$c",[,,W3C]],["$if",function(a){return!a.Pod},"$a",[7,,,,
,"imspo_mff__without-photographer",,1]],["var",function(a){return a.xbb=a.F9c},"$dc",[X3C,!1],"$c",[,,X3C]],["var",function(a){return a.L0d=_.U(a.fpa,"",b=>b.mHc())},"$dc",[Y3C,!1],"$c",[,,Y3C]]]},L3C=function(){return[["var",function(a){return a.Wa=_.AA(_.pi().Wa)},"var",function(a){return a.Gb=_.AA(_.pi().Gb)},"css",function(a){return".imspo_mff__mff-fs{padding:10px 24px;font-size:"+_.U(a.Gb,"",b=>_.ez(b))+";border-bottom:1px solid "+_.U(a.Wa,"",b=>_.Hy(b))+"}"},"css",".imspo_mff__mff-fl{padding:4px 0}",
"css",function(a){return".imspo_mff__mff-fk{color:"+(_.U(a.Wa,"",b=>_.Oy(b))+";padding-right:4px;max-width:120px}")},"css",function(a){return".imspo_mff__mff-dls{padding:14px 24px;border-bottom:1px solid "+_.U(a.Wa,"",b=>_.Hy(b))+"}"},"css",".imspo_mff__mff-tnss{padding:12px 24px}","css",".imspo_mff__mff-da a{display:block}","css",function(a){return".imspo_mff__mff-da a:link,.imspo_mff__mff-da a:visited{color:"+_.U(a.Wa,"",b=>_.Zo(b))+"}"},"css",function(a){return".imso-loa.imspo_mff__mff-fv{color:"+
_.U(a.Wa,"",b=>_.Jy(b))+"}"},"css",".imso-loa.imspo_mff__mff-fv:hover{text-decoration:underline}","css","@media (forced-colors:active),(prefers-contrast:more){.imso-loa{text-decoration:underline}}"]]};var Z3C=class extends _.m{constructor(a){super(a)}};Z3C.prototype.rb="xLNwsc";var $3C=class extends _.ss{static Ta(){return{jsdata:{ize:Z3C}}}constructor(a){super(a.Oa);this.qC=!1;this.yWa=!!_.B(a.jsdata.ize,1);this.template=new N3C}oa(a){this.qC||a==null||(this.template.attach(this.getRoot().el().firstElementChild),this.template.fill(a,this.yWa),this.template.render())}Tb(){this.qC=!0;super.Tb()}};$3C.prototype.$wa$k4Iseb=function(){return this.Tb};_.vs(_.Nhs,$3C);
_.x();
});
// Google Inc.
